hour:18 day:03 month:04
mkdir: cannot create directory ‘data/0412017’: File exists
--2017-04-03 21:04:45--  https://dumps.wikimedia.org/other/pageviews/2017/2017-04/pageviews-20170403-180000.gz
Resolving dumps.wikimedia.org (dumps.wikimedia.org)... 208.80.154.11, 2620:0:861:1:208:80:154:11
Connecting to dumps.wikimedia.org (dumps.wikimedia.org)|208.80.154.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63784454 (61M) [application/octet-stream]
Saving to: ‘zipped/pageviews-20170403-180000.gz’

     0K .......... .......... .......... .......... ..........  0% 19.5M 3s
    50K .......... .......... .......... .......... ..........  0% 10.6M 4s
   100K .......... .......... .......... .......... ..........  0% 20.2M 4s
   150K .......... .......... .......... .......... ..........  0% 9.88M 4s
   200K .......... .......... .......... .......... ..........  0% 18.4M 4s
   250K .......... .......... .......... .......... ..........  0% 18.3M 4s
   300K .......... .......... .......... .......... ..........  0% 18.1M 4s
   350K .......... .......... .......... .......... ..........  0% 8.38M 4s
   400K .......... .......... .......... .......... ..........  0% 16.8M 4s
   450K .......... .......... .......... .......... ..........  0% 16.2M 4s
   500K .......... .......... .......... .......... ..........  0% 14.2M 4s
   550K .......... .......... .......... .......... ..........  0%  264M 4s
   600K .......... .......... .......... .......... ..........  1% 14.7M 4s
   650K .......... .......... .......... .......... ..........  1% 14.0M 4s
   700K .......... .......... .......... .......... ..........  1% 13.7M 4s
   750K .......... .......... .......... .......... ..........  1% 12.8M 4s
   800K .......... .......... .......... .......... ..........  1% 13.3M 4s
   850K .......... .......... .......... .......... ..........  1%  323M 4s
   900K .......... .......... .......... .......... ..........  1% 13.1M 4s
   950K .......... .......... .......... .......... ..........  1% 12.4M 4s
  1000K .......... .......... .......... .......... ..........  1%  299M 4s
  1050K .......... .......... .......... .......... ..........  1% 4.04M 4s
  1100K .......... .......... .......... .......... ..........  1% 41.1M 4s
  1150K .......... .......... .......... .......... ..........  1% 1.55M 6s
  1200K .......... .......... .......... .......... ..........  2% 1.63M 7s
  1250K .......... .......... .......... .......... ..........  2% 1.56M 8s
  1300K .......... .......... .......... .......... ..........  2% 1.54M 9s
  1350K .......... .......... .......... .......... ..........  2% 40.1M 9s
  1400K .......... .......... .......... .......... ..........  2% 1.61M 10s
  1450K .......... .......... .......... .......... ..........  2% 1.56M 11s
  1500K .......... .......... .......... .......... ..........  2% 1.55M 12s
  1550K .......... .......... .......... .......... ..........  2% 1.55M 12s
  1600K .......... .......... .......... .......... ..........  2% 40.4M 12s
  1650K .......... .......... .......... .......... ..........  2% 1.61M 13s
  1700K .......... .......... .......... .......... ..........  2% 1.55M 14s
  1750K .......... .......... .......... .......... ..........  2% 1.58M 14s
  1800K .......... .......... .......... .......... ..........  2% 41.6M 14s
  1850K .......... .......... .......... .......... ..........  3% 1.63M 14s
  1900K .......... .......... .......... .......... ..........  3% 1.59M 15s
  1950K .......... .......... .......... .......... ..........  3% 1.54M 16s
  2000K .......... .......... .......... .......... ..........  3% 1.54M 16s
  2050K .......... .......... .......... .......... ..........  3% 41.2M 16s
  2100K .......... .......... .......... .......... ..........  3% 1.62M 16s
  2150K .......... .......... .......... .......... ..........  3% 1.57M 17s
  2200K .......... .......... .......... .......... ..........  3% 1.64M 17s
  2250K .......... .......... .......... .......... ..........  3% 45.3M 17s
  2300K .......... .......... .......... .......... ..........  3% 1.59M 17s
  2350K .......... .......... .......... .......... ..........  3% 1.56M 18s
  2400K .......... .......... .......... .......... ..........  3% 1.57M 18s
  2450K .......... .......... .......... .......... ..........  4% 1.54M 18s
  2500K .......... .......... .......... .......... ..........  4% 41.7M 18s
  2550K .......... .......... .......... .......... ..........  4% 1.60M 18s
  2600K .......... .......... .......... .......... ..........  4% 1.57M 19s
  2650K .......... .......... .......... .......... ..........  4% 1.56M 19s
  2700K .......... .......... .......... .......... ..........  4% 42.4M 19s
  2750K .......... .......... .......... .......... ..........  4% 1.57M 19s
  2800K .......... .......... .......... .......... ..........  4% 1.63M 19s
  2850K .......... .......... .......... .......... ..........  4% 1.57M 19s
  2900K .......... .......... .......... .......... ..........  4% 1.54M 20s
  2950K .......... .......... .......... .......... ..........  4% 40.8M 19s
  3000K .......... .......... .......... .......... ..........  4% 1.62M 20s
  3050K .......... .......... .......... .......... ..........  4% 1.57M 20s
  3100K .......... .......... .......... .......... ..........  5% 1.59M 20s
  3150K .......... .......... .......... .......... ..........  5% 1.58M 20s
  3200K .......... .......... .......... .......... ..........  5% 41.4M 20s
  3250K .......... .......... .......... .......... ..........  5% 1.64M 20s
  3300K .......... .......... .......... .......... ..........  5% 1.53M 21s
  3350K .......... .......... .......... .......... ..........  5% 1.52M 21s
  3400K .......... .......... .......... .......... ..........  5% 41.7M 21s
  3450K .......... .......... .......... .......... ..........  5% 1.58M 21s
  3500K .......... .......... .......... .......... ..........  5% 1.56M 21s
  3550K .......... .......... .......... .......... ..........  5% 1.56M 21s
  3600K .......... .......... .......... .......... ..........  5% 1.51M 21s
  3650K .......... .......... .......... .......... ..........  5% 42.8M 21s
  3700K .......... .......... .......... .......... ..........  6% 1.61M 21s
  3750K .......... .......... .......... .......... ..........  6% 1.54M 21s
  3800K .......... .......... .......... .......... ..........  6% 1.58M 22s
  3850K .......... .......... .......... .......... ..........  6% 47.3M 21s
  3900K .......... .......... .......... .......... ..........  6% 1.56M 22s
  3950K .......... .......... .......... .......... ..........  6% 1.56M 22s
  4000K .......... .......... .......... .......... ..........  6% 1.50M 22s
  4050K .......... .......... .......... .......... ..........  6% 1.53M 22s
  4100K .......... .......... .......... .......... ..........  6% 42.8M 22s
  4150K .......... .......... .......... .......... ..........  6% 1.61M 22s
  4200K .......... .......... .......... .......... ..........  6% 1.58M 22s
  4250K .......... .......... .......... .......... ..........  6% 1.59M 22s
  4300K .......... .......... .......... .......... ..........  6% 42.5M 22s
  4350K .......... .......... .......... .......... ..........  7% 1.52M 22s
  4400K .......... .......... .......... .......... ..........  7% 1.58M 22s
  4450K .......... .......... .......... .......... ..........  7% 1.55M 22s
  4500K .......... .......... .......... .......... ..........  7% 1.58M 22s
  4550K .......... .......... .......... .......... ..........  7% 38.6M 22s
  4600K .......... .......... .......... .......... ..........  7% 1.63M 22s
  4650K .......... .......... .......... .......... ..........  7% 1.53M 22s
  4700K .......... .......... .......... .......... ..........  7% 1.53M 23s
  4750K .......... .......... .......... .......... ..........  7% 1.51M 23s
  4800K .......... .......... .......... .......... ..........  7% 40.8M 22s
  4850K .......... .......... .......... .......... ..........  7% 1.59M 23s
  4900K .......... .......... .......... .......... ..........  7% 1.57M 23s
  4950K .......... .......... .......... .......... ..........  8% 1.56M 23s
  5000K .......... .......... .......... .......... ..........  8% 38.4M 23s
  5050K .......... .......... .......... .......... ..........  8% 1.64M 23s
  5100K .......... .......... .......... .......... ..........  8% 1.57M 23s
  5150K .......... .......... .......... .......... ..........  8% 1.60M 23s
  5200K .......... .......... .......... .......... ..........  8% 1.53M 23s
  5250K .......... .......... .......... .......... ..........  8% 42.6M 23s
  5300K .......... .......... .......... .......... ..........  8% 1.65M 23s
  5350K .......... .......... .......... .......... ..........  8% 1.56M 23s
  5400K .......... .......... .......... .......... ..........  8% 1.56M 23s
  5450K .......... .......... .......... .......... ..........  8% 44.5M 23s
  5500K .......... .......... .......... .......... ..........  8% 1.61M 23s
  5550K .......... .......... .......... .......... ..........  8% 1.57M 23s
  5600K .......... .......... .......... .......... ..........  9% 1.57M 23s
  5650K .......... .......... .......... .......... ..........  9% 1.62M 23s
  5700K .......... .......... .......... .......... ..........  9% 38.2M 23s
  5750K .......... .......... .......... .......... ..........  9% 1.61M 23s
  5800K .......... .......... .......... .......... ..........  9% 1.60M 23s
  5850K .......... .......... .......... .......... ..........  9% 1.56M 23s
  5900K .......... .......... .......... .......... ..........  9% 37.7M 23s
  5950K .......... .......... .......... .......... ..........  9% 1.57M 23s
  6000K .......... .......... .......... .......... ..........  9% 1.62M 23s
  6050K .......... .......... .......... .......... ..........  9% 1.56M 23s
  6100K .......... .......... .......... .......... ..........  9% 1.56M 23s
  6150K .......... .......... .......... .......... ..........  9% 40.8M 23s
  6200K .......... .......... .......... .......... .......... 10% 1.62M 23s
  6250K .......... .......... .......... .......... .......... 10% 1.58M 23s
  6300K .......... .......... .......... .......... .......... 10% 1.54M 23s
  6350K .......... .......... .......... .......... .......... 10% 1.58M 23s
  6400K .......... .......... .......... .......... .......... 10%  265M 23s
  6450K .......... .......... .......... .......... .......... 10% 1.59M 23s
  6500K .......... .......... .......... .......... .......... 10% 1.56M 23s
  6550K .......... .......... .......... .......... .......... 10% 1.58M 23s
  6600K .......... .......... .......... .......... .......... 10% 40.2M 23s
  6650K .......... .......... .......... .......... .......... 10% 1.61M 23s
  6700K .......... .......... .......... .......... .......... 10% 1.54M 23s
  6750K .......... .......... .......... .......... .......... 10% 1.58M 23s
  6800K .......... .......... .......... .......... .......... 10% 1.56M 23s
  6850K .......... .......... .......... .......... .......... 11% 42.0M 23s
  6900K .......... .......... .......... .......... .......... 11% 1.60M 23s
  6950K .......... .......... .......... .......... .......... 11% 1.58M 23s
  7000K .......... .......... .......... .......... .......... 11% 1.58M 23s
  7050K .......... .......... .......... .......... .......... 11% 40.6M 23s
  7100K .......... .......... .......... .......... .......... 11% 1.62M 23s
  7150K .......... .......... .......... .......... .......... 11% 1.60M 23s
  7200K .......... .......... .......... .......... .......... 11% 1.55M 23s
  7250K .......... .......... .......... .......... .......... 11% 1.55M 23s
  7300K .......... .......... .......... .......... .......... 11% 43.1M 23s
  7350K .......... .......... .......... .......... .......... 11% 1.62M 23s
  7400K .......... .......... .......... .......... .......... 11% 1.56M 23s
  7450K .......... .......... .......... .......... .......... 12% 1.55M 23s
  7500K .......... .......... .......... .......... .......... 12% 39.5M 23s
  7550K .......... .......... .......... .......... .......... 12% 1.58M 23s
  7600K .......... .......... .......... .......... .......... 12% 1.62M 23s
  7650K .......... .......... .......... .......... .......... 12% 1.58M 23s
  7700K .......... .......... .......... .......... .......... 12% 1.51M 23s
  7750K .......... .......... .......... .......... .......... 12% 41.1M 23s
  7800K .......... .......... .......... .......... .......... 12% 1.58M 23s
  7850K .......... .......... .......... .......... .......... 12% 1.57M 23s
  7900K .......... .......... .......... .......... .......... 12% 1.58M 23s
  7950K .......... .......... .......... .......... .......... 12% 1.55M 23s
  8000K .......... .......... .......... .......... .......... 12% 41.2M 23s
  8050K .......... .......... .......... .......... .......... 13% 1.66M 23s
  8100K .......... .......... .......... .......... .......... 13% 1.58M 23s
  8150K .......... .......... .......... .......... .......... 13% 1.55M 23s
  8200K .......... .......... .......... .......... .......... 13% 40.2M 23s
  8250K .......... .......... .......... .......... .......... 13% 1.66M 23s
  8300K .......... .......... .......... .......... .......... 13% 1.57M 23s
  8350K .......... .......... .......... .......... .......... 13% 1.57M 23s
  8400K .......... .......... .......... .......... .......... 13% 1.60M 23s
  8450K .......... .......... .......... .......... .......... 13% 41.7M 23s
  8500K .......... .......... .......... .......... .......... 13% 1.63M 23s
  8550K .......... .......... .......... .......... .......... 13% 1.45M 23s
  8600K .......... .......... .......... .......... .......... 13% 1.52M 23s
  8650K .......... .......... .......... .......... .......... 13% 42.1M 23s
  8700K .......... .......... .......... .......... .......... 14% 1.62M 23s
  8750K .......... .......... .......... .......... .......... 14% 1.54M 23s
  8800K .......... .......... .......... .......... .......... 14% 1.50M 23s
  8850K .......... .......... .......... .......... .......... 14% 1.57M 23s
  8900K .......... .......... .......... .......... .......... 14% 41.2M 23s
  8950K .......... .......... .......... .......... .......... 14% 1.63M 23s
  9000K .......... .......... .......... .......... .......... 14% 1.53M 23s
  9050K .......... .......... .......... .......... .......... 14% 1.59M 23s
  9100K .......... .......... .......... .......... .......... 14% 41.9M 23s
  9150K .......... .......... .......... .......... .......... 14% 1.57M 23s
  9200K .......... .......... .......... .......... .......... 14%  762K 23s
  9250K .......... .......... .......... .......... .......... 14% 1.54M 23s
  9300K .......... .......... .......... .......... .......... 15% 1.40M 24s
  9350K .......... .......... .......... .......... .......... 15%  212M 23s
  9400K .......... .......... .......... .......... .......... 15% 1.54M 23s
  9450K .......... .......... .......... .......... .......... 15% 1.53M 23s
  9500K .......... .......... .......... .......... .......... 15% 1.53M 23s
  9550K .......... .......... .......... .......... .......... 15% 1.53M 24s
  9600K .......... .......... .......... .......... .......... 15%  286M 23s
  9650K .......... .......... .......... .......... .......... 15% 1.52M 23s
  9700K .......... .......... .......... .......... .......... 15% 1.54M 23s
  9750K .......... .......... .......... .......... .......... 15% 1.58M 23s
  9800K .......... .......... .......... .......... .......... 15% 43.0M 23s
  9850K .......... .......... .......... .......... .......... 15% 1.56M 23s
  9900K .......... .......... .......... .......... .......... 15% 1.56M 23s
  9950K .......... .......... .......... .......... .......... 16% 1.58M 23s
 10000K .......... .......... .......... .......... .......... 16% 1.57M 23s
 10050K .......... .......... .......... .......... .......... 16% 42.1M 23s
 10100K .......... .......... .......... .......... .......... 16% 1.62M 23s
 10150K .......... .......... .......... .......... .......... 16% 1.56M 23s
 10200K .......... .......... .......... .......... .......... 16% 1.51M 23s
 10250K .......... .......... .......... .......... .......... 16% 42.5M 23s
 10300K .......... .......... .......... .......... .......... 16% 1.63M 23s
 10350K .......... .......... .......... .......... .......... 16% 1.57M 23s
 10400K .......... .......... .......... .......... .......... 16% 1.57M 23s
 10450K .......... .......... .......... .......... .......... 16% 1.58M 23s
 10500K .......... .......... .......... .......... .......... 16% 32.8M 23s
 10550K .......... .......... .......... .......... .......... 17% 1.64M 23s
 10600K .......... .......... .......... .......... .......... 17% 1.59M 23s
 10650K .......... .......... .......... .......... .......... 17% 1.55M 23s
 10700K .......... .......... .......... .......... .......... 17% 43.1M 23s
 10750K .......... .......... .......... .......... .......... 17% 1.52M 23s
 10800K .......... .......... .......... .......... .......... 17% 1.57M 23s
 10850K .......... .......... .......... .......... .......... 17% 1.53M 23s
 10900K .......... .......... .......... .......... .......... 17% 1.51M 23s
 10950K .......... .......... .......... .......... .......... 17% 37.5M 23s
 11000K .......... .......... .......... .......... .......... 17% 1.57M 23s
 11050K .......... .......... .......... .......... .......... 17%  519K 23s
 11100K .......... .......... .......... .......... .......... 17% 1.53M 23s
 11150K .......... .......... .......... .......... .......... 17% 1.53M 23s
 11200K .......... .......... .......... .......... .......... 18% 40.6M 23s
 11250K .......... .......... .......... .......... .......... 18% 1.55M 23s
 11300K .......... .......... .......... .......... .......... 18% 1.58M 23s
 11350K .......... .......... .......... .......... .......... 18% 1.56M 23s
 11400K .......... .......... .......... .......... .......... 18% 44.1M 23s
 11450K .......... .......... .......... .......... .......... 18% 1.58M 23s
 11500K .......... .......... .......... .......... .......... 18% 1.58M 23s
 11550K .......... .......... .......... .......... .......... 18% 1.47M 23s
 11600K .......... .......... .......... .......... .......... 18% 1.49M 23s
 11650K .......... .......... .......... .......... .......... 18% 41.8M 23s
 11700K .......... .......... .......... .......... .......... 18% 1.56M 23s
 11750K .......... .......... .......... .......... .......... 18% 1.53M 23s
 11800K .......... .......... .......... .......... .......... 19% 1.54M 23s
 11850K .......... .......... .......... .......... .......... 19% 37.8M 23s
 11900K .......... .......... .......... .......... .......... 19% 1.59M 23s
 11950K .......... .......... .......... .......... .......... 19% 1.54M 23s
 12000K .......... .......... .......... .......... .......... 19% 1.60M 23s
 12050K .......... .......... .......... .......... .......... 19% 1.50M 23s
 12100K .......... .......... .......... .......... .......... 19% 41.0M 23s
 12150K .......... .......... .......... .......... .......... 19% 1.62M 23s
 12200K .......... .......... .......... .......... .......... 19% 1.51M 23s
 12250K .......... .......... .......... .......... .......... 19% 1.57M 23s
 12300K .......... .......... .......... .......... .......... 19% 36.4M 23s
 12350K .......... .......... .......... .......... .......... 19% 1.58M 23s
 12400K .......... .......... .......... .......... .......... 19% 1.62M 23s
 12450K .......... .......... .......... .......... .......... 20% 1.55M 23s
 12500K .......... .......... .......... .......... .......... 20% 1.51M 23s
 12550K .......... .......... .......... .......... .......... 20% 40.7M 23s
 12600K .......... .......... .......... .......... .......... 20% 1.65M 23s
 12650K .......... .......... .......... .......... .......... 20% 1.55M 23s
 12700K .......... .......... .......... .......... .......... 20% 1.62M 23s
 12750K .......... .......... .......... .......... .......... 20% 1.55M 23s
 12800K .......... .......... .......... .......... .......... 20% 43.5M 23s
 12850K .......... .......... .......... .......... .......... 20% 1.58M 23s
 12900K .......... .......... .......... .......... .......... 20% 1.42M 23s
 12950K .......... .......... .......... .......... .......... 20% 1.70M 23s
 13000K .......... .......... .......... .......... .......... 20% 43.0M 23s
 13050K .......... .......... .......... .......... .......... 21% 1.59M 23s
 13100K .......... .......... .......... .......... .......... 21% 1.57M 23s
 13150K .......... .......... .......... .......... .......... 21% 1.57M 23s
 13200K .......... .......... .......... .......... .......... 21% 1.56M 23s
 13250K .......... .......... .......... .......... .......... 21% 41.8M 23s
 13300K .......... .......... .......... .......... .......... 21% 1.62M 23s
 13350K .......... .......... .......... .......... .......... 21% 1.56M 23s
 13400K .......... .......... .......... .......... .......... 21% 1.59M 23s
 13450K .......... .......... .......... .......... .......... 21% 42.2M 23s
 13500K .......... .......... .......... .......... .......... 21% 1.60M 23s
 13550K .......... .......... .......... .......... .......... 21% 1.54M 23s
 13600K .......... .......... .......... .......... .......... 21% 1.55M 23s
 13650K .......... .......... .......... .......... .......... 21% 1.57M 23s
 13700K .......... .......... .......... .......... .......... 22% 41.0M 22s
 13750K .......... .......... .......... .......... .......... 22% 1.66M 22s
 13800K .......... .......... .......... .......... .......... 22% 1.56M 23s
 13850K .......... .......... .......... .......... .......... 22% 1.54M 23s
 13900K .......... .......... .......... .......... .......... 22% 41.9M 22s
 13950K .......... .......... .......... .......... .......... 22% 1.61M 22s
 14000K .......... .......... .......... .......... .......... 22% 1.60M 22s
 14050K .......... .......... .......... .......... .......... 22% 1.57M 22s
 14100K .......... .......... .......... .......... .......... 22% 1.60M 22s
 14150K .......... .......... .......... .......... .......... 22% 40.1M 22s
 14200K .......... .......... .......... .......... .......... 22% 1.61M 22s
 14250K .......... .......... .......... .......... .......... 22% 1.60M 22s
 14300K .......... .......... .......... .......... .......... 23% 1.58M 22s
 14350K .......... .......... .......... .......... .......... 23% 1.55M 22s
 14400K .......... .......... .......... .......... .......... 23% 42.1M 22s
 14450K .......... .......... .......... .......... .......... 23% 1.67M 22s
 14500K .......... .......... .......... .......... .......... 23% 1.58M 22s
 14550K .......... .......... .......... .......... .......... 23% 1.60M 22s
 14600K .......... .......... .......... .......... .......... 23% 43.4M 22s
 14650K .......... .......... .......... .......... .......... 23% 1.56M 22s
 14700K .......... .......... .......... .......... .......... 23% 1.59M 22s
 14750K .......... .......... .......... .......... .......... 23% 1.51M 22s
 14800K .......... .......... .......... .......... .......... 23% 1.57M 22s
 14850K .......... .......... .......... .......... .......... 23% 43.1M 22s
 14900K .......... .......... .......... .......... .......... 24% 1.58M 22s
 14950K .......... .......... .......... .......... .......... 24% 1.57M 22s
 15000K .......... .......... .......... .......... .......... 24% 1.57M 22s
 15050K .......... .......... .......... .......... .......... 24% 42.9M 22s
 15100K .......... .......... .......... .......... .......... 24% 1.61M 22s
 15150K .......... .......... .......... .......... .......... 24% 1.61M 22s
 15200K .......... .......... .......... .......... .......... 24% 1.56M 22s
 15250K .......... .......... .......... .......... .......... 24% 1.57M 22s
 15300K .......... .......... .......... .......... .......... 24% 42.6M 22s
 15350K .......... .......... .......... .......... .......... 24% 1.66M 22s
 15400K .......... .......... .......... .......... .......... 24% 1.55M 22s
 15450K .......... .......... .......... .......... .......... 24% 1.56M 22s
 15500K .......... .......... .......... .......... .......... 24% 38.4M 22s
 15550K .......... .......... .......... .......... .......... 25% 1.52M 22s
 15600K .......... .......... .......... .......... .......... 25% 1.58M 22s
 15650K .......... .......... .......... .......... .......... 25% 1.58M 22s
 15700K .......... .......... .......... .......... .......... 25% 1.61M 22s
 15750K .......... .......... .......... .......... .......... 25% 41.0M 22s
 15800K .......... .......... .......... .......... .......... 25% 1.63M 22s
 15850K .......... .......... .......... .......... .......... 25% 1.58M 22s
 15900K .......... .......... .......... .......... .......... 25% 1.55M 22s
 15950K .......... .......... .......... .......... .......... 25% 1.61M 22s
 16000K .......... .......... .......... .......... .......... 25% 39.7M 22s
 16050K .......... .......... .......... .......... .......... 25% 1.64M 22s
 16100K .......... .......... .......... .......... .......... 25% 1.54M 22s
 16150K .......... .......... .......... .......... .......... 26% 1.58M 22s
 16200K .......... .......... .......... .......... .......... 26% 42.3M 21s
 16250K .......... .......... .......... .......... .......... 26% 1.59M 21s
 16300K .......... .......... .......... .......... .......... 26% 1.52M 21s
 16350K .......... .......... .......... .......... .......... 26% 1.50M 21s
 16400K .......... .......... .......... .......... .......... 26% 1.57M 21s
 16450K .......... .......... .......... .......... .......... 26% 42.7M 21s
 16500K .......... .......... .......... .......... .......... 26% 1.57M 21s
 16550K .......... .......... .......... .......... .......... 26% 1.54M 21s
 16600K .......... .......... .......... .......... .......... 26% 1.58M 21s
 16650K .......... .......... .......... .......... .......... 26% 43.8M 21s
 16700K .......... .......... .......... .......... .......... 26% 1.61M 21s
 16750K .......... .......... .......... .......... .......... 26% 1.57M 21s
 16800K .......... .......... .......... .......... .......... 27% 1.53M 21s
 16850K .......... .......... .......... .......... .......... 27% 1.59M 21s
 16900K .......... .......... .......... .......... .......... 27% 42.6M 21s
 16950K .......... .......... .......... .......... .......... 27% 1.60M 21s
 17000K .......... .......... .......... .......... .......... 27% 1.51M 21s
 17050K .......... .......... .......... .......... .......... 27% 1.60M 21s
 17100K .......... .......... .......... .......... .......... 27% 42.7M 21s
 17150K .......... .......... .......... .......... .......... 27% 1.60M 21s
 17200K .......... .......... .......... .......... .......... 27% 1.59M 21s
 17250K .......... .......... .......... .......... .......... 27% 1.56M 21s
 17300K .......... .......... .......... .......... .......... 27% 1.57M 21s
 17350K .......... .......... .......... .......... .......... 27% 40.3M 21s
 17400K .......... .......... .......... .......... .......... 28% 1.64M 21s
 17450K .......... .......... .......... .......... .......... 28% 1.54M 21s
 17500K .......... .......... .......... .......... .......... 28% 1.47M 21s
 17550K .......... .......... .......... .......... .......... 28% 1.63M 21s
 17600K .......... .......... .......... .......... .......... 28% 40.0M 21s
 17650K .......... .......... .......... .......... .......... 28% 1.60M 21s
 17700K .......... .......... .......... .......... .......... 28% 1.57M 21s
 17750K .......... .......... .......... .......... .......... 28% 1.53M 21s
 17800K .......... .......... .......... .......... .......... 28% 41.6M 21s
 17850K .......... .......... .......... .......... .......... 28% 1.64M 21s
 17900K .......... .......... .......... .......... .......... 28% 1.54M 21s
 17950K .......... .......... .......... .......... .......... 28% 1.51M 21s
 18000K .......... .......... .......... .......... .......... 28% 1.49M 21s
 18050K .......... .......... .......... .......... .......... 29% 41.2M 21s
 18100K .......... .......... .......... .......... .......... 29% 1.62M 21s
 18150K .......... .......... .......... .......... .......... 29% 1.52M 21s
 18200K .......... .......... .......... .......... .......... 29% 1.53M 21s
 18250K .......... .......... .......... .......... .......... 29% 44.0M 21s
 18300K .......... .......... .......... .......... .......... 29% 1.58M 21s
 18350K .......... .......... .......... .......... .......... 29% 1.51M 21s
 18400K .......... .......... .......... .......... .......... 29% 1.05M 21s
 18450K .......... .......... .......... .......... .......... 29% 1.52M 21s
 18500K .......... .......... .......... .......... .......... 29% 40.2M 21s
 18550K .......... .......... .......... .......... .......... 29% 1.65M 21s
 18600K .......... .......... .......... .......... .......... 29% 1.56M 21s
 18650K .......... .......... .......... .......... .......... 30% 1.50M 21s
 18700K .......... .......... .......... .......... .......... 30% 37.3M 21s
 18750K .......... .......... .......... .......... .......... 30% 1.63M 21s
 18800K .......... .......... .......... .......... .......... 30% 1.62M 21s
 18850K .......... .......... .......... .......... .......... 30% 1.56M 20s
 18900K .......... .......... .......... .......... .......... 30% 1.57M 20s
 18950K .......... .......... .......... .......... .......... 30% 42.7M 20s
 19000K .......... .......... .......... .......... .......... 30% 1.57M 20s
 19050K .......... .......... .......... .......... .......... 30% 1.61M 20s
 19100K .......... .......... .......... .......... .......... 30% 1.29M 20s
 19150K .......... .......... .......... .......... .......... 30% 1.87M 20s
 19200K .......... .......... .......... .......... .......... 30% 41.1M 20s
 19250K .......... .......... .......... .......... .......... 30% 1.71M 20s
 19300K .......... .......... .......... .......... .......... 31% 1.54M 20s
 19350K .......... .......... .......... .......... .......... 31% 1.54M 20s
 19400K .......... .......... .......... .......... .......... 31% 40.4M 20s
 19450K .......... .......... .......... .......... .......... 31% 1.58M 20s
 19500K .......... .......... .......... .......... .......... 31% 1.58M 20s
 19550K .......... .......... .......... .......... .......... 31% 1.55M 20s
 19600K .......... .......... .......... .......... .......... 31% 1.57M 20s
 19650K .......... .......... .......... .......... .......... 31% 43.6M 20s
 19700K .......... .......... .......... .......... .......... 31% 1.65M 20s
 19750K .......... .......... .......... .......... .......... 31% 1.55M 20s
 19800K .......... .......... .......... .......... .......... 31% 1.49M 20s
 19850K .......... .......... .......... .......... .......... 31% 42.4M 20s
 19900K .......... .......... .......... .......... .......... 32% 1.67M 20s
 19950K .......... .......... .......... .......... .......... 32% 1.54M 20s
 20000K .......... .......... .......... .......... .......... 32% 1.53M 20s
 20050K .......... .......... .......... .......... .......... 32% 1.58M 20s
 20100K .......... .......... .......... .......... .......... 32% 44.2M 20s
 20150K .......... .......... .......... .......... .......... 32% 1.59M 20s
 20200K .......... .......... .......... .......... .......... 32% 1.51M 20s
 20250K .......... .......... .......... .......... .......... 32% 1.37M 20s
 20300K .......... .......... .......... .......... .......... 32% 41.1M 20s
 20350K .......... .......... .......... .......... .......... 32% 1.93M 20s
 20400K .......... .......... .......... .......... .......... 32% 1.64M 20s
 20450K .......... .......... .......... .......... .......... 32% 1.44M 20s
 20500K .......... .......... .......... .......... .......... 32% 1.60M 20s
 20550K .......... .......... .......... .......... .......... 33% 34.3M 20s
 20600K .......... .......... .......... .......... .......... 33% 1.79M 20s
 20650K .......... .......... .......... .......... .......... 33% 1.53M 20s
 20700K .......... .......... .......... .......... .......... 33% 1.63M 20s
 20750K .......... .......... .......... .......... .......... 33% 1.51M 20s
 20800K .......... .......... .......... .......... .......... 33% 42.3M 20s
 20850K .......... .......... .......... .......... .......... 33% 1.58M 20s
 20900K .......... .......... .......... .......... .......... 33% 1.57M 20s
 20950K .......... .......... .......... .......... .......... 33% 1.53M 20s
 21000K .......... .......... .......... .......... .......... 33% 42.7M 20s
 21050K .......... .......... .......... .......... .......... 33% 1.65M 20s
 21100K .......... .......... .......... .......... .......... 33% 1.54M 19s
 21150K .......... .......... .......... .......... .......... 34% 1.57M 19s
 21200K .......... .......... .......... .......... .......... 34% 1.56M 19s
 21250K .......... .......... .......... .......... .......... 34% 41.9M 19s
 21300K .......... .......... .......... .......... .......... 34% 1.64M 19s
 21350K .......... .......... .......... .......... .......... 34% 1.52M 19s
 21400K .......... .......... .......... .......... .......... 34% 1.56M 19s
 21450K .......... .......... .......... .......... .......... 34% 43.5M 19s
 21500K .......... .......... .......... .......... .......... 34% 1.60M 19s
 21550K .......... .......... .......... .......... .......... 34% 1.57M 19s
 21600K .......... .......... .......... .......... .......... 34% 1.60M 19s
 21650K .......... .......... .......... .......... .......... 34% 1.51M 19s
 21700K .......... .......... .......... .......... .......... 34% 39.6M 19s
 21750K .......... .......... .......... .......... .......... 34% 1.60M 19s
 21800K .......... .......... .......... .......... .......... 35% 1.58M 19s
 21850K .......... .......... .......... .......... .......... 35% 1.54M 19s
 21900K .......... .......... .......... .......... .......... 35% 42.5M 19s
 21950K .......... .......... .......... .......... .......... 35% 1.53M 19s
 22000K .......... .......... .......... .......... .......... 35% 1.58M 19s
 22050K .......... .......... .......... .......... .......... 35% 1.57M 19s
 22100K .......... .......... .......... .......... .......... 35% 1.52M 19s
 22150K .......... .......... .......... .......... .......... 35% 37.0M 19s
 22200K .......... .......... .......... .......... .......... 35% 1.60M 19s
 22250K .......... .......... .......... .......... .......... 35% 1.53M 19s
 22300K .......... .......... .......... .......... .......... 35% 1.53M 19s
 22350K .......... .......... .......... .......... .......... 35% 1.51M 19s
 22400K .......... .......... .......... .......... .......... 36% 36.2M 19s
 22450K .......... .......... .......... .......... .......... 36% 1.66M 19s
 22500K .......... .......... .......... .......... .......... 36% 1.60M 19s
 22550K .......... .......... .......... .......... .......... 36% 1.59M 19s
 22600K .......... .......... .......... .......... .......... 36% 42.2M 19s
 22650K .......... .......... .......... .......... .......... 36% 1.64M 19s
 22700K .......... .......... .......... .......... .......... 36% 1.56M 19s
 22750K .......... .......... .......... .......... .......... 36% 1.58M 19s
 22800K .......... .......... .......... .......... .......... 36% 1.60M 19s
 22850K .......... .......... .......... .......... .......... 36% 42.1M 19s
 22900K .......... .......... .......... .......... .......... 36% 1.58M 19s
 22950K .......... .......... .......... .......... .......... 36% 1.63M 19s
 23000K .......... .......... .......... .......... .......... 37% 1.56M 19s
 23050K .......... .......... .......... .......... .......... 37% 42.5M 19s
 23100K .......... .......... .......... .......... .......... 37% 1.63M 19s
 23150K .......... .......... .......... .......... .......... 37% 1.58M 19s
 23200K .......... .......... .......... .......... .......... 37% 1.58M 19s
 23250K .......... .......... .......... .......... .......... 37% 1.58M 19s
 23300K .......... .......... .......... .......... .......... 37% 42.4M 18s
 23350K .......... .......... .......... .......... .......... 37% 1.60M 18s
 23400K .......... .......... .......... .......... .......... 37% 1.59M 18s
 23450K .......... .......... .......... .......... .......... 37% 1.59M 18s
 23500K .......... .......... .......... .......... .......... 37% 41.3M 18s
 23550K .......... .......... .......... .......... .......... 37% 1.53M 18s
 23600K .......... .......... .......... .......... .......... 37% 1.65M 18s
 23650K .......... .......... .......... .......... .......... 38% 1.57M 18s
 23700K .......... .......... .......... .......... .......... 38% 1.55M 18s
 23750K .......... .......... .......... .......... .......... 38% 39.5M 18s
 23800K .......... .......... .......... .......... .......... 38% 1.67M 18s
 23850K .......... .......... .......... .......... .......... 38% 1.57M 18s
 23900K .......... .......... .......... .......... .......... 38% 1.62M 18s
 23950K .......... .......... .......... .......... .......... 38% 1.54M 18s
 24000K .......... .......... .......... .......... .......... 38% 42.6M 18s
 24050K .......... .......... .......... .......... .......... 38% 1.67M 18s
 24100K .......... .......... .......... .......... .......... 38% 1.52M 18s
 24150K .......... .......... .......... .......... .......... 38% 1.56M 18s
 24200K .......... .......... .......... .......... .......... 38% 39.6M 18s
 24250K .......... .......... .......... .......... .......... 39% 1.61M 18s
 24300K .......... .......... .......... .......... .......... 39% 1.51M 18s
 24350K .......... .......... .......... .......... .......... 39%  818K 18s
 24400K .......... .......... .......... .......... .......... 39% 1.58M 18s
 24450K .......... .......... .......... .......... .......... 39% 37.4M 18s
 24500K .......... .......... .......... .......... .......... 39% 1.58M 18s
 24550K .......... .......... .......... .......... .......... 39% 1.57M 18s
 24600K .......... .......... .......... .......... .......... 39% 1.51M 18s
 24650K .......... .......... .......... .......... .......... 39% 44.6M 18s
 24700K .......... .......... .......... .......... .......... 39% 1.60M 18s
 24750K .......... .......... .......... .......... .......... 39% 1.59M 18s
 24800K .......... .......... .......... .......... .......... 39% 1.57M 18s
 24850K .......... .......... .......... .......... .......... 39% 1.57M 18s
 24900K .......... .......... .......... .......... .......... 40% 42.7M 18s
 24950K .......... .......... .......... .......... .......... 40% 1.58M 18s
 25000K .......... .......... .......... .......... .......... 40% 1.50M 18s
 25050K .......... .......... .......... .......... .......... 40% 1.65M 18s
 25100K .......... .......... .......... .......... .......... 40% 40.1M 18s
 25150K .......... .......... .......... .......... .......... 40% 1.52M 18s
 25200K .......... .......... .......... .......... .......... 40% 1.53M 18s
 25250K .......... .......... .......... .......... .......... 40% 1.55M 18s
 25300K .......... .......... .......... .......... .......... 40% 1.52M 18s
 25350K .......... .......... .......... .......... .......... 40% 41.6M 18s
 25400K .......... .......... .......... .......... .......... 40% 1.53M 18s
 25450K .......... .......... .......... .......... .......... 40% 1.56M 18s
 25500K .......... .......... .......... .......... .......... 41% 1.50M 18s
 25550K .......... .......... .......... .......... .......... 41% 1.60M 18s
 25600K .......... .......... .......... .......... .......... 41% 43.1M 18s
 25650K .......... .......... .......... .......... .......... 41% 1.55M 17s
 25700K .......... .......... .......... .......... .......... 41% 1.51M 17s
 25750K .......... .......... .......... .......... .......... 41% 1.53M 17s
 25800K .......... .......... .......... .......... .......... 41% 39.0M 17s
 25850K .......... .......... .......... .......... .......... 41% 1.54M 17s
 25900K .......... .......... .......... .......... .......... 41% 1.51M 17s
 25950K .......... .......... .......... .......... .......... 41% 1.50M 17s
 26000K .......... .......... .......... .......... .......... 41% 1.64M 17s
 26050K .......... .......... .......... .......... .......... 41% 42.2M 17s
 26100K .......... .......... .......... .......... .......... 41% 1.61M 17s
 26150K .......... .......... .......... .......... .......... 42% 1.55M 17s
 26200K .......... .......... .......... .......... .......... 42% 1.57M 17s
 26250K .......... .......... .......... .......... .......... 42% 42.8M 17s
 26300K .......... .......... .......... .......... .......... 42% 1.57M 17s
 26350K .......... .......... .......... .......... .......... 42% 1.58M 17s
 26400K .......... .......... .......... .......... .......... 42% 1.56M 17s
 26450K .......... .......... .......... .......... .......... 42% 1.56M 17s
 26500K .......... .......... .......... .......... .......... 42% 37.4M 17s
 26550K .......... .......... .......... .......... .......... 42% 1.59M 17s
 26600K .......... .......... .......... .......... .......... 42% 1.59M 17s
 26650K .......... .......... .......... .......... .......... 42% 1.52M 17s
 26700K .......... .......... .......... .......... .......... 42% 43.4M 17s
 26750K .......... .......... .......... .......... .......... 43% 1.50M 17s
 26800K .......... .......... .......... .......... .......... 43% 1.64M 17s
 26850K .......... .......... .......... .......... .......... 43% 1.55M 17s
 26900K .......... .......... .......... .......... .......... 43% 1.51M 17s
 26950K .......... .......... .......... .......... .......... 43% 37.2M 17s
 27000K .......... .......... .......... .......... .......... 43% 1.59M 17s
 27050K .......... .......... .......... .......... .......... 43% 1.54M 17s
 27100K .......... .......... .......... .......... .......... 43% 1.54M 17s
 27150K .......... .......... .......... .......... .......... 43% 1.54M 17s
 27200K .......... .......... .......... .......... .......... 43% 40.9M 17s
 27250K .......... .......... .......... .......... .......... 43% 1.65M 17s
 27300K .......... .......... .......... .......... .......... 43% 1.54M 17s
 27350K .......... .......... .......... .......... .......... 43% 1.51M 17s
 27400K .......... .......... .......... .......... .......... 44% 41.1M 17s
 27450K .......... .......... .......... .......... .......... 44% 1.63M 17s
 27500K .......... .......... .......... .......... .......... 44% 1.50M 17s
 27550K .......... .......... .......... .......... .......... 44% 1.59M 17s
 27600K .......... .......... .......... .......... .......... 44% 1.54M 17s
 27650K .......... .......... .......... .......... .......... 44% 42.1M 17s
 27700K .......... .......... .......... .......... .......... 44% 1.62M 17s
 27750K .......... .......... .......... .......... .......... 44% 1.58M 17s
 27800K .......... .......... .......... .......... .......... 44% 1.55M 17s
 27850K .......... .......... .......... .......... .......... 44% 41.0M 16s
 27900K .......... .......... .......... .......... .......... 44% 1.65M 16s
 27950K .......... .......... .......... .......... .......... 44% 1.56M 16s
 28000K .......... .......... .......... .......... .......... 45% 1.57M 16s
 28050K .......... .......... .......... .......... .......... 45% 1.57M 16s
 28100K .......... .......... .......... .......... .......... 45% 40.8M 16s
 28150K .......... .......... .......... .......... .......... 45% 1.65M 16s
 28200K .......... .......... .......... .......... .......... 45% 1.54M 16s
 28250K .......... .......... .......... .......... .......... 45% 1.60M 16s
 28300K .......... .......... .......... .......... .......... 45% 41.5M 16s
 28350K .......... .......... .......... .......... .......... 45% 1.59M 16s
 28400K .......... .......... .......... .......... .......... 45% 1.56M 16s
 28450K .......... .......... .......... .......... .......... 45% 1.65M 16s
 28500K .......... .......... .......... .......... .......... 45% 1.57M 16s
 28550K .......... .......... .......... .......... .......... 45% 39.5M 16s
 28600K .......... .......... .......... .......... .......... 45% 1.57M 16s
 28650K .......... .......... .......... .......... .......... 46% 1.66M 16s
 28700K .......... .......... .......... .......... .......... 46% 1.58M 16s
 28750K .......... .......... .......... .......... .......... 46% 1.50M 16s
 28800K .......... .......... .......... .......... .......... 46% 38.7M 16s
 28850K .......... .......... .......... .......... .......... 46% 1.74M 16s
 28900K .......... .......... .......... .......... .......... 46% 1.52M 16s
 28950K .......... .......... .......... .......... .......... 46% 1.55M 16s
 29000K .......... .......... .......... .......... .......... 46% 44.3M 16s
 29050K .......... .......... .......... .......... .......... 46% 1.58M 16s
 29100K .......... .......... .......... .......... .......... 46% 1.54M 16s
 29150K .......... .......... .......... .......... .......... 46% 1.56M 16s
 29200K .......... .......... .......... .......... .......... 46% 1.54M 16s
 29250K .......... .......... .......... .......... .......... 47% 39.8M 16s
 29300K .......... .......... .......... .......... .......... 47% 1.64M 16s
 29350K .......... .......... .......... .......... .......... 47% 1.59M 16s
 29400K .......... .......... .......... .......... .......... 47% 1.58M 16s
 29450K .......... .......... .......... .......... .......... 47% 40.1M 16s
 29500K .......... .......... .......... .......... .......... 47% 1.65M 16s
 29550K .......... .......... .......... .......... .......... 47% 1.57M 16s
 29600K .......... .......... .......... .......... .......... 47% 1.57M 16s
 29650K .......... .......... .......... .......... .......... 47% 1.57M 16s
 29700K .......... .......... .......... .......... .......... 47% 41.5M 16s
 29750K .......... .......... .......... .......... .......... 47% 1.53M 16s
 29800K .......... .......... .......... .......... .......... 47% 1.52M 16s
 29850K .......... .......... .......... .......... .......... 48% 1.60M 16s
 29900K .......... .......... .......... .......... .......... 48% 41.9M 16s
 29950K .......... .......... .......... .......... .......... 48% 1.56M 15s
 30000K .......... .......... .......... .......... .......... 48% 1.64M 15s
 30050K .......... .......... .......... .......... .......... 48% 1.59M 15s
 30100K .......... .......... .......... .......... .......... 48% 1.54M 15s
 30150K .......... .......... .......... .......... .......... 48% 39.7M 15s
 30200K .......... .......... .......... .......... .......... 48% 1.64M 15s
 30250K .......... .......... .......... .......... .......... 48% 1.60M 15s
 30300K .......... .......... .......... .......... .......... 48% 1.55M 15s
 30350K .......... .......... .......... .......... .......... 48% 1.57M 15s
 30400K .......... .......... .......... .......... .......... 48% 42.8M 15s
 30450K .......... .......... .......... .......... .......... 48% 1.56M 15s
 30500K .......... .......... .......... .......... .......... 49% 1.64M 15s
 30550K .......... .......... .......... .......... .......... 49% 1.55M 15s
 30600K .......... .......... .......... .......... .......... 49% 36.4M 15s
 30650K .......... .......... .......... .......... .......... 49%  751K 15s
 30700K .......... .......... .......... .......... .......... 49% 1.61M 15s
 30750K .......... .......... .......... .......... .......... 49% 1.53M 15s
 30800K .......... .......... .......... .......... .......... 49% 1.50M 15s
 30850K .......... .......... .......... .......... .......... 49% 40.9M 15s
 30900K .......... .......... .......... .......... .......... 49% 1.57M 15s
 30950K .......... .......... .......... .......... .......... 49% 1.60M 15s
 31000K .......... .......... .......... .......... .......... 49% 1.58M 15s
 31050K .......... .......... .......... .......... .......... 49% 43.7M 15s
 31100K .......... .......... .......... .......... .......... 50% 1.59M 15s
 31150K .......... .......... .......... .......... .......... 50% 1.56M 15s
 31200K .......... .......... .......... .......... .......... 50% 1.52M 15s
 31250K .......... .......... .......... .......... .......... 50% 1.47M 15s
 31300K .......... .......... .......... .......... .......... 50% 18.7M 15s
 31350K .......... .......... .......... .......... .......... 50% 1.71M 15s
 31400K .......... .......... .......... .......... .......... 50% 1.64M 15s
 31450K .......... .......... .......... .......... .......... 50% 1.56M 15s
 31500K .......... .......... .......... .......... .......... 50% 40.4M 15s
 31550K .......... .......... .......... .......... .......... 50% 1.49M 15s
 31600K .......... .......... .......... .......... .......... 50% 1.61M 15s
 31650K .......... .......... .......... .......... .......... 50% 1.52M 15s
 31700K .......... .......... .......... .......... .......... 50% 1.58M 15s
 31750K .......... .......... .......... .......... .......... 51% 41.5M 15s
 31800K .......... .......... .......... .......... .......... 51% 1.47M 15s
 31850K .......... .......... .......... .......... .......... 51% 1.57M 15s
 31900K .......... .......... .......... .......... .......... 51% 1.54M 15s
 31950K .......... .......... .......... .......... .......... 51% 1.49M 15s
 32000K .......... .......... .......... .......... .......... 51% 41.1M 15s
 32050K .......... .......... .......... .......... .......... 51% 1.62M 15s
 32100K .......... .......... .......... .......... .......... 51% 1.54M 15s
 32150K .......... .......... .......... .......... .......... 51% 1.53M 15s
 32200K .......... .......... .......... .......... .......... 51% 42.0M 14s
 32250K .......... .......... .......... .......... .......... 51% 1.59M 14s
 32300K .......... .......... .......... .......... .......... 51% 1.59M 14s
 32350K .......... .......... .......... .......... .......... 52% 1.56M 14s
 32400K .......... .......... .......... .......... .......... 52% 1.61M 14s
 32450K .......... .......... .......... .......... .......... 52% 42.4M 14s
 32500K .......... .......... .......... .......... .......... 52% 1.61M 14s
 32550K .......... .......... .......... .......... .......... 52% 1.60M 14s
 32600K .......... .......... .......... .......... .......... 52% 1.45M 14s
 32650K .......... .......... .......... .......... .......... 52% 43.6M 14s
 32700K .......... .......... .......... .......... .......... 52% 1.62M 14s
 32750K .......... .......... .......... .......... .......... 52% 1.54M 14s
 32800K .......... .......... .......... .......... .......... 52% 1.59M 14s
 32850K .......... .......... .......... .......... .......... 52% 1.56M 14s
 32900K .......... .......... .......... .......... .......... 52% 41.4M 14s
 32950K .......... .......... .......... .......... .......... 52% 1.55M 14s
 33000K .......... .......... .......... .......... .......... 53% 1.63M 14s
 33050K .......... .......... .......... .......... .......... 53% 1.55M 14s
 33100K .......... .......... .......... .......... .......... 53% 42.5M 14s
 33150K .......... .......... .......... .......... .......... 53% 1.60M 14s
 33200K .......... .......... .......... .......... .......... 53% 1.51M 14s
 33250K .......... .......... .......... .......... .......... 53% 1.56M 14s
 33300K .......... .......... .......... .......... .......... 53% 1.53M 14s
 33350K .......... .......... .......... .......... .......... 53% 39.5M 14s
 33400K .......... .......... .......... .......... .......... 53% 1.57M 14s
 33450K .......... .......... .......... .......... .......... 53% 1.56M 14s
 33500K .......... .......... .......... .......... .......... 53% 1.63M 14s
 33550K .......... .......... .......... .......... .......... 53% 1.59M 14s
 33600K .......... .......... .......... .......... .......... 54% 39.3M 14s
 33650K .......... .......... .......... .......... .......... 54% 1.56M 14s
 33700K .......... .......... .......... .......... .......... 54% 1.53M 14s
 33750K .......... .......... .......... .......... .......... 54% 1.59M 14s
 33800K .......... .......... .......... .......... .......... 54% 40.8M 14s
 33850K .......... .......... .......... .......... .......... 54% 1.55M 14s
 33900K .......... .......... .......... .......... .......... 54% 1.53M 14s
 33950K .......... .......... .......... .......... .......... 54% 1.53M 14s
 34000K .......... .......... .......... .......... .......... 54% 1.52M 14s
 34050K .......... .......... .......... .......... .......... 54% 40.4M 14s
 34100K .......... .......... .......... .......... .......... 54% 1.64M 14s
 34150K .......... .......... .......... .......... .......... 54% 1.58M 14s
 34200K .......... .......... .......... .......... .......... 54% 1.55M 14s
 34250K .......... .......... .......... .......... .......... 55% 43.4M 13s
 34300K .......... .......... .......... .......... .......... 55% 1.56M 13s
 34350K .......... .......... .......... .......... .......... 55% 1.53M 13s
 34400K .......... .......... .......... .......... .......... 55% 1.50M 13s
 34450K .......... .......... .......... .......... .......... 55% 1.50M 13s
 34500K .......... .......... .......... .......... .......... 55% 41.7M 13s
 34550K .......... .......... .......... .......... .......... 55% 1.58M 13s
 34600K .......... .......... .......... .......... .......... 55% 1.60M 13s
 34650K .......... .......... .......... .......... .......... 55%  668K 13s
 34700K .......... .......... .......... .......... .......... 55% 32.0M 13s
 34750K .......... .......... .......... .......... .......... 55% 1.57M 13s
 34800K .......... .......... .......... .......... .......... 55% 1.67M 13s
 34850K .......... .......... .......... .......... .......... 56% 1.51M 13s
 34900K .......... .......... .......... .......... .......... 56% 1.54M 13s
 34950K .......... .......... .......... .......... .......... 56% 40.9M 13s
 35000K .......... .......... .......... .......... .......... 56% 1.65M 13s
 35050K .......... .......... .......... .......... .......... 56% 1.52M 13s
 35100K .......... .......... .......... .......... .......... 56% 1.68M 13s
 35150K .......... .......... .......... .......... .......... 56% 1.52M 13s
 35200K .......... .......... .......... .......... .......... 56% 41.6M 13s
 35250K .......... .......... .......... .......... .......... 56%  987K 13s
 35300K .......... .......... .......... .......... .......... 56% 1.58M 13s
 35350K .......... .......... .......... .......... .......... 56% 1.60M 13s
 35400K .......... .......... .......... .......... .......... 56% 41.0M 13s
 35450K .......... .......... .......... .......... .......... 56% 1.56M 13s
 35500K .......... .......... .......... .......... .......... 57% 1.50M 13s
 35550K .......... .......... .......... .......... .......... 57% 1.55M 13s
 35600K .......... .......... .......... .......... .......... 57% 1.53M 13s
 35650K .......... .......... .......... .......... .......... 57% 37.9M 13s
 35700K .......... .......... .......... .......... .......... 57% 1.58M 13s
 35750K .......... .......... .......... .......... .......... 57% 1.55M 13s
 35800K .......... .......... .......... .......... .......... 57% 1.41M 13s
 35850K .......... .......... .......... .......... .......... 57% 42.4M 13s
 35900K .......... .......... .......... .......... .......... 57% 1.64M 13s
 35950K .......... .......... .......... .......... .......... 57% 1.63M 13s
 36000K .......... .......... .......... .......... .......... 57% 1.58M 13s
 36050K .......... .......... .......... .......... .......... 57% 1.58M 13s
 36100K .......... .......... .......... .......... .......... 58% 41.9M 13s
 36150K .......... .......... .......... .......... .......... 58% 1.58M 13s
 36200K .......... .......... .......... .......... .......... 58% 1.54M 13s
 36250K .......... .......... .......... .......... .......... 58% 1.60M 13s
 36300K .......... .......... .......... .......... .......... 58% 41.7M 13s
 36350K .......... .......... .......... .......... .......... 58% 1.53M 13s
 36400K .......... .......... .......... .......... .......... 58% 1.64M 13s
 36450K .......... .......... .......... .......... .......... 58% 1.62M 13s
 36500K .......... .......... .......... .......... .......... 58% 1.50M 12s
 36550K .......... .......... .......... .......... .......... 58% 40.6M 12s
 36600K .......... .......... .......... .......... .......... 58% 1.66M 12s
 36650K .......... .......... .......... .......... .......... 58% 1.46M 12s
 36700K .......... .......... .......... .......... .......... 58% 1.65M 12s
 36750K .......... .......... .......... .......... .......... 59% 1.48M 12s
 36800K .......... .......... .......... .......... .......... 59% 41.4M 12s
 36850K .......... .......... .......... .......... .......... 59% 1.63M 12s
 36900K .......... .......... .......... .......... .......... 59% 1.58M 12s
 36950K .......... .......... .......... .......... .......... 59% 1.48M 12s
 37000K .......... .......... .......... .......... .......... 59% 43.2M 12s
 37050K .......... .......... .......... .......... .......... 59% 1.62M 12s
 37100K .......... .......... .......... .......... .......... 59% 1.47M 12s
 37150K .......... .......... .......... .......... .......... 59% 1.67M 12s
 37200K .......... .......... .......... .......... .......... 59% 1.52M 12s
 37250K .......... .......... .......... .......... .......... 59% 37.0M 12s
 37300K .......... .......... .......... .......... .......... 59% 1.67M 12s
 37350K .......... .......... .......... .......... .......... 60% 1.56M 12s
 37400K .......... .......... .......... .......... .......... 60% 1.55M 12s
 37450K .......... .......... .......... .......... .......... 60% 41.2M 12s
 37500K .......... .......... .......... .......... .......... 60% 1.67M 12s
 37550K .......... .......... .......... .......... .......... 60% 1.51M 12s
 37600K .......... .......... .......... .......... .......... 60% 1.58M 12s
 37650K .......... .......... .......... .......... .......... 60% 1.59M 12s
 37700K .......... .......... .......... .......... .......... 60% 40.6M 12s
 37750K .......... .......... .......... .......... .......... 60% 1.64M 12s
 37800K .......... .......... .......... .......... .......... 60% 1.59M 12s
 37850K .......... .......... .......... .......... .......... 60% 1.55M 12s
 37900K .......... .......... .......... .......... .......... 60% 43.7M 12s
 37950K .......... .......... .......... .......... .......... 61% 1.54M 12s
 38000K .......... .......... .......... .......... .......... 61% 1.65M 12s
 38050K .......... .......... .......... .......... .......... 61% 1.50M 12s
 38100K .......... .......... .......... .......... .......... 61% 1.57M 12s
 38150K .......... .......... .......... .......... .......... 61% 40.0M 12s
 38200K .......... .......... .......... .......... .......... 61% 1.57M 12s
 38250K .......... .......... .......... .......... .......... 61% 1.60M 12s
 38300K .......... .......... .......... .......... .......... 61% 1.52M 12s
 38350K .......... .......... .......... .......... .......... 61% 1.59M 12s
 38400K .......... .......... .......... .......... .......... 61% 42.2M 12s
 38450K .......... .......... .......... .......... .......... 61% 1.59M 12s
 38500K .......... .......... .......... .......... .......... 61% 1.60M 12s
 38550K .......... .......... .......... .......... .......... 61% 1.57M 12s
 38600K .......... .......... .......... .......... .......... 62% 20.4M 11s
 38650K .......... .......... .......... .......... .......... 62% 1.67M 11s
 38700K .......... .......... .......... .......... .......... 62% 1.48M 11s
 38750K .......... .......... .......... .......... .......... 62% 1.63M 11s
 38800K .......... .......... .......... .......... .......... 62% 1.58M 11s
 38850K .......... .......... .......... .......... .......... 62% 42.8M 11s
 38900K .......... .......... .......... .......... .......... 62% 1.61M 11s
 38950K .......... .......... .......... .......... .......... 62% 1.65M 11s
 39000K .......... .......... .......... .......... .......... 62% 1.55M 11s
 39050K .......... .......... .......... .......... .......... 62% 42.1M 11s
 39100K .......... .......... .......... .......... .......... 62% 1.61M 11s
 39150K .......... .......... .......... .......... .......... 62% 1.49M 11s
 39200K .......... .......... .......... .......... .......... 63% 1.65M 11s
 39250K .......... .......... .......... .......... .......... 63% 1.61M 11s
 39300K .......... .......... .......... .......... .......... 63% 29.9M 11s
 39350K .......... .......... .......... .......... .......... 63% 1.64M 11s
 39400K .......... .......... .......... .......... .......... 63% 1.60M 11s
 39450K .......... .......... .......... .......... .......... 63% 1.54M 11s
 39500K .......... .......... .......... .......... .......... 63% 40.6M 11s
 39550K .......... .......... .......... .......... .......... 63% 1.52M 11s
 39600K .......... .......... .......... .......... .......... 63%  884K 11s
 39650K .......... .......... .......... .......... .......... 63% 1.52M 11s
 39700K .......... .......... .......... .......... .......... 63% 1.52M 11s
 39750K .......... .......... .......... .......... .......... 63% 39.7M 11s
 39800K .......... .......... .......... .......... .......... 63% 1.61M 11s
 39850K .......... .......... .......... .......... .......... 64% 1.54M 11s
 39900K .......... .......... .......... .......... .......... 64% 1.55M 11s
 39950K .......... .......... .......... .......... .......... 64% 1.56M 11s
 40000K .......... .......... .......... .......... .......... 64% 39.9M 11s
 40050K .......... .......... .......... .......... .......... 64% 1.61M 11s
 40100K .......... .......... .......... .......... .......... 64% 1.57M 11s
 40150K .......... .......... .......... .......... .......... 64% 1.52M 11s
 40200K .......... .......... .......... .......... .......... 64% 43.6M 11s
 40250K .......... .......... .......... .......... .......... 64% 1.66M 11s
 40300K .......... .......... .......... .......... .......... 64% 1.55M 11s
 40350K .......... .......... .......... .......... .......... 64% 1.54M 11s
 40400K .......... .......... .......... .......... .......... 64% 1.58M 11s
 40450K .......... .......... .......... .......... .......... 65% 43.1M 11s
 40500K .......... .......... .......... .......... .......... 65% 1.60M 11s
 40550K .......... .......... .......... .......... .......... 65% 1.61M 11s
 40600K .......... .......... .......... .......... .......... 65% 1.54M 11s
 40650K .......... .......... .......... .......... .......... 65%  117M 10s
 40700K .......... .......... .......... .......... .......... 65% 1.60M 10s
 40750K .......... .......... .......... .......... .......... 65% 1.54M 10s
 40800K .......... .......... .......... .......... .......... 65% 1.53M 10s
 40850K .......... .......... .......... .......... .......... 65% 1.53M 10s
 40900K .......... .......... .......... .......... .......... 65% 42.6M 10s
 40950K .......... .......... .......... .......... .......... 65% 1.59M 10s
 41000K .......... .......... .......... .......... .......... 65% 1.55M 10s
 41050K .......... .......... .......... .......... .......... 65% 1.50M 10s
 41100K .......... .......... .......... .......... .......... 66% 42.3M 10s
 41150K .......... .......... .......... .......... .......... 66% 1.48M 10s
 41200K .......... .......... .......... .......... .......... 66% 1.55M 10s
 41250K .......... .......... .......... .......... .......... 66% 1.60M 10s
 41300K .......... .......... .......... .......... .......... 66% 1.59M 10s
 41350K .......... .......... .......... .......... .......... 66% 41.7M 10s
 41400K .......... .......... .......... .......... .......... 66% 1.61M 10s
 41450K .......... .......... .......... .......... .......... 66% 1.62M 10s
 41500K .......... .......... .......... .......... .......... 66% 1.57M 10s
 41550K .......... .......... .......... .......... .......... 66% 1.55M 10s
 41600K .......... .......... .......... .......... .......... 66% 40.7M 10s
 41650K .......... .......... .......... .......... .......... 66% 1.58M 10s
 41700K .......... .......... .......... .......... .......... 67% 1.58M 10s
 41750K .......... .......... .......... .......... .......... 67% 1.54M 10s
 41800K .......... .......... .......... .......... .......... 67% 41.4M 10s
 41850K .......... .......... .......... .......... .......... 67% 1.63M 10s
 41900K .......... .......... .......... .......... .......... 67% 1.53M 10s
 41950K .......... .......... .......... .......... .......... 67% 1.51M 10s
 42000K .......... .......... .......... .......... .......... 67% 1.55M 10s
 42050K .......... .......... .......... .......... .......... 67% 43.6M 10s
 42100K .......... .......... .......... .......... .......... 67% 1.58M 10s
 42150K .......... .......... .......... .......... .......... 67% 1.52M 10s
 42200K .......... .......... .......... .......... .......... 67% 1.57M 10s
 42250K .......... .......... .......... .......... .......... 67% 45.1M 10s
 42300K .......... .......... .......... .......... .......... 67% 1.56M 10s
 42350K .......... .......... .......... .......... .......... 68% 1.53M 10s
 42400K .......... .......... .......... .......... .......... 68% 1.52M 10s
 42450K .......... .......... .......... .......... .......... 68% 1.52M 10s
 42500K .......... .......... .......... .......... .......... 68% 43.3M 10s
 42550K .......... .......... .......... .......... .......... 68% 1.59M 10s
 42600K .......... .......... .......... .......... .......... 68% 1.53M 10s
 42650K .......... .......... .......... .......... .......... 68% 1.53M 10s
 42700K .......... .......... .......... .......... .......... 68% 41.8M 10s
 42750K .......... .......... .......... .......... .......... 68% 1.51M 9s
 42800K .......... .......... .......... .......... .......... 68% 1.57M 9s
 42850K .......... .......... .......... .......... .......... 68% 1.53M 9s
 42900K .......... .......... .......... .......... .......... 68% 1.53M 9s
 42950K .......... .......... .......... .......... .......... 69% 41.2M 9s
 43000K .......... .......... .......... .......... .......... 69% 1.56M 9s
 43050K .......... .......... .......... .......... .......... 69% 1.61M 9s
 43100K .......... .......... .......... .......... .......... 69% 1.54M 9s
 43150K .......... .......... .......... .......... .......... 69% 1.59M 9s
 43200K .......... .......... .......... .......... .......... 69% 41.8M 9s
 43250K .......... .......... .......... .......... .......... 69% 1.62M 9s
 43300K .......... .......... .......... .......... .......... 69% 1.58M 9s
 43350K .......... .......... .......... .......... .......... 69% 1.51M 9s
 43400K .......... .......... .......... .......... .......... 69% 42.9M 9s
 43450K .......... .......... .......... .......... .......... 69% 1.50M 9s
 43500K .......... .......... .......... .......... .......... 69% 1.33M 9s
 43550K .......... .......... .......... .......... .......... 69% 1.58M 9s
 43600K .......... .......... .......... .......... .......... 70% 1.51M 9s
 43650K .......... .......... .......... .......... .......... 70% 39.3M 9s
 43700K .......... .......... .......... .......... .......... 70% 1.64M 9s
 43750K .......... .......... .......... .......... .......... 70% 1.55M 9s
 43800K .......... .......... .......... .......... .......... 70% 1.58M 9s
 43850K .......... .......... .......... .......... .......... 70% 41.6M 9s
 43900K .......... .......... .......... .......... .......... 70% 1.49M 9s
 43950K .......... .......... .......... .......... .......... 70% 1.53M 9s
 44000K .......... .......... .......... .......... .......... 70% 1.51M 9s
 44050K .......... .......... .......... .......... .......... 70% 1.58M 9s
 44100K .......... .......... .......... .......... .......... 70% 40.7M 9s
 44150K .......... .......... .......... .......... .......... 70% 1.55M 9s
 44200K .......... .......... .......... .......... .......... 71% 1.56M 9s
 44250K .......... .......... .......... .......... .......... 71% 1.62M 9s
 44300K .......... .......... .......... .......... .......... 71% 41.6M 9s
 44350K .......... .......... .......... .......... .......... 71% 1.03M 9s
 44400K .......... .......... .......... .......... .......... 71% 3.63M 9s
 44450K .......... .......... .......... .......... .......... 71% 1.57M 9s
 44500K .......... .......... .......... .......... .......... 71% 1.61M 9s
 44550K .......... .......... .......... .......... .......... 71% 39.3M 9s
 44600K .......... .......... .......... .......... .......... 71% 1.61M 9s
 44650K .......... .......... .......... .......... .......... 71% 1.58M 9s
 44700K .......... .......... .......... .......... .......... 71% 1.56M 9s
 44750K .......... .......... .......... .......... .......... 71% 1.60M 9s
 44800K .......... .......... .......... .......... .......... 72% 42.6M 8s
 44850K .......... .......... .......... .......... .......... 72% 1.63M 8s
 44900K .......... .......... .......... .......... .......... 72% 1.55M 8s
 44950K .......... .......... .......... .......... .......... 72% 1.50M 8s
 45000K .......... .......... .......... .......... .......... 72% 42.4M 8s
 45050K .......... .......... .......... .......... .......... 72% 1.75M 8s
 45100K .......... .......... .......... .......... .......... 72% 1.43M 8s
 45150K .......... .......... .......... .......... .......... 72% 1.59M 8s
 45200K .......... .......... .......... .......... .......... 72% 1.57M 8s
 45250K .......... .......... .......... .......... .......... 72% 43.3M 8s
 45300K .......... .......... .......... .......... .......... 72% 1.61M 8s
 45350K .......... .......... .......... .......... .......... 72% 1.58M 8s
 45400K .......... .......... .......... .......... .......... 72% 1.56M 8s
 45450K .......... .......... .......... .......... .......... 73% 42.3M 8s
 45500K .......... .......... .......... .......... .......... 73% 1.60M 8s
 45550K .......... .......... .......... .......... .......... 73% 1.58M 8s
 45600K .......... .......... .......... .......... .......... 73% 1.52M 8s
 45650K .......... .......... .......... .......... .......... 73% 1.58M 8s
 45700K .......... .......... .......... .......... .......... 73% 42.1M 8s
 45750K .......... .......... .......... .......... .......... 73% 1.57M 8s
 45800K .......... .......... .......... .......... .......... 73% 1.58M 8s
 45850K .......... .......... .......... .......... .......... 73% 1.56M 8s
 45900K .......... .......... .......... .......... .......... 73% 41.4M 8s
 45950K .......... .......... .......... .......... .......... 73% 1.58M 8s
 46000K .......... .......... .......... .......... .......... 73% 1.63M 8s
 46050K .......... .......... .......... .......... .......... 74% 1.55M 8s
 46100K .......... .......... .......... .......... .......... 74% 1.55M 8s
 46150K .......... .......... .......... .......... .......... 74% 41.4M 8s
 46200K .......... .......... .......... .......... .......... 74% 1.59M 8s
 46250K .......... .......... .......... .......... .......... 74% 1.58M 8s
 46300K .......... .......... .......... .......... .......... 74% 1.59M 8s
 46350K .......... .......... .......... .......... .......... 74% 1.54M 8s
 46400K .......... .......... .......... .......... .......... 74% 40.8M 8s
 46450K .......... .......... .......... .......... .......... 74% 1.66M 8s
 46500K .......... .......... .......... .......... .......... 74% 1.55M 8s
 46550K .......... .......... .......... .......... .......... 74% 1.55M 8s
 46600K .......... .......... .......... .......... .......... 74% 40.4M 8s
 46650K .......... .......... .......... .......... .......... 74% 1.43M 8s
 46700K .......... .......... .......... .......... .......... 75% 1.82M 8s
 46750K .......... .......... .......... .......... .......... 75% 1.57M 8s
 46800K .......... .......... .......... .......... .......... 75% 1.55M 8s
 46850K .......... .......... .......... .......... .......... 75% 41.3M 7s
 46900K .......... .......... .......... .......... .......... 75% 1.61M 7s
 46950K .......... .......... .......... .......... .......... 75% 1.55M 7s
 47000K .......... .......... .......... .......... .......... 75% 1.57M 7s
 47050K .......... .......... .......... .......... .......... 75% 41.5M 7s
 47100K .......... .......... .......... .......... .......... 75% 1.64M 7s
 47150K .......... .......... .......... .......... .......... 75% 1.54M 7s
 47200K .......... .......... .......... .......... .......... 75% 1.56M 7s
 47250K .......... .......... .......... .......... .......... 75% 1.56M 7s
 47300K .......... .......... .......... .......... .......... 76% 40.0M 7s
 47350K .......... .......... .......... .......... .......... 76% 1.56M 7s
 47400K .......... .......... .......... .......... .......... 76% 1.63M 7s
 47450K .......... .......... .......... .......... .......... 76% 1.55M 7s
 47500K .......... .......... .......... .......... .......... 76% 43.1M 7s
 47550K .......... .......... .......... .......... .......... 76% 1.55M 7s
 47600K .......... .......... .......... .......... .......... 76% 1.67M 7s
 47650K .......... .......... .......... .......... .......... 76% 1.53M 7s
 47700K .......... .......... .......... .......... .......... 76% 1.54M 7s
 47750K .......... .......... .......... .......... .......... 76% 41.1M 7s
 47800K .......... .......... .......... .......... .......... 76% 1.64M 7s
 47850K .......... .......... .......... .......... .......... 76% 1.56M 7s
 47900K .......... .......... .......... .......... .......... 76% 1.58M 7s
 47950K .......... .......... .......... .......... .......... 77% 1.52M 7s
 48000K .......... .......... .......... .......... .......... 77% 41.9M 7s
 48050K .......... .......... .......... .......... .......... 77% 1.67M 7s
 48100K .......... .......... .......... .......... .......... 77% 1.51M 7s
 48150K .......... .......... .......... .......... .......... 77% 1.60M 7s
 48200K .......... .......... .......... .......... .......... 77% 42.7M 7s
 48250K .......... .......... .......... .......... .......... 77% 1.60M 7s
 48300K .......... .......... .......... .......... .......... 77% 1.56M 7s
 48350K .......... .......... .......... .......... .......... 77% 1.58M 7s
 48400K .......... .......... .......... .......... .......... 77% 1.54M 7s
 48450K .......... .......... .......... .......... .......... 77% 41.2M 7s
 48500K .......... .......... .......... .......... .......... 77% 1.56M 7s
 48550K .......... .......... .......... .......... .......... 78% 1.55M 7s
 48600K .......... .......... .......... .......... .......... 78% 1.54M 7s
 48650K .......... .......... .......... .......... .......... 78% 42.6M 7s
 48700K .......... .......... .......... .......... .......... 78% 1.59M 7s
 48750K .......... .......... .......... .......... .......... 78% 1.56M 7s
 48800K .......... .......... .......... .......... .......... 78% 1.54M 7s
 48850K .......... .......... .......... .......... .......... 78% 1.56M 7s
 48900K .......... .......... .......... .......... .......... 78% 42.1M 6s
 48950K .......... .......... .......... .......... .......... 78% 1.56M 6s
 49000K .......... .......... .......... .......... .......... 78% 1.56M 6s
 49050K .......... .......... .......... .......... .......... 78% 1.53M 6s
 49100K .......... .......... .......... .......... .......... 78% 41.8M 6s
 49150K .......... .......... .......... .......... .......... 78% 1.60M 6s
 49200K .......... .......... .......... .......... .......... 79% 1.59M 6s
 49250K .......... .......... .......... .......... .......... 79% 1.54M 6s
 49300K .......... .......... .......... .......... .......... 79% 1.58M 6s
 49350K .......... .......... .......... .......... .......... 79% 41.1M 6s
 49400K .......... .......... .......... .......... .......... 79% 1.57M 6s
 49450K .......... .......... .......... .......... .......... 79% 1.58M 6s
 49500K .......... .......... .......... .......... .......... 79% 1.53M 6s
 49550K .......... .......... .......... .......... .......... 79% 1.56M 6s
 49600K .......... .......... .......... .......... .......... 79% 40.7M 6s
 49650K .......... .......... .......... .......... .......... 79% 1.70M 6s
 49700K .......... .......... .......... .......... .......... 79% 1.58M 6s
 49750K .......... .......... .......... .......... .......... 79% 1.59M 6s
 49800K .......... .......... .......... .......... .......... 80% 41.7M 6s
 49850K .......... .......... .......... .......... .......... 80% 1.58M 6s
 49900K .......... .......... .......... .......... .......... 80% 1.51M 6s
 49950K .......... .......... .......... .......... .......... 80% 1.55M 6s
 50000K .......... .......... .......... .......... .......... 80% 1.50M 6s
 50050K .......... .......... .......... .......... .......... 80% 42.6M 6s
 50100K .......... .......... .......... .......... .......... 80% 1.58M 6s
 50150K .......... .......... .......... .......... .......... 80% 1.52M 6s
 50200K .......... .......... .......... .......... .......... 80% 1.56M 6s
 50250K .......... .......... .......... .......... .......... 80% 38.0M 6s
 50300K .......... .......... .......... .......... .......... 80% 1.58M 6s
 50350K .......... .......... .......... .......... .......... 80% 1.59M 6s
 50400K .......... .......... .......... .......... .......... 80% 1.54M 6s
 50450K .......... .......... .......... .......... .......... 81% 1.59M 6s
 50500K .......... .......... .......... .......... .......... 81% 41.0M 6s
 50550K .......... .......... .......... .......... .......... 81% 1.63M 6s
 50600K .......... .......... .......... .......... .......... 81% 1.56M 6s
 50650K .......... .......... .......... .......... .......... 81% 1.53M 6s
 50700K .......... .......... .......... .......... .......... 81% 44.3M 6s
 50750K .......... .......... .......... .......... .......... 81% 1.52M 6s
 50800K .......... .......... .......... .......... .......... 81% 1.55M 6s
 50850K .......... .......... .......... .......... .......... 81% 1.58M 6s
 50900K .......... .......... .......... .......... .......... 81% 1.53M 6s
 50950K .......... .......... .......... .......... .......... 81% 42.1M 6s
 51000K .......... .......... .......... .......... .......... 81% 1.58M 5s
 51050K .......... .......... .......... .......... .......... 82% 1.61M 5s
 51100K .......... .......... .......... .......... .......... 82% 1.56M 5s
 51150K .......... .......... .......... .......... .......... 82% 1.55M 5s
 51200K .......... .......... .......... .......... .......... 82% 44.0M 5s
 51250K .......... .......... .......... .......... .......... 82% 1.61M 5s
 51300K .......... .......... .......... .......... .......... 82% 1.57M 5s
 51350K .......... .......... .......... .......... .......... 82% 1.57M 5s
 51400K .......... .......... .......... .......... .......... 82% 42.6M 5s
 51450K .......... .......... .......... .......... .......... 82% 1.61M 5s
 51500K .......... .......... .......... .......... .......... 82% 1.57M 5s
 51550K .......... .......... .......... .......... .......... 82% 1.58M 5s
 51600K .......... .......... .......... .......... .......... 82% 1.51M 5s
 51650K .......... .......... .......... .......... .......... 82% 44.5M 5s
 51700K .......... .......... .......... .......... .......... 83% 1.61M 5s
 51750K .......... .......... .......... .......... .......... 83% 1.57M 5s
 51800K .......... .......... .......... .......... .......... 83% 1.51M 5s
 51850K .......... .......... .......... .......... .......... 83% 43.2M 5s
 51900K .......... .......... .......... .......... .......... 83% 1.64M 5s
 51950K .......... .......... .......... .......... .......... 83% 1.49M 5s
 52000K .......... .......... .......... .......... .......... 83% 1.57M 5s
 52050K .......... .......... .......... .......... .......... 83% 1.49M 5s
 52100K .......... .......... .......... .......... .......... 83% 40.4M 5s
 52150K .......... .......... .......... .......... .......... 83% 1.58M 5s
 52200K .......... .......... .......... .......... .......... 83% 1.52M 5s
 52250K .......... .......... .......... .......... .......... 83% 1.55M 5s
 52300K .......... .......... .......... .......... .......... 84% 43.1M 5s
 52350K .......... .......... .......... .......... .......... 84% 1.52M 5s
 52400K .......... .......... .......... .......... .......... 84% 1.59M 5s
 52450K .......... .......... .......... .......... .......... 84% 1.56M 5s
 52500K .......... .......... .......... .......... .......... 84% 1.53M 5s
 52550K .......... .......... .......... .......... .......... 84% 42.3M 5s
 52600K .......... .......... .......... .......... .......... 84% 1.58M 5s
 52650K .......... .......... .......... .......... .......... 84% 1.51M 5s
 52700K .......... .......... .......... .......... .......... 84% 1.47M 5s
 52750K .......... .......... .......... .......... .......... 84% 1.58M 5s
 52800K .......... .......... .......... .......... .......... 84% 40.1M 5s
 52850K .......... .......... .......... .......... .......... 84% 1.61M 5s
 52900K .......... .......... .......... .......... .......... 85% 1.55M 5s
 52950K .......... .......... .......... .......... .......... 85% 1.53M 5s
 53000K .......... .......... .......... .......... .......... 85% 43.1M 5s
 53050K .......... .......... .......... .......... .......... 85% 1.59M 4s
 53100K .......... .......... .......... .......... .......... 85% 1.49M 4s
 53150K .......... .......... .......... .......... .......... 85% 1.62M 4s
 53200K .......... .......... .......... .......... .......... 85% 1.56M 4s
 53250K .......... .......... .......... .......... .......... 85% 10.9M 4s
 53300K .......... .......... .......... .......... .......... 85% 1.82M 4s
 53350K .......... .......... .......... .......... .......... 85% 1.55M 4s
 53400K .......... .......... .......... .......... .......... 85% 1.56M 4s
 53450K .......... .......... .......... .......... .......... 85% 42.1M 4s
 53500K .......... .......... .......... .......... .......... 85% 1.60M 4s
 53550K .......... .......... .......... .......... .......... 86% 1.56M 4s
 53600K .......... .......... .......... .......... .......... 86% 1.55M 4s
 53650K .......... .......... .......... .......... .......... 86% 1.58M 4s
 53700K .......... .......... .......... .......... .......... 86% 43.3M 4s
 53750K .......... .......... .......... .......... .......... 86% 1.63M 4s
 53800K .......... .......... .......... .......... .......... 86% 1.57M 4s
 53850K .......... .......... .......... .......... .......... 86% 1.56M 4s
 53900K .......... .......... .......... .......... .......... 86% 37.8M 4s
 53950K .......... .......... .......... .......... .......... 86% 1.42M 4s
 54000K .......... .......... .......... .......... .......... 86% 1.56M 4s
 54050K .......... .......... .......... .......... .......... 86% 1.58M 4s
 54100K .......... .......... .......... .......... .......... 86% 1.61M 4s
 54150K .......... .......... .......... .......... .......... 87% 42.8M 4s
 54200K .......... .......... .......... .......... .......... 87% 1.65M 4s
 54250K .......... .......... .......... .......... .......... 87% 1.49M 4s
 54300K .......... .......... .......... .......... .......... 87% 1.61M 4s
 54350K .......... .......... .......... .......... .......... 87% 1.54M 4s
 54400K .......... .......... .......... .......... .......... 87% 32.6M 4s
 54450K .......... .......... .......... .......... .......... 87% 1.68M 4s
 54500K .......... .......... .......... .......... .......... 87% 1.56M 4s
 54550K .......... .......... .......... .......... .......... 87% 1.58M 4s
 54600K .......... .......... .......... .......... .......... 87% 43.0M 4s
 54650K .......... .......... .......... .......... .......... 87% 1.30M 4s
 54700K .......... .......... .......... .......... .......... 87% 1.58M 4s
 54750K .......... .......... .......... .......... .......... 87% 1.56M 4s
 54800K .......... .......... .......... .......... .......... 88% 1.41M 4s
 54850K .......... .......... .......... .......... .......... 88% 42.0M 4s
 54900K .......... .......... .......... .......... .......... 88% 1.62M 4s
 54950K .......... .......... .......... .......... .......... 88% 1.55M 4s
 55000K .......... .......... .......... .......... .......... 88% 1.59M 4s
 55050K .......... .......... .......... .......... .......... 88% 42.0M 4s
 55100K .......... .......... .......... .......... .......... 88% 1.61M 3s
 55150K .......... .......... .......... .......... .......... 88% 1.56M 3s
 55200K .......... .......... .......... .......... .......... 88% 1.57M 3s
 55250K .......... .......... .......... .......... .......... 88% 1.56M 3s
 55300K .......... .......... .......... .......... .......... 88% 42.3M 3s
 55350K .......... .......... .......... .......... .......... 88% 1.62M 3s
 55400K .......... .......... .......... .......... .......... 89% 1.58M 3s
 55450K .......... .......... .......... .......... .......... 89% 1.57M 3s
 55500K .......... .......... .......... .......... .......... 89% 43.5M 3s
 55550K .......... .......... .......... .......... .......... 89% 1.56M 3s
 55600K .......... .......... .......... .......... .......... 89% 1.58M 3s
 55650K .......... .......... .......... .......... .......... 89% 1.52M 3s
 55700K .......... .......... .......... .......... .......... 89% 1.61M 3s
 55750K .......... .......... .......... .......... .......... 89% 40.3M 3s
 55800K .......... .......... .......... .......... .......... 89% 1.62M 3s
 55850K .......... .......... .......... .......... .......... 89% 1.57M 3s
 55900K .......... .......... .......... .......... .......... 89% 1.56M 3s
 55950K .......... .......... .......... .......... .......... 89% 1.56M 3s
 56000K .......... .......... .......... .......... .......... 89% 42.7M 3s
 56050K .......... .......... .......... .......... .......... 90% 1.59M 3s
 56100K .......... .......... .......... .......... .......... 90% 1.60M 3s
 56150K .......... .......... .......... .......... .......... 90% 1.53M 3s
 56200K .......... .......... .......... .......... .......... 90% 44.2M 3s
 56250K .......... .......... .......... .......... .......... 90% 1.62M 3s
 56300K .......... .......... .......... .......... .......... 90% 1.56M 3s
 56350K .......... .......... .......... .......... .......... 90% 1.58M 3s
 56400K .......... .......... .......... .......... .......... 90% 1.55M 3s
 56450K .......... .......... .......... .......... .......... 90% 41.9M 3s
 56500K .......... .......... .......... .......... .......... 90% 1.58M 3s
 56550K .......... .......... .......... .......... .......... 90% 1.55M 3s
 56600K .......... .......... .......... .......... .......... 90% 1.50M 3s
 56650K .......... .......... .......... .......... .......... 91% 45.2M 3s
 56700K .......... .......... .......... .......... .......... 91% 1.56M 3s
 56750K .......... .......... .......... .......... .......... 91% 1.53M 3s
 56800K .......... .......... .......... .......... .......... 91% 1.50M 3s
 56850K .......... .......... .......... .......... .......... 91% 1.56M 3s
 56900K .......... .......... .......... .......... .......... 91% 41.5M 3s
 56950K .......... .......... .......... .......... .......... 91% 1.58M 3s
 57000K .......... .......... .......... .......... .......... 91% 1.51M 3s
 57050K .......... .......... .......... .......... .......... 91% 1.52M 3s
 57100K .......... .......... .......... .......... .......... 91% 43.6M 3s
 57150K .......... .......... .......... .......... .......... 91% 1.48M 2s
 57200K .......... .......... .......... .......... .......... 91% 1.63M 2s
 57250K .......... .......... .......... .......... .......... 91%  830K 2s
 57300K .......... .......... .......... .......... .......... 92% 1.60M 2s
 57350K .......... .......... .......... .......... .......... 92% 41.7M 2s
 57400K .......... .......... .......... .......... .......... 92% 1.61M 2s
 57450K .......... .......... .......... .......... .......... 92% 1.58M 2s
 57500K .......... .......... .......... .......... .......... 92% 1.55M 2s
 57550K .......... .......... .......... .......... .......... 92% 1.59M 2s
 57600K .......... .......... .......... .......... .......... 92% 42.3M 2s
 57650K .......... .......... .......... .......... .......... 92% 1.49M 2s
 57700K .......... .......... .......... .......... .......... 92% 1.54M 2s
 57750K .......... .......... .......... .......... .......... 92% 1.56M 2s
 57800K .......... .......... .......... .......... .......... 92% 41.9M 2s
 57850K .......... .......... .......... .......... .......... 92% 1.62M 2s
 57900K .......... .......... .......... .......... .......... 93% 1.57M 2s
 57950K .......... .......... .......... .......... .......... 93% 1.44M 2s
 58000K .......... .......... .......... .......... .......... 93% 1.54M 2s
 58050K .......... .......... .......... .......... .......... 93% 42.9M 2s
 58100K .......... .......... .......... .......... .......... 93% 1.62M 2s
 58150K .......... .......... .......... .......... .......... 93% 1.54M 2s
 58200K .......... .......... .......... .......... .......... 93% 1.58M 2s
 58250K .......... .......... .......... .......... .......... 93% 43.2M 2s
 58300K .......... .......... .......... .......... .......... 93% 1.60M 2s
 58350K .......... .......... .......... .......... .......... 93% 1.44M 2s
 58400K .......... .......... .......... .......... .......... 93% 1.54M 2s
 58450K .......... .......... .......... .......... .......... 93% 1.53M 2s
 58500K .......... .......... .......... .......... .......... 93% 43.9M 2s
 58550K .......... .......... .......... .......... .......... 94% 1.64M 2s
 58600K .......... .......... .......... .......... .......... 94% 1.57M 2s
 58650K .......... .......... .......... .......... .......... 94% 1.58M 2s
 58700K .......... .......... .......... .......... .......... 94% 42.6M 2s
 58750K .......... .......... .......... .......... .......... 94% 1.57M 2s
 58800K .......... .......... .......... .......... .......... 94% 1.64M 2s
 58850K .......... .......... .......... .......... .......... 94% 1.55M 2s
 58900K .......... .......... .......... .......... .......... 94% 1.63M 2s
 58950K .......... .......... .......... .......... .......... 94% 41.7M 2s
 59000K .......... .......... .......... .......... .......... 94% 1.51M 2s
 59050K .......... .......... .......... .......... .......... 94% 1.59M 2s
 59100K .......... .......... .......... .......... .......... 94% 1.54M 2s
 59150K .......... .......... .......... .......... .......... 95% 1.49M 2s
 59200K .......... .......... .......... .......... .......... 95% 43.0M 1s
 59250K .......... .......... .......... .......... .......... 95% 1.55M 1s
 59300K .......... .......... .......... .......... .......... 95% 1.63M 1s
 59350K .......... .......... .......... .......... .......... 95% 1.49M 1s
 59400K .......... .......... .......... .......... .......... 95% 40.1M 1s
 59450K .......... .......... .......... .......... .......... 95% 1.71M 1s
 59500K .......... .......... .......... .......... .......... 95% 1.30M 1s
 59550K .......... .......... .......... .......... .......... 95% 1.56M 1s
 59600K .......... .......... .......... .......... .......... 95% 1.45M 1s
 59650K .......... .......... .......... .......... .......... 95% 44.4M 1s
 59700K .......... .......... .......... .......... .......... 95% 1.62M 1s
 59750K .......... .......... .......... .......... .......... 96% 1.50M 1s
 59800K .......... .......... .......... .......... .......... 96% 1.49M 1s
 59850K .......... .......... .......... .......... .......... 96% 37.4M 1s
 59900K .......... .......... .......... .......... .......... 96% 1.65M 1s
 59950K .......... .......... .......... .......... .......... 96% 1.60M 1s
 60000K .......... .......... .......... .......... .......... 96% 1.50M 1s
 60050K .......... .......... .......... .......... .......... 96% 1.51M 1s
 60100K .......... .......... .......... .......... .......... 96% 42.2M 1s
 60150K .......... .......... .......... .......... .......... 96% 1.59M 1s
 60200K .......... .......... .......... .......... .......... 96% 1.59M 1s
 60250K .......... .......... .......... .......... .......... 96% 1.57M 1s
 60300K .......... .......... .......... .......... .......... 96% 42.2M 1s
 60350K .......... .......... .......... .......... .......... 96% 1.53M 1s
 60400K .......... .......... .......... .......... .......... 97% 1.64M 1s
 60450K .......... .......... .......... .......... .......... 97% 1.57M 1s
 60500K .......... .......... .......... .......... .......... 97% 1.55M 1s
 60550K .......... .......... .......... .......... .......... 97% 24.6M 1s
 60600K .......... .......... .......... .......... .......... 97% 1.61M 1s
 60650K .......... .......... .......... .......... .......... 97% 1.52M 1s
 60700K .......... .......... .......... .......... .......... 97% 1.53M 1s
 60750K .......... .......... .......... .......... .......... 97% 1.51M 1s
 60800K .......... .......... .......... .......... .......... 97% 42.7M 1s
 60850K .......... .......... .......... .......... .......... 97% 1.58M 1s
 60900K .......... .......... .......... .......... .......... 97% 1.57M 1s
 60950K .......... .......... .......... .......... .......... 97% 1.58M 1s
 61000K .......... .......... .......... .......... .......... 98% 41.3M 1s
 61050K .......... .......... .......... .......... .......... 98% 1.55M 1s
 61100K .......... .......... .......... .......... .......... 98% 1.54M 1s
 61150K .......... .......... .......... .......... .......... 98% 1.52M 1s
 61200K .......... .......... .......... .......... .......... 98% 1.55M 1s
 61250K .......... .......... .......... .......... .......... 98% 26.4M 0s
 61300K .......... .......... .......... .......... .......... 98% 1.58M 0s
 61350K .......... .......... .......... .......... .......... 98% 1.53M 0s
 61400K .......... .......... .......... .......... .......... 98% 1.50M 0s
 61450K .......... .......... .......... .......... .......... 98% 41.9M 0s
 61500K .......... .......... .......... .......... .......... 98% 1.52M 0s
 61550K .......... .......... .......... .......... .......... 98% 1.57M 0s
 61600K .......... .......... .......... .......... .......... 98% 1.53M 0s
 61650K .......... .......... .......... .......... .......... 99% 1.56M 0s
 61700K .......... .......... .......... .......... .......... 99% 42.5M 0s
 61750K .......... .......... .......... .......... .......... 99% 1.57M 0s
 61800K .......... .......... .......... .......... .......... 99% 1.50M 0s
 61850K .......... .......... .......... .......... .......... 99% 1.51M 0s
 61900K .......... .......... .......... .......... .......... 99% 41.0M 0s
 61950K .......... .......... .......... .......... .......... 99% 1.51M 0s
 62000K .......... .......... .......... .......... .......... 99% 1.60M 0s
 62050K .......... .......... .......... .......... .......... 99% 1.52M 0s
 62100K .......... .......... .......... .......... .......... 99% 1.51M 0s
 62150K .......... .......... .......... .......... .......... 99% 36.4M 0s
 62200K .......... .......... .......... .......... .......... 99% 1.61M 0s
 62250K .......... .......... .......... .........            100% 1.27M=30s

2017-04-03 21:05:16 (1.99 MB/s) - ‘zipped/pageviews-20170403-180000.gz’ saved [63784454/63784454]

mkdir: cannot create directory ‘data/0412017’: File exists
downloaded an hour
updating counts
data/0412017/countDict
finding spikes
preparing output file
scraping wiki
/home/ubuntu/.local/lib/python2.7/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html.parser"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 30 of the file wikiscrape.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup([your markup])

to this:

 BeautifulSoup([your markup], "html.parser")

  markup_type=markup_type))
Traceback (most recent call last):
  File "wikiscrape.py", line 30, in <module>
    main()
  File "wikiscrape.py", line 17, in main
    page = wikipedia.page(pagename)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/wikipedia/wikipedia.py", line 276, in page
    return WikipediaPage(title, redirect=redirect, preload=preload)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/wikipedia/wikipedia.py", line 299, in __init__
    self.__load(redirect=redirect, preload=preload)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/wikipedia/wikipedia.py", line 393, in __load
    raise DisambiguationError(getattr(self, 'title', page['title']), may_refer_to)
wikipedia.exceptions.DisambiguationError: "David Lewis" may refer to: 
David A. Lewis
David Lewis (lawyer)
David Lewis (psychologist)
David C. Lewis (physician)
David Henry Lewis
David Lewis (philosopher)
David Levering Lewis
David Malcolm Lewis
David Lewis (academic)
David W. Lewis
David Lewis (American actor)
David Lewis (Canadian actor)
Beverly Lewis
Dave Lewis (musician)
David Lewis (poet)
David Lewis (producer)
David Lewis (singer)
David C. Lewis (musician)
David Lewis (Australian musician)
Dave Lewis (British musician)
A. David Lewis
David Lewis (designer)
David Lewis (English merchant)
David S. Lewis
David Edward Lewis
Dave Lewis (businessman)
David Lewis (MP)
David Lewis (politician)
David John Lewis
David P. Lewis
David R. Lewis
David Lewis (Lord Mayor)
David Lewis, 1st Baron Brecon
David William Lewis
Dave Lewis (politician)
David Lewis (Jesuit)
David Lewis (Carmarthenshire priest)
David Lewis (priest)
David Lewis (archdeacon)
David Lewis (American football)
David Lewis (cricketer, born 1927)
David Lewis (cricketer, born 1940)
David Lewis (rugby league)
David Lewis (sport shooter)
David Lewis (tennis)
Dave Lewis (athlete)
Dave Lewis (footballer)
Dave Lewis (ice hockey)
Dave Lewis (linebacker)
Dave Lewis (punter)
Dave Lewis (racing driver)
Dave Lewis (rugby union)
Dai Lewis
Dai Lewis (footballer)
David Morral Lewis
David "Robber" Lewis
David Thomas Lewis
David J. Lewis (architect)
David Maybury-Lewis
getting categories
Traceback (most recent call last):
  File "category.py", line 55, in <module>
    main()
  File "category.py", line 30, in main
    categories = line.split('\t')[3].split(',')
IndexError: list index out of range
finished
ten minutes waited
twenty mins
thirty mins
