April_Fools'_Day	129260	162551
Special:LinkSearch	99457	124899
Thirteen_Reasons_Why	97672	123627
It_(novel)	92831	115983
David_Lewis	101386	101386
It_(2017_film)	76960	97393
13_Reasons_Why	76664	96642
Raccoon	64450	80712
Lali_Espósito	54506	68009
Cincinnati_Freedom	53161	66451
Ghost_in_the_Shell_(2017_film)	46265	62597
Grise_Fiord	47646	59557
Bharat_Stage_emission_standards	39525	52730
It_(miniseries)	40338	50601
It_(character)	40230	50462
City_of_Heroes	36893	46045
Captain_Comet	30937	46038
Gonzaga_University	26135	42455
Bill_Skarsgård	30258	38304
Oliver_Sipple	29261	36567
Sergei_Diaghilev	26313	32903
Valencia_CF	25912	32197
Ghost_in_the_Shell	21852	31231
WrestleMania_33	28802	30828
NXT_TakeOver:_Orlando	23709	30287
Dylan_Minnette	23253	29329
Johanna_Konta	22289	28176
Selena	18618	27055
Naam_Shabana	19797	26695
List_of_National_Basketball_Association_regular_season_scoring_leaders	20794	26675
OurMine	33004	24753
Gibraltar	19390	24712
Donald_Harvey	19440	24173
Pedro_II_of_Brazil	18259	22826
Michael_T._Flynn	18136	22150
The_Boss_Baby	16469	21971
The_Book_of_Henry	17429	21817
Rick_Rude	17407	21775
XXXTENTACION	16516	20223
2017_World_Figure_Skating_Championships	15865	20216
List_of_Rick_and_Morty_episodes	14964	18676
Beth_Phoenix	14900	18585
Rick_and_Morty	14768	18464
Club_Penguin	14352	18386
Tim_Curry	14709	18162
Battle_of_Dunkirk	14409	18043
Przemek_Karnowski	11978	17615
Lulu_(singer)	14034	17605
Boston_Marathon_bombing	13290	17468
The_Great_Father	13505	17320
Nick_Kyrgios	13077	16755
Attack_on_Titan	12548	16658
Gilbert_Baker_(artist)	12892	16107
Phoenix_(mythology)	11990	14885
Kavan_(film)	11569	14778
Marisa_Tomei	11181	14625
Malusi_Gigaba	11676	14602
Evelyn_Farkas	11412	14316
Valerian_and_the_City_of_a_Thousand_Planets	11138	13992
LaTeX/Document_Structure	11071	13386
Kurt_Angle	10630	13296
Jeff_Bezos	12687	13236
List_of_NBA_players_with_most_championships	10473	13121
April_1	10249	12903
Cesar_Chavez	9923	12812
Nominative_determinism	9979	12453
Alexander_Solonik	9761	12205
March_31	9534	12057
Dora_(2017_film)	9334	12037
William_Marshal,_1st_Earl_of_Pembroke	9372	11732
Holocene_extinction	9393	11699
Cesar_Chavez_Day	8741	11618
Mike_Hall_(cyclist)	9289	11606
Juan_Manuel_de_Rosas	9175	11454
The_Discovery_(film)	8786	11104
Euthanasia_Coaster	8993	11092
Raveena_Tandon	8600	11008
Tian_Bing	8663	10828
Marvin_Gaye	8749	10827
Stepin_Fetchit	8642	10816
Alaska_Purchase	8641	10798
Beto_O'Rourke	8394	10542
Quinton_Jackson	8007	10450
Elliot_Fletcher	7887	10438
Valérian_and_Laureline	8280	10349
Sarah_Hyland	8166	10204
Tracy_McGrady	7989	10199
Alisha_Boe	8022	10062
War_Machine_(film)	7625	10033
Paula_Nickolds	7962	9948
Tommy_End	7149	9889
March_30	7702	9862
Diamond_Dallas_Page	7781	9634
Women_and_trousers	7498	9368
Edge_(wrestler)	7552	9341
Tar_Heel	6570	9262
List_of_Attack_on_Titan_episodes	6955	9101
Motoko_Kusanagi	6846	9057
Jo_Koy	6783	8966
The_Pentagon	7201	8952
War_for_the_Planet_of_the_Apes	7015	8875
Miles_Heizer	7060	8847
Ross_Butler_(actor)	6999	8775
The_Thing_(listening_device)	7017	8739
Liz_Bonnin	6636	8640
Oyster_(fowl)	6640	8297
Kennedy_Meeks	6219	8076
Robin_Roberts_(newscaster)	6401	7968
List_of_Google_April_Fools'_Day_jokes	6299	7896
Cincinnati_Musical_Center_half_dollar	6251	7815
FC2_(portal)	6200	7796
Pravin_Gordhan	6052	7788
Thomas_Henry_Huxley	6239	7767
It	6071	7657
Logic_(musician)	6117	7628
Celebration,_Florida	5975	7460
Naya_Rivera	6110	7396
Decline_and_Fall	5846	7355
My_Lai_Massacre	5958	7326
Software_testing	5718	7270
Jaeden_Lieberher	5691	7245
Franklin_stove	5737	7153
Charles_Murray_(political_scientist)	5392	7131
Drew_Galloway	5849	7107
Pixie_Lott	5639	7104
Carlton_Cole	5039	7068
Late_Devonian_extinction	5640	7037
Jughandle	5558	6952
George_Takei	5572	6950
Eps1.0_hellofriend.mov	6932	6932
Gill-man	5559	6900
Religious_and_philosophical_views_of_Albert_Einstein	5486	6853
Muhammed_Lawal	5311	6836
Rikers_Island	5447	6823
Dawn_Staley	4590	6743
David_Rocastle	5420	6735
Oliver_North	5893	6724
North_Sentinel_Island	5378	6720
Ivanka_Trump	10080	6641
University_of_Phoenix_Stadium	5131	6594
It_(1990_film)	5256	6592
Bellator_MMA_in_2017	5219	6519
Sean_Taylor	5623	6474
Neal_Dow	6465	6465
David_Storey	4764	6439
Serpopard	5153	6433
Elvis_Grbac	5065	6334
Guru_(2017_film)	5556	6304
Article_48_(Weimar_Constitution)	4995	6230
Rebecca_Lobo	5062	6131
Montfort_Castle	6127	6127
Matthew_Pennington	4832	6056
Susan_B._Anthony	5202	5975
Black_Lightning	5293	5849
The_Rock_'n'_Roll_Express	4855	5692
Yuzuru_Hanyu	4448	5584
Residente	4446	5548
The_Amazing_Race_29	4245	5493
Yevgeny_Yevtushenko	4389	5478
File:Reza_Abbasi_-_Two_Lovers_(1630).jpg	5426	5426
Bobby_Roode	4281	5358
Caroline_Wozniacki	4018	5334
Doodle4Google	4270	5333
Tessa_Virtue	4185	5276
Andrés_Muschietti	4044	5241
USS_Missouri_(BB-63)	4181	5217
Stanley_A._McChrystal	4165	5195
List_of_April_Fools'_Day_jokes	4103	5188
Stellar_Daisy	6894	5170
Samsung_Galaxy_S8	4010	5155
Phillip_Schofield	4154	5148
Evgenia_Medvedeva	4041	5135
Aphantasia	4088	5115
Michelle_Wie	3940	5091
Domus_Aurea	4076	5085
Katie_Walsh_(politician)	4050	5073
Ichiro_Suzuki	4037	5055
Derry_(Stephen_King)	3999	4970
It's_a_Mad,_Mad,_Mad,_Mad_World	3984	4965
Joss_Whedon	3935	4949
Odisha_Day	3865	4933
Ember_Moon	3808	4874
National_Doctors'_Day	3841	4837
Interstate_85	3861	4826
Daniel_Newman_(American_actor)	3865	4818
Death_of_Marvin_Gaye	3760	4701
Sears_Tower	3731	4664
Neera_Tanden	3638	4633
Dil_Hai_Hindustani	3359	4622
Peaches_Geldof	3639	4608
Camas_pocket_gopher	6039	4529
James_Van_Der_Beek	3511	4524
Battle_of_Christmas_Island	3612	4511
Amy_Macdonald	3572	4509
Chenani-Nashri_Tunnel	3575	4498
Ship_tracks	5979	4484
The_Authors_of_Pain	3598	4483
Ritika_Singh	4168	4439
Harlots_(TV_series)	3268	4426
Karishma_Sharma	3464	4392
Murder_of_Patrick_Dennehy	3139	4357
Damian_O'Connor	3441	4344
Extinction_event	3477	4324
Annabelle_(film)	3376	4285
Pilou_Asbæk	3238	4283
April_2	3386	4282
NXT_Championship	3411	4223
Devonian	3408	4219
Marquesan_Dog	3308	4211
Supercard_of_Honor_XI	3335	4203
Rickie_Fowler	3327	4182
NXT_Women's_Championship	3442	4170
Theodore_Long	3317	4142
List_of_Crayola_crayon_colors	3193	4135
Mahmoud_Dahoud	3336	4119
Godwin's_law	3429	4111
Mystic_Entertainment	3295	4110
Hitlerszalonna	4095	4095
Sunny_Dhinsa	3257	4068
Lance_Stephenson	3222	4060
Bombing_of_Lübeck_in_World_War_II	4047	4047
File:1936_50C_Cincinnati_(obv).jpg	3220	4027
Aphakia	3222	4022
Destiny_2	2986	4009
Devin_Druid	3183	3995
Keke_Wyatt	3190	3983
Donald_Crowhurst	3175	3962
Nancy_Carell	3137	3957
Anthony_Grant	3458	3947
Asuka_(wrestler)	3098	3935
AlphaGo_versus_Lee_Sedol	3155	3929
samey	5210	3907
Club_Penguin_Island	2999	3905
The_Boat_Race	3018	3892
Eastern_brown_snake	3112	3851
Jay_Asher	3037	3849
Chlorpyrifos	3131	3836
Scott_Moir	3045	3834
Ricky_Morton	3127	3818
Koomey's_law	3059	3818
David_West_(basketball)	3255	3810
Painting_Pictures	3000	3784
Dak_Prescott	3020	3749
Evelyn_Waugh	2968	3748
Gzim_Selmani	2972	3710
Japan_Airlines_Flight_351	2952	3695
Richard_Bustillo	2943	3680
Dion_Jordan	2940	3674
Daniel_Holtzclaw	2928	3668
Infinite_monkey_theorem	2940	3654
Light_as_a_feather,_stiff_as_a_board	2757	3634
Zach_Collins	2764	3631
Shaq_Fu	2911	3610
International_Transgender_Day_of_Visibility	2850	3605
Lisa_Nandy	2885	3591
Ron_Hackenberger	3560	3560
Pepe_Aguilar	2848	3560
Maggie_Pierce	2768	3531
Captain_Planet_and_the_Planeteers	2806	3522
Spaghetti-tree_hoax	2807	3519
Red_mercury	2755	3502
Robert_Gibson_(wrestler)	2861	3486
SES-10	2787	3473
List_of_schools_in_Greater_Moncton	4629	3472
Hyperart_Thomasson	2763	3459
Nigel_Williams-Goss	2316	3450
Shinsuke_Nakamura	2822	3449
Sosie_Bacon	2700	3444
Merseyside_derby	2681	3437
Alex_Polizzi	2686	3435
Chris_Hero	2730	3432
Pearl_Mackie	2724	3408
Amy_Hargreaves	2696	3383
Project_Semicolon	2705	3373
Robert_Klein	2690	3368
Mom_(film)	2718	3367
Annette_O'Toole	2564	3328
Jamie_Lever	2650	3315
The_All-Knighters	2653	3313
Veerana	2658	3312
David_Martin_Long	3304	3304
Modena_Cathedral	4387	3290
Hongkou_Football_Stadium_Station	4372	3279
Nicolás_Maduro	2690	3278
Palmer_Luckey	2614	3246
The_Midnight_Express_(professional_wrestling)	2700	3245
Derek_Luke_(actor)	2512	3164
The_Sound_of_the_Violin_in_My_Lai	3162	3162
World_Figure_Skating_Championships	2484	3153
Backcountry_(film)	2478	3150
American_Airlines_Flight_77	2491	3137
Airpark	4163	3122
NXT_Tag_Team_Championship	2483	3118
Alex_Stalock	2509	3110
1947_Royal_New_Zealand_Navy_mutinies	2474	3094
MacKenzie_Bezos	2778	3078
Vic_Schaefer	2341	3075
Julia_Hahn	2483	3074
Trump_University	2537	3068
Eurocopter_AS355	2495	3050
Deepak_Tijori	2426	3042
Blue_laws_in_the_United_States	2395	3013
Vidal_Sassoon	2556	3009
Independence-class_littoral_combat_ship	2410	3005
You_Only_Live_2wice	2342	3000
Karen_Pence	2331	2990
List_of_general_authorities_of_The_Church_of_Jesus_Christ_of_Latter-day_Saints	2303	2979
Angela_Rye	2606	2975
Dallas_Austin	2361	2972
All_That_Remains_(band)	2348	2962
Diane_Parish	2274	2957
Ricky_Williams	2403	2955
Toast_sandwich	2340	2950
Christopher_Langan	2311	2918
Task_manager	2912	2912
Civil_Emergency_Message	2910	2910
Eric_LeGrand	2399	2897
Sanity_(professional_wrestling)	2229	2892
Falcon_9	2313	2884
Madonna_Sebastian	2199	2883
Dan_Fouts	2268	2855
Normani_Kordei	2854	2854
Haley_Paige	2297	2851
Baiae	2279	2851
Lucy_Li	2267	2847
Mad_Catz	2258	2833
Freddie_Gibbs	2235	2827
Catatonic	2292	2826
Waist_chop	2823	2823
GLSL_Programming/GLUT/Specular_Highlights	2805	2805
S-Town	2795	2795
Persib_Bandung	2256	2795
Antilopine_kangaroo	2231	2795
Myles_Garrett	2211	2785
Something_They_Need	2213	2779
Kaʻiulani	2194	2765
Broken_Social_Scene	2212	2762
List_of_Oreo_varieties	2201	2753
Interstate_85_in_Georgia	2198	2747
Automaton_(album)	2114	2747
Hash_Bash	2139	2738
Dan_Duryea	2101	2737
Reinhold_Niebuhr	2315	2727
Padma_Shri	2141	2719
Jimi:_All_Is_by_My_Side	2174	2714
Smoot	2083	2711
EPCOT_(concept)	2193	2708
File:Juan_Manuel_de_Rosas_by_Norris.jpg	2164	2707
List_of_highest_scores_in_figure_skating	2135	2689
1953_Alcoa_Aluminum_advertisement	3581	2685
Tim_Raines	2138	2683
Elias_Samson	2091	2683
Rhubarb_Jones	3576	2682
Dave_Bliss	2085	2679
Patrik_Eliáš	2120	2659
Michelle_Wolf	2117	2639
Gabrielle_Daleman	2085	2632
Siberian_Traps	2103	2628
Sadio_Mané	2134	2625
Marvin_Gay_Sr.	2087	2622
Ulfberht_swords	2095	2609
Nikki_Cross	2036	2599
Denise_Fox	2036	2583
Rodney_Crowell	2051	2574
Clinton_Road_(New_Jersey)	2048	2569
Attack_on_Richard_Nixon's_motorcade	2040	2553
Batgirl	2010	2552
One_Magnificent_Mile	3398	2549
Robert_Winchelsey	3384	2538
Hideo_Kuze	2038	2535
Harry_Anderson	2065	2532
N._Chandrababu_Naidu_Ministry_(2014_–_2019)	3178	2528
File:A.J._Croce_-_That's_Me_in_the_Bar.jpg	3349	2512
Hugh_Thompson_Jr.	2024	2511
Mit_brennender_Sorge	2416	2416
File:Carrie_Lam_2017_1.jpg	2497	2412
Nissan_Motors_vs._Nissan_Computer	2401	2401
Phu_Bai_International_Airport	2389	2389
Robin_Hood_v._United_States	3174	2380
World_Down_Syndrome_Day	2334	2334
How_I_Killed_Pluto_and_Why_It_Had_It_Coming	2998	2248
Gösta_Ekman	2965	2224
Gabriela_Szabo	2936	2202
Matthew_Tkachuk	2247	2142
4_Years,_6_Months,_2_Days	2125	2125
Corn_chowder	2091	2091
Lucie_Ingemann	2066	2066
Ikutaro_Kakehashi	2743	2057
Peter_Robbins_(actor)	2038	2038
White-throated_honeyeater	2640	1980
Special:WhatLinksHere/File:Tournesol.png	2604	1952
File:Camas_pocket_gopher_(3)_-_mirrored_crop.JPG	2598	1949
File:Courtney_Love_1986_publicity_headshot.jpg	2569	1927
Yoon_Hwan_Choi	2566	1924
C._Scott_Grow	2537	1903
Richard_Temple-Nugent-Brydges-Chandos-Grenville,_3rd_Duke_of_Buckingham_and_Chandos	2482	1861
Lonnie_Brooks	2462	1846
1950_Fairfield-Suisun_Boeing_B-29_crash	2440	1830
File:Igor_Judge_2007_(cropped).jpg	2439	1829
Brill_Tramway	2312	1734
Mocoa_tragedy	2229	1672
The_Winker's_Song_(Misprint)	2212	1659
Papal_election,_1292–1294	2194	1645
Ayad_al-Jumaili	2186	1639
R_Is_for_Romeo	2163	1622
Bastian_Schweinsteiger	15783	1616
2017_Venezuelan_constitutional_crisis	2105	1579
Arlington_Ladies	2095	1571
Notitia_Dignitatum	2075	1556
Mocoa	2064	1548
Ricky_Grover	2025	1518
Londonderry_Borough_Police	2010	1507
Indian_National_Satellite_System	2637	-1524
Shower	4476	-2651
Sister_Nivedita	4170	-2770
Thomas_Cranmer	4531	-2823
Hibakusha	5774	-3609
Fencing_response	10978	-5768
Chegg	10477	-5991
March_21	8559	-6250
Iron_Front	11314	-6536
Trainwreck_(film)	26612	-15427
Made_in_Heaven	27928	-16200
Rockefeller_family	12573	-17640
John_D._Rockefeller	12688	-17934
The_Three_Musketeers	35435	-20176
Mr._T	22890	-32576
Nowruz	46844	-36601
Dancing_with_the_Stars_(U.S._season_24)	11555	-37351
Martin_McGuinness	19964	-43400
David_Rockefeller	46580	-65229
Charo	52235	-83365
