April_Fools'_Day	129260	162551
David_Lewis	101386	101386
Special:LinkSearch	99457	124899
Thirteen_Reasons_Why	97672	123627
It_(novel)	92831	115983
It_(2017_film)	76960	97393
13_Reasons_Why	76664	96642
Raccoon	64450	80712
Lali_Espósito	54506	68009
Cincinnati_Freedom	53161	66451
Charo	52235	-83365
Grise_Fiord	47646	59557
Nowruz	46844	-36601
David_Rockefeller	46580	-65229
Ghost_in_the_Shell_(2017_film)	46265	62597
It_(miniseries)	40338	50601
It_(character)	40230	50462
Bharat_Stage_emission_standards	39525	52730
City_of_Heroes	36893	46045
The_Three_Musketeers	35435	-20176
OurMine	33004	24753
Captain_Comet	30937	46038
Bill_Skarsgård	30258	38304
Oliver_Sipple	29261	36567
WrestleMania_33	28802	30828
Made_in_Heaven	27928	-16200
Trainwreck_(film)	26612	-15427
Sergei_Diaghilev	26313	32903
Gonzaga_University	26135	42455
Valencia_CF	25912	32197
NXT_TakeOver:_Orlando	23709	30287
Dylan_Minnette	23253	29329
Mr._T	22890	-32576
Johanna_Konta	22289	28176
Ghost_in_the_Shell	21852	31231
List_of_National_Basketball_Association_regular_season_scoring_leaders	20794	26675
Martin_McGuinness	19964	-43400
Naam_Shabana	19797	26695
Donald_Harvey	19440	24173
Gibraltar	19390	24712
Selena	18618	27055
Pedro_II_of_Brazil	18259	22826
Michael_T._Flynn	18136	22150
The_Book_of_Henry	17429	21817
Rick_Rude	17407	21775
XXXTENTACION	16516	20223
The_Boss_Baby	16469	21971
2017_World_Figure_Skating_Championships	15865	20216
Bastian_Schweinsteiger	15783	1616
List_of_Rick_and_Morty_episodes	14964	18676
Beth_Phoenix	14900	18585
Rick_and_Morty	14768	18464
Tim_Curry	14709	18162
Battle_of_Dunkirk	14409	18043
Club_Penguin	14352	18386
Lulu_(singer)	14034	17605
The_Great_Father	13505	17320
Boston_Marathon_bombing	13290	17468
Nick_Kyrgios	13077	16755
Gilbert_Baker_(artist)	12892	16107
John_D._Rockefeller	12688	-17934
Jeff_Bezos	12687	13236
Rockefeller_family	12573	-17640
Attack_on_Titan	12548	16658
Phoenix_(mythology)	11990	14885
Przemek_Karnowski	11978	17615
Malusi_Gigaba	11676	14602
Kavan_(film)	11569	14778
Dancing_with_the_Stars_(U.S._season_24)	11555	-37351
Evelyn_Farkas	11412	14316
Iron_Front	11314	-6536
Marisa_Tomei	11181	14625
Valerian_and_the_City_of_a_Thousand_Planets	11138	13992
LaTeX/Document_Structure	11071	13386
Fencing_response	10978	-5768
Kurt_Angle	10630	13296
Chegg	10477	-5991
List_of_NBA_players_with_most_championships	10473	13121
April_1	10249	12903
Ivanka_Trump	10080	6641
Nominative_determinism	9979	12453
Cesar_Chavez	9923	12812
Alexander_Solonik	9761	12205
March_31	9534	12057
Holocene_extinction	9393	11699
William_Marshal,_1st_Earl_of_Pembroke	9372	11732
Dora_(2017_film)	9334	12037
Mike_Hall_(cyclist)	9289	11606
Juan_Manuel_de_Rosas	9175	11454
Euthanasia_Coaster	8993	11092
The_Discovery_(film)	8786	11104
Marvin_Gaye	8749	10827
Cesar_Chavez_Day	8741	11618
Tian_Bing	8663	10828
Stepin_Fetchit	8642	10816
Alaska_Purchase	8641	10798
Raveena_Tandon	8600	11008
March_21	8559	-6250
Beto_O'Rourke	8394	10542
Valérian_and_Laureline	8280	10349
Sarah_Hyland	8166	10204
Alisha_Boe	8022	10062
Quinton_Jackson	8007	10450
Tracy_McGrady	7989	10199
Paula_Nickolds	7962	9948
Elliot_Fletcher	7887	10438
Diamond_Dallas_Page	7781	9634
March_30	7702	9862
War_Machine_(film)	7625	10033
Edge_(wrestler)	7552	9341
Women_and_trousers	7498	9368
The_Pentagon	7201	8952
Tommy_End	7149	9889
Miles_Heizer	7060	8847
The_Thing_(listening_device)	7017	8739
War_for_the_Planet_of_the_Apes	7015	8875
Ross_Butler_(actor)	6999	8775
List_of_Attack_on_Titan_episodes	6955	9101
Eps1.0_hellofriend.mov	6932	6932
Stellar_Daisy	6894	5170
Motoko_Kusanagi	6846	9057
Jo_Koy	6783	8966
Oyster_(fowl)	6640	8297
Liz_Bonnin	6636	8640
Tar_Heel	6570	9262
Neal_Dow	6465	6465
Robin_Roberts_(newscaster)	6401	7968
List_of_Google_April_Fools'_Day_jokes	6299	7896
Cincinnati_Musical_Center_half_dollar	6251	7815
Thomas_Henry_Huxley	6239	7767
Kennedy_Meeks	6219	8076
FC2_(portal)	6200	7796
Montfort_Castle	6127	6127
Logic_(musician)	6117	7628
Naya_Rivera	6110	7396
It	6071	7657
Pravin_Gordhan	6052	7788
Camas_pocket_gopher	6039	4529
Ship_tracks	5979	4484
Celebration,_Florida	5975	7460
My_Lai_Massacre	5958	7326
Oliver_North	5893	6724
Drew_Galloway	5849	7107
Decline_and_Fall	5846	7355
Hibakusha	5774	-3609
Franklin_stove	5737	7153
Software_testing	5718	7270
Jaeden_Lieberher	5691	7245
Late_Devonian_extinction	5640	7037
Pixie_Lott	5639	7104
Sean_Taylor	5623	6474
George_Takei	5572	6950
Gill-man	5559	6900
Jughandle	5558	6952
Guru_(2017_film)	5556	6304
Religious_and_philosophical_views_of_Albert_Einstein	5486	6853
Rikers_Island	5447	6823
File:Reza_Abbasi_-_Two_Lovers_(1630).jpg	5426	5426
David_Rocastle	5420	6735
Charles_Murray_(political_scientist)	5392	7131
North_Sentinel_Island	5378	6720
Muhammed_Lawal	5311	6836
Black_Lightning	5293	5849
It_(1990_film)	5256	6592
Bellator_MMA_in_2017	5219	6519
samey	5210	3907
Susan_B._Anthony	5202	5975
Serpopard	5153	6433
University_of_Phoenix_Stadium	5131	6594
Elvis_Grbac	5065	6334
Rebecca_Lobo	5062	6131
Carlton_Cole	5039	7068
Article_48_(Weimar_Constitution)	4995	6230
The_Rock_'n'_Roll_Express	4855	5692
Matthew_Pennington	4832	6056
David_Storey	4764	6439
List_of_schools_in_Greater_Moncton	4629	3472
Dawn_Staley	4590	6743
Thomas_Cranmer	4531	-2823
Shower	4476	-2651
Yuzuru_Hanyu	4448	5584
Residente	4446	5548
Yevgeny_Yevtushenko	4389	5478
Modena_Cathedral	4387	3290
Hongkou_Football_Stadium_Station	4372	3279
Bobby_Roode	4281	5358
Doodle4Google	4270	5333
The_Amazing_Race_29	4245	5493
Tessa_Virtue	4185	5276
USS_Missouri_(BB-63)	4181	5217
Sister_Nivedita	4170	-2770
Ritika_Singh	4168	4439
Stanley_A._McChrystal	4165	5195
Airpark	4163	3122
Phillip_Schofield	4154	5148
List_of_April_Fools'_Day_jokes	4103	5188
Hitlerszalonna	4095	4095
Aphantasia	4088	5115
Domus_Aurea	4076	5085
Katie_Walsh_(politician)	4050	5073
Bombing_of_Lübeck_in_World_War_II	4047	4047
Andrés_Muschietti	4044	5241
Evgenia_Medvedeva	4041	5135
Ichiro_Suzuki	4037	5055
Caroline_Wozniacki	4018	5334
Samsung_Galaxy_S8	4010	5155
Derry_(Stephen_King)	3999	4970
It's_a_Mad,_Mad,_Mad,_Mad_World	3984	4965
Michelle_Wie	3940	5091
Joss_Whedon	3935	4949
Odisha_Day	3865	4933
Daniel_Newman_(American_actor)	3865	4818
Interstate_85	3861	4826
National_Doctors'_Day	3841	4837
Ember_Moon	3808	4874
Death_of_Marvin_Gaye	3760	4701
Sears_Tower	3731	4664
Peaches_Geldof	3639	4608
Neera_Tanden	3638	4633
Battle_of_Christmas_Island	3612	4511
The_Authors_of_Pain	3598	4483
1953_Alcoa_Aluminum_advertisement	3581	2685
Rhubarb_Jones	3576	2682
Chenani-Nashri_Tunnel	3575	4498
Amy_Macdonald	3572	4509
Ron_Hackenberger	3560	3560
James_Van_Der_Beek	3511	4524
Extinction_event	3477	4324
Karishma_Sharma	3464	4392
Anthony_Grant	3458	3947
NXT_Women's_Championship	3442	4170
Damian_O'Connor	3441	4344
Godwin's_law	3429	4111
NXT_Championship	3411	4223
Devonian	3408	4219
One_Magnificent_Mile	3398	2549
April_2	3386	4282
Robert_Winchelsey	3384	2538
Annabelle_(film)	3376	4285
Dil_Hai_Hindustani	3359	4622
File:A.J._Croce_-_That's_Me_in_the_Bar.jpg	3349	2512
Mahmoud_Dahoud	3336	4119
Supercard_of_Honor_XI	3335	4203
Rickie_Fowler	3327	4182
Theodore_Long	3317	4142
Marquesan_Dog	3308	4211
David_Martin_Long	3304	3304
Mystic_Entertainment	3295	4110
Harlots_(TV_series)	3268	4426
Sunny_Dhinsa	3257	4068
David_West_(basketball)	3255	3810
Pilou_Asbæk	3238	4283
Lance_Stephenson	3222	4060
Aphakia	3222	4022
File:1936_50C_Cincinnati_(obv).jpg	3220	4027
List_of_Crayola_crayon_colors	3193	4135
Keke_Wyatt	3190	3983
Devin_Druid	3183	3995
N._Chandrababu_Naidu_Ministry_(2014_–_2019)	3178	2528
Donald_Crowhurst	3175	3962
Robin_Hood_v._United_States	3174	2380
The_Sound_of_the_Violin_in_My_Lai	3162	3162
AlphaGo_versus_Lee_Sedol	3155	3929
Murder_of_Patrick_Dennehy	3139	4357
Nancy_Carell	3137	3957
Chlorpyrifos	3131	3836
Ricky_Morton	3127	3818
Eastern_brown_snake	3112	3851
Asuka_(wrestler)	3098	3935
Koomey's_law	3059	3818
Scott_Moir	3045	3834
Jay_Asher	3037	3849
Dak_Prescott	3020	3749
The_Boat_Race	3018	3892
Painting_Pictures	3000	3784
Club_Penguin_Island	2999	3905
How_I_Killed_Pluto_and_Why_It_Had_It_Coming	2998	2248
Destiny_2	2986	4009
Gzim_Selmani	2972	3710
Evelyn_Waugh	2968	3748
Gösta_Ekman	2965	2224
Japan_Airlines_Flight_351	2952	3695
Richard_Bustillo	2943	3680
Infinite_monkey_theorem	2940	3654
Dion_Jordan	2940	3674
Gabriela_Szabo	2936	2202
Daniel_Holtzclaw	2928	3668
Task_manager	2912	2912
Shaq_Fu	2911	3610
Civil_Emergency_Message	2910	2910
Lisa_Nandy	2885	3591
Robert_Gibson_(wrestler)	2861	3486
Normani_Kordei	2854	2854
International_Transgender_Day_of_Visibility	2850	3605
Pepe_Aguilar	2848	3560
Waist_chop	2823	2823
Shinsuke_Nakamura	2822	3449
Spaghetti-tree_hoax	2807	3519
Captain_Planet_and_the_Planeteers	2806	3522
GLSL_Programming/GLUT/Specular_Highlights	2805	2805
S-Town	2795	2795
SES-10	2787	3473
MacKenzie_Bezos	2778	3078
Maggie_Pierce	2768	3531
Zach_Collins	2764	3631
Hyperart_Thomasson	2763	3459
Light_as_a_feather,_stiff_as_a_board	2757	3634
Red_mercury	2755	3502
Ikutaro_Kakehashi	2743	2057
Chris_Hero	2730	3432
Pearl_Mackie	2724	3408
Mom_(film)	2718	3367
Project_Semicolon	2705	3373
The_Midnight_Express_(professional_wrestling)	2700	3245
Sosie_Bacon	2700	3444
Amy_Hargreaves	2696	3383
Robert_Klein	2690	3368
Nicolás_Maduro	2690	3278
Alex_Polizzi	2686	3435
Merseyside_derby	2681	3437
Veerana	2658	3312
The_All-Knighters	2653	3313
Jamie_Lever	2650	3315
White-throated_honeyeater	2640	1980
Indian_National_Satellite_System	2637	-1524
Palmer_Luckey	2614	3246
Angela_Rye	2606	2975
Special:WhatLinksHere/File:Tournesol.png	2604	1952
File:Camas_pocket_gopher_(3)_-_mirrored_crop.JPG	2598	1949
File:Courtney_Love_1986_publicity_headshot.jpg	2569	1927
Yoon_Hwan_Choi	2566	1924
Annette_O'Toole	2564	3328
Vidal_Sassoon	2556	3009
Trump_University	2537	3068
C._Scott_Grow	2537	1903
Derek_Luke_(actor)	2512	3164
Alex_Stalock	2509	3110
File:Carrie_Lam_2017_1.jpg	2497	2412
Eurocopter_AS355	2495	3050
American_Airlines_Flight_77	2491	3137
World_Figure_Skating_Championships	2484	3153
NXT_Tag_Team_Championship	2483	3118
Julia_Hahn	2483	3074
Richard_Temple-Nugent-Brydges-Chandos-Grenville,_3rd_Duke_of_Buckingham_and_Chandos	2482	1861
Backcountry_(film)	2478	3150
1947_Royal_New_Zealand_Navy_mutinies	2474	3094
Lonnie_Brooks	2462	1846
1950_Fairfield-Suisun_Boeing_B-29_crash	2440	1830
File:Igor_Judge_2007_(cropped).jpg	2439	1829
Deepak_Tijori	2426	3042
Mit_brennender_Sorge	2416	2416
Independence-class_littoral_combat_ship	2410	3005
Ricky_Williams	2403	2955
Nissan_Motors_vs._Nissan_Computer	2401	2401
Eric_LeGrand	2399	2897
Blue_laws_in_the_United_States	2395	3013
Phu_Bai_International_Airport	2389	2389
Dallas_Austin	2361	2972
All_That_Remains_(band)	2348	2962
You_Only_Live_2wice	2342	3000
Vic_Schaefer	2341	3075
Toast_sandwich	2340	2950
World_Down_Syndrome_Day	2334	2334
Karen_Pence	2331	2990
Nigel_Williams-Goss	2316	3450
Reinhold_Niebuhr	2315	2727
Falcon_9	2313	2884
Brill_Tramway	2312	1734
Christopher_Langan	2311	2918
List_of_general_authorities_of_The_Church_of_Jesus_Christ_of_Latter-day_Saints	2303	2979
Haley_Paige	2297	2851
Catatonic	2292	2826
Baiae	2279	2851
Diane_Parish	2274	2957
Dan_Fouts	2268	2855
Lucy_Li	2267	2847
Mad_Catz	2258	2833
Persib_Bandung	2256	2795
Matthew_Tkachuk	2247	2142
Freddie_Gibbs	2235	2827
Antilopine_kangaroo	2231	2795
Sanity_(professional_wrestling)	2229	2892
Mocoa_tragedy	2229	1672
Something_They_Need	2213	2779
The_Winker's_Song_(Misprint)	2212	1659
Broken_Social_Scene	2212	2762
Myles_Garrett	2211	2785
List_of_Oreo_varieties	2201	2753
Madonna_Sebastian	2199	2883
Interstate_85_in_Georgia	2198	2747
Papal_election,_1292–1294	2194	1645
Kaʻiulani	2194	2765
EPCOT_(concept)	2193	2708
Ayad_al-Jumaili	2186	1639
Jimi:_All_Is_by_My_Side	2174	2714
File:Juan_Manuel_de_Rosas_by_Norris.jpg	2164	2707
R_Is_for_Romeo	2163	1622
Padma_Shri	2141	2719
Hash_Bash	2139	2738
Tim_Raines	2138	2683
List_of_highest_scores_in_figure_skating	2135	2689
Sadio_Mané	2134	2625
4_Years,_6_Months,_2_Days	2125	2125
Patrik_Eliáš	2120	2659
Michelle_Wolf	2117	2639
Automaton_(album)	2114	2747
2017_Venezuelan_constitutional_crisis	2105	1579
Siberian_Traps	2103	2628
Dan_Duryea	2101	2737
Ulfberht_swords	2095	2609
Arlington_Ladies	2095	1571
Elias_Samson	2091	2683
Corn_chowder	2091	2091
Marvin_Gay_Sr.	2087	2622
Gabrielle_Daleman	2085	2632
Dave_Bliss	2085	2679
Smoot	2083	2711
Notitia_Dignitatum	2075	1556
Lucie_Ingemann	2066	2066
Harry_Anderson	2065	2532
Mocoa	2064	1548
Rodney_Crowell	2051	2574
Clinton_Road_(New_Jersey)	2048	2569
Attack_on_Richard_Nixon's_motorcade	2040	2553
Peter_Robbins_(actor)	2038	2038
Hideo_Kuze	2038	2535
Nikki_Cross	2036	2599
Denise_Fox	2036	2583
Ricky_Grover	2025	1518
Hugh_Thompson_Jr.	2024	2511
Londonderry_Borough_Police	2010	1507
Batgirl	2010	2552
