03/8 03/9 03/10 03/11 03/12 03/13 03/14 03/15 03/16 03/17 03/18 03/19 03/20 03/21 03/22 03/23 03/24 03/25 03/26 03/27 03/28 03/29 03/30 03/31 04/1 04/2 04/3 04/4 04/5 04/6 04/7 
Elizabeth Christ Trump	724 20541 10366 8736 5640 3846 2854 2016 1243 44817 2525 1105 0 0 0 0 0 0 0 695 768 1135 19447 96014 81150 48112 18504 0 0 0 0 0 0 0 0 0 0 0 0 0 0832 804 776 841 727 654 759 	Elizabeth Christ Trump (born Elisabeth Christ; October 10, 1880 – June 6, 1966) was a German-born American businesswoman and is considered the matriarch of the Trump family. She married Frederick Trump in 1902.	
Brahma chicken	1932 38669 19360 17882 16836 20034 9136 7072 5543 88877 6096 3403 0 0 0 0 0 0 0 160 180 204 187 108496 179762 95967 32894 0 0 0 0 0 0 0 0 0 0 0 0 0 0169 196 170 212 205 156 204 	The Brahma is a large breed of chicken developed in the United States from very large birds imported from the Chinese port of Shanghai. The Brahma was the principal meat breed in the US from the 1850s until about 1930.	
Colleen Wing	10016 43969 36657 28949 27666 30553 25454 19740 15992 59772 16430 11496 0 0 0 0 0 0 0 1891 2209 33051 116276 125560 94642 62710 35753 0 0 0 0 0 0 0 0 0 0 0 0 0 02092 3210 1954 2264 2334 2156 2389 	Colleen Wing is a fictional character appearing in American comic books published by Marvel Comics. Wing first appeared in Marvel Premiere #19 (November 1974) by Doug Moench and Larry Hama.	entertainment
Iron Fist (TV series)	34677 119030 102365 85046 82501 93157 76551 58327 52424 157673 48023 45108 0 0 0 0 0 0 0 21723 25826 161445 339227 301909 234061 165599 93796 0 0 0 0 0 0 0 0 0 0 0 0 0 024783 32338 25947 24597 24583 26411 24326 	Marvel's Iron Fist, or simply Iron Fist, is an American web television series created for Netflix by Scott Buck, based on the Marvel Comics character of the same name. It is set in the Marvel Cinematic Universe (MCU), sharing continuity with the films of the franchise and is the fourth in a series of shows that will lead up to The Defenders crossover miniseries.	entertainment
Iron Fist (comics)	30776 135140 112512 91131 86076 92398 78177 60214 50572 173028 50625 37357 0 0 0 0 0 0 0 12262 13114 105788 318730 344811 271570 181567 107696 0 0 0 0 0 0 0 0 0 0 0 0 0 010808 15884 16186 17338 16805 16216 18361 	Iron Fist (Daniel "Danny" Rand) is a fictional superhero appearing in American comic books published by Marvel Comics. Created by Roy Thomas and Gil Kane, Iron Fist first appeared in Marvel Premiere #15 (May 1974).	entertainment
PXL-2000	1235 106 56 52 43 75 67 360743 88910 408 2247 1987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	The PXL-2000 (also known as Fisher-Price PXL2000, Fisher-Price PixelVision, Sanwa Sanpix1000, KiddieCorder, and Georgia) is a toy black-and-white camcorder produced in 1987 that uses a compact audio cassette as its recording medium. The PXL-2000 was created by a team of inventors led by James Wickstead, who sold the rights to Fisher-Price in 1987 at the American International Toy Fair in Manhattan.	entertainment
Jessica Henwick	12883 45989 39745 31734 30830 36048 29949 22100 19437 57498 18679 15688 0 0 0 0 0 0 0 2922 4026 32126 105395 110343 85891 60117 36655 0 0 0 0 0 0 0 0 0 0 0 0 0 04065 6157 3618 3430 3323 3097 3991 	Jessica Yu Li Henwick (born 30 August 1992) is an English actress. She is the first actress of East Asian descent to play the lead role in a British television series, having starred in the children's show Spirit Warriors.	entertainment
Blendo	162 474 372 348 326 1599 559 341 285 788 232 290 0 0 0 0 0 0 0 85298 3556 1342 1013 1658 1295 836 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0195 144 142 151 245 529532 46710 	Blendo is a combat robot designed and built by Jamie Hyneman. Adam Savage wired the electronics and control systems.	history
Chuck Berry	6085 75969 47313 39941 32024 26400 18420 11322 11756 128479 12254 11144 0 0 0 0 0 0 0 3840 3128 3257 3382 1170302 333446 139948 57966 0 0 0 0 0 0 0 0 0 0 0 0 0 03073 3187 3184 3448 3223 3767 3550 	Charles Edward Anderson "Chuck" Berry (October 18, 1926 – March 18, 2017) was an American guitarist, singer and songwriter and one of the pioneers of rock and roll music. With songs such as "Maybellene" (1955), "Roll Over Beethoven" (1956), "Rock and Roll Music" (1957) and "Johnny B. Goode" (1958), Berry refined and developed rhythm and blues into the major elements that made rock and roll distinctive.	entertainment
It (novel)	73800 3401 3562 3576 2641 2665 3145 10004 192352 27821 244083 202557 0 0 0 0 0 0 0 6171 3845 2560 2600 3237 3499 3452 2593 0 0 0 0 0 0 0 0 0 0 0 0 0 03352 2135 1812 2443 4175 5879 1995 	It is a 1986 horror novel by American author Stephen King. The story follows the exploits of seven children as they are terrorized by the eponymous being, which exploits the fears and phobias of its victims in order to disguise itself while hunting its prey.	entertainment
Freedom Caucus	17908 17314 55581 123110 130918 94697 103928 46209 14162 9966 29483 114131 0 0 0 0 0 0 0 2367 2426 2244 1795 1105 1558 9465 9890 0 0 0 0 0 0 0 0 0 0 0 0 0 04945 4506 3465 1982 2049 2099 2402 	The Freedom Caucus, also known as the House Freedom Caucus, is a congressional caucus consisting of conservative and libertarian Republican members of the United States House of Representatives. It was formed in 2015 by what member Jim Jordan called a "smaller, more cohesive, more agile and more active" group of conservative Congressmen.	politics
Holi	2436 5896 5701 5169 5241 6044 5769 4600 4275 7657 3354 4576 0 0 0 0 0 0 0 22988 16220 12236 9563 10089 9912 7828 4511 0 0 0 0 0 0 0 0 0 0 0 0 0 016895 24811 37424 111459 607700 101838 39142 	Holi (pronunciation: /ˈhoʊliː/; Sanskrit: होली Holī) is a Hindu spring festival celebrated in India and Nepal, also known as the "festival of colours" or the "festival of love". The festival signifies the victory of good over evil, the arrival of spring, end of winter, and for many a festive day to meet others, play and laugh, forget and forgive, and repair broken relationships.	history
Mr. T	9864 35127 16662 11442 11331 9727 9401 102345 18607 196275 21984 11857 0 0 0 0 0 0 0 4595 6636 6678 6198 7767 10132 196753 32578 0 0 0 0 0 0 0 0 0 0 0 0 0 03720 4271 4360 4419 5135 5856 4444 	Mr. T (born Lawrence Tureaud; May 21, 1952) is an American actor and retired professional wrestler known for his roles as B. A. Baracus in the 1980s television series The A-Team and as boxer Clubber Lang in the 1982 film Rocky III. Mr.	entertainment
The Hand (comics)	7913 27456 24829 20776 20587 23119 19442 14603 12490 37616 12450 9812 0 0 0 0 0 0 0 563 661 19429 67697 76361 58132 39470 21945 0 0 0 0 0 0 0 0 0 0 0 0 0 0551 603 616 738 717 711 625 	The Hand is a fictional supervillain organization appearing in American comic books published by Marvel Comics. The Hand is an order of evil mystical ninjas who are heavily involved in organized crime and mercenary activities such as assassination plots.	entertainment
Down syndrome	4149 262731 13925 9731 7225 7066 8057 7734 7351 16925 7324 7506 0 0 0 0 0 0 0 7415 7621 6542 5872 6313 8514 17026 253920 0 0 0 0 0 0 0 0 0 0 0 0 0 06428 6733 6306 5206 6002 6381 5038 	Down syndrome (DS or DNS), also known as trisomy 21, is a genetic disorder caused by the presence of all or part of a third copy of chromosome 21. It is typically associated with physical growth delays, characteristic facial features and mild to moderate intellectual disability.	techScience
Nowruz	2153 31220 14648 9673 6952 6480 5670 4829 4099 273955 4673 3591 0 0 0 0 0 0 0 11217 11452 14311 15539 31343 117510 278690 26749 0 0 0 0 0 0 0 0 0 0 0 0 0 03746 4176 5148 5681 8600 10731 5164 	Nowruz (Persian: نوروز‎‎ Nowruz; [nouˈɾuːz]; literally "New Day") is the name of the Iranian New Year, also known as the Persian New Year, which is celebrated worldwide by the Iranians and Turkic peoples, along with some other ethno-linguistic groups, as the beginning of the New Year. It has been celebrated for over 3,000 years in Western Asia, Central Asia, the Caucasus, the Black Sea Basin and the Balkans.	history
The Defenders (miniseries)	13347 39481 34518 29095 28519 32973 30080 22280 20074 50501 19396 17448 0 0 0 0 0 0 0 7812 8529 25644 68597 84314 73978 52630 30953 0 0 0 0 0 0 0 0 0 0 0 0 0 06947 8367 8252 9564 9401 9328 9210 	Marvel's The Defenders, or simply The Defenders, is an upcoming American web television miniseries developed for Netflix by Douglas Petrie and Marco Ramirez, based on the Marvel Comics superhero team of the same name. It is set in the Marvel Cinematic Universe (MCU), sharing continuity with the films of the franchise and is the culmination of a series of interconnected shows from Marvel and Netflix.	entertainment
Rockefeller family	2645 33909 16882 9517 7184 7404 6262 5488 4543 103770 5987 4533 0 0 0 0 0 0 0 2799 3205 3301 2929 3014 87327 113241 28792 0 0 0 0 0 0 0 0 0 0 0 0 0 02928 3107 2863 2957 3049 3176 2835 	The Rockefeller family (/ˈrɒkəfɛlər/) is an American industrial, political, and banking family that made one of the world's largest fortunes in the oil business during the late 19th and early 20th centuries, with John D. Rockefeller and his brother William Rockefeller primarily through Standard Oil. The family is also known for its long association with and control of Chase Manhattan Bank.	politics,history
Finn Jones	7604 27044 23139 18678 18754 20878 17365 12609 11161 34291 10963 9516 0 0 0 0 0 0 0 3884 4389 25287 65471 65943 51106 35970 21420 0 0 0 0 0 0 0 0 0 0 0 0 0 03445 4728 4369 4513 4908 5484 5030 	Finn Jones (born Terence Jones; 24 March 1988) is an English actor, best known for his role as Loras Tyrell in the HBO series Game of Thrones. He also stars as Danny Rand/Iron Fist in the Netflix series Marvel's Iron Fist, which is set within the Marvel Cinematic Universe.	entertainment
Dancing with the Stars (U.S. season 24)	5757 36231 20274 10173 9260 9371 13095 115954 25592 173426 14524 9453 0 0 0 0 0 0 0 4751 7818 9253 10911 8690 19407 175292 30876 0 0 0 0 0 0 0 0 0 0 0 0 0 03801 3352 3203 3524 4505 6345 3210 	Season twenty-four of Dancing with the Stars premiered on March 20, 2017 on the ABC network.   == Cast ==   === Couples === On February 21, 2017, Maksim Chmerkovskiy and Peta Murgatroyd were announced to be the first two professionals returning this season.	entertainment
It (2017 film)	65824 6023 5807 5895 4820 4807 5598 15851 178859 25153 204372 181671 0 0 0 0 0 0 0 9411 6724 5348 5285 5862 6225 6392 4543 0 0 0 0 0 0 0 0 0 0 0 0 0 05155 3764 3357 4548 7387 8769 3715 	It (also known as It: Part 1 – The Losers' Club) is an upcoming 2017 American supernatural horror film and an adaptation of Stephen King's 1986 novel of the same name, produced by KatzSmith Productions, Lin Pictures, Vertigo Entertainment, and New Line Cinema, and distributed by Warner Bros. It is intended to be the first installment in a planned duology, as well as being the second adaptation following Tommy Lee Wallace's It (1990) miniseries.	entertainment
Neil Gorsuch	4638 89835 46114 21261 12241 10632 11140 9398 8343 129089 13594 9347 0 0 0 0 0 0 0 3668 4613 3523 4179 8782 34341 132241 74568 0 0 0 0 0 0 0 0 0 0 0 0 0 02581 2354 2407 1757 2645 2934 2035 	Neil McGill Gorsuch (/ˈɡɔːrsʌtʃ/; born August 29, 1967) is an American federal appellate judge on the United States Court of Appeals for the Tenth Circuit. On February 1, 2017, President Donald Trump nominated Gorsuch to be an Associate Justice of the U.S. Supreme Court, to fill the seat left vacant after the death of Justice Antonin Scalia eleven months earlier.	politics
Angela Merkel	3931 16351 16852 11349 8857 15457 17442 8253 9109 22923 7619 8284 0 0 0 0 0 0 0 5557 6551 53503 125198 70997 40682 24105 11169 0 0 0 0 0 0 0 0 0 0 0 0 0 05440 5372 5284 5544 7352 7622 4643 	Angela Dorothea Merkel (English /ˈæŋɡələ ˈmɛərkəl/; née Kasner; born 17 July 1954) is a German politician who is currently Chancellor of Germany. She is also the leader of the Christian Democratic Union (CDU).	politics
Steel Serpent	5184 26060 22020 17254 16419 17300 14793 11253 8937 34276 9083 6583 0 0 0 0 0 0 0 336 407 11539 50125 61257 47955 35864 20781 0 0 0 0 0 0 0 0 0 0 0 0 0 0223 265 258 332 716 488 264 	Steel Serpent (Davos) is a fictional character, a supervillain appearing in American comic books published by Marvel Comics. The character is usually depicted as an enemy of Iron Fist.	entertainment
More Life	10408 60092 49488 35937 26178 23659 23920 20243 17259 82121 15995 16028 0 0 0 0 0 0 0 6836 8977 18113 61778 289967 131764 86970 44011 0 0 0 0 0 0 0 0 0 0 0 0 0 06211 4744 4731 10056 10382 8379 7305 	More Life (also known as More Life: A Playlist by October Firm) is a musical project by Canadian rapper Drake, described by the artist as a playlist. It was released on March 18, 2017, by OVO Sound, Young Money Entertainment, Cash Money Records, and Republic Records.	entertainment
BuzzFeed	1391 308507 8550 3478 2830 3200 3277 2689 2265 3801 2153 2274 0 0 0 0 0 0 0 1812 1677 1561 1443 1587 3924 3928 292234 0 0 0 0 0 0 0 0 0 0 0 0 0 02292 2043 1560 1669 2058 1867 1638 	BuzzFeed is an American internet media company based in New York City. The firm describes itself as a "social news and entertainment company" with a focus on digital media and digital technology in order to provide "the most shareable breaking news, original reporting, entertainment, and video." BuzzFeed was founded in 2006 as a viral lab, focusing on tracking viral content, by Jonah Peretti and John S. Johnson III. Kenneth Lerer, co-founder and chairman of The Huffington Post, started as a co-founder and investor in BuzzFeed and is now the executive chairman as well.	entertainment
Charo	8353 75154 35154 20320 16248 13616 12338 203490 37631 463413 27103 13608 0 0 0 0 0 0 0 6494 7550 7772 14329 10777 23518 464425 68523 0 0 0 0 0 0 0 0 0 0 0 0 0 03311 2897 4501 3964 6734 8100 6348 	María del Rosario Mercedes Pilar Martínez Molina Baeza, (legal birthdate March 13, 1946), professionally known simply by her stage name Charo, is a Spanish-American actress, comedian, and flamenco guitarist.   == Biography ==   === Early life === Charo was born María del Rosario Mercedes Pilar Martínez Molina Baeza in Murcia, Region of Murcia, Spain.	entertainment
David Rockefeller	3815 128122 60260 25453 15568 15147 13867 11008 8198 376573 15856 6434 0 0 0 0 0 0 0 2074 2287 2006 2071 2254 356272 414080 108751 0 0 0 0 0 0 0 0 0 0 0 0 0 02879 3525 3152 2445 2274 2334 2598 	David Rockefeller (June 12, 1915 – March 20, 2017) was an American banker who was chairman and chief executive of Chase Manhattan Corporation. He was the oldest living member of the Rockefeller family and family patriarch from August 2004 until his death in March 2017.	politics,history
Yogi Adityanath	13422 75064 55965 45132 44396 35941 30356 22893 22345 108083 17729 19302 0 0 0 0 0 0 0 6724 7204 8005 612760 334400 183079 109204 60277 0 0 0 0 0 0 0 0 0 0 0 0 0 01112 1367 3835 10952 6304 6039 20210 	Yogi Adityanath (born Ajay Singh Bisht; 5 June 1972) is an Indian priest and politician with an image as a Hindutva (Hindu nationalist) "firebrand". He is the current Chief Minister of the state of Uttar Pradesh.	politics
2018 FIFA World Cup qualification	7754 17182 39550 68701 72638 69939 50905 59632 101520 14897 19895 20444 0 0 0 0 0 0 0 4417 5305 5584 5487 6776 10676 13667 11116 0 0 0 0 0 0 0 0 0 0 0 0 0 03516 3932 3579 3893 4315 4134 3457 	The 2018 FIFA World Cup qualification process will decide 31 of the 32 teams which will play in the 2018 FIFA World Cup, with the host Russia qualifying automatically. All 210 remaining FIFA member associations are eligible to enter the qualifying process.	sports
Pi Day	227 697 543 547 374 339 414 423 450 951 276 433 0 0 0 0 0 0 0 25387 5013 2383 1307 1109 1177 970 500 0 0 0 0 0 0 0 0 0 0 0 0 0 02274 2255 2276 2026 7936 449365 4785 	Pi Day is an annual celebration of the mathematical constant π (pi). Pi Day is observed on March 14 (3/14 in the month/day date format) since 3, 1, and 4 are the first three significant digits of π.	history
Martin McGuinness	1699 77837 53016 37991 17744 13042 11755 9206 6426 217668 17588 3227 0 0 0 0 0 0 0 584 619 710 538 621 589 217492 76027 0 0 0 0 0 0 0 0 0 0 0 0 0 01429 968 2693 2781 1015 950 1940 	James Martin Pacelli McGuinness (Irish: Séamus Máirtín Pacelli Mag Aonghusa; 23 May 1950 – 21 March 2017) was an Irish republican and Sinn Féin politician who was the deputy First Minister of Northern Ireland from May 2007 to January 2017. A former Provisional Irish Republican Army (IRA) leader, McGuinness was the MP for Mid Ulster from 1997 until his resignation in 2013.	
Azure Window	652 939 890 849 832 1018 873 762 875 1081 614 1173 0 0 0 0 0 0 0 2504 2103 1661 1545 1528 1316 1115 658 0 0 0 0 0 0 0 0 0 0 0 0 0 083444 149130 54120 20861 23978 12667 22903 	The Azure Window (Maltese: it-Tieqa Żerqa), also known as the Dwejra Window (Maltese: it-Tieqa tad-Dwejra), was a 28-metre-tall (92 ft) limestone natural arch on the island of Gozo in Malta. It was located in Dwejra Bay, within the limits of San Lawrenz, close to the Inland Sea and the Fungus Rock, and was one of Malta's major tourist attractions.	politics
Cavalese cable car disaster (1998)	142 547 372 224 577 425 790 382 192 307 169 253 0 0 0 0 0 0 0 1733 842 508 598 418 309 317 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0245 402 261 296 213284 140933 393 	The Cavalese cable car disaster of 1998, also called the Strage del Cermis ("Massacre at Cermis") occurred on 3 February 1998, near the Italian town of Cavalese, a ski resort in the Dolomites some 40 km (25 mi) northeast of Trento. Twenty people died when a United States Marine Corps EA-6B Prowler aircraft, while flying below cables for the sole purpose of amusement, cut a cable supporting a gondola of an aerial tramway, causing it to plunge 80 m (260 ft) to the ground.	history
Hans Oster	151 532 490 405 350 365 281 261 242 1010 211 273 0 0 0 0 0 0 0 212 246 190 174 185732 32512 1103 409 0 0 0 0 0 0 0 0 0 0 0 0 0 0266 267 237 238 221 219 192 	Hans Paul Oster (9 August 1887 – 9 April 1945) was a general in the Wehrmacht of Nazi Germany who was also a leading figure of the German resistance from 1938 to 1943. As deputy head of the counter-espionage bureau in the Abwehr (German military intelligence), Oster was in a strong position to conduct resistance operations under the guise of intelligence work; he was dismissed for helping Jews to avoid arrest.	history
Shavarsh Karapetyan	0 0 0 0 0 0 0 116 114 92 86 109 98 88 63 162 186 117 0 0 0 0 0 0 0 206 245 163 187 174 168 170 85 0 0 0 0 0 0 0 0 0 0 0 0 0 038 401899 7300 683 374 354 1279 	Shavarsh Karapetyan (Armenian: Շավարշ Կարապետյան; born May 19, 1953) is a retired Soviet Armenian finswimmer, a World and European champion, best known for saving the lives of 20 people in a 1976 incident in Yerevan.   == Biography == Karapetyan was born on May 19, 1953 in Armenia's third largest city of Kirovakan (now called Vanadzor), then part of the Soviet Union.	sports
Joe Medicine Crow	2281 118 141 103 80 90 121 119 488473 45855 107968 12578 0 0 0 0 0 0 0 81 101 102 96 109 105 104 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0115 111 86 109 112 102 291 	Joseph "Joe" Medicine Crow (October 27, 1913 – April 3, 2016) was a war chief, author and historian of the Crow Nation of Native Americans. His writings on Native American history and reservation culture are considered seminal works, but he is best known for his writings and lectures concerning the Battle of the Little Bighorn in 1876.	politics,history
Captain Comet	103 100 87 83 95 84 684 159 384060 27773 297276 70299 0 0 0 0 0 0 0 94 127 76 78 82 77 87 70 0 0 0 0 0 0 0 0 0 0 0 0 0 089 90 95 104 87 110 64 	Captain Comet (real name Adam Blake) is a DC Comics superhero created by DC Comics Editor Julius Schwartz, writer John Broome, and artist Carmine Infantino. Once a minor character in the DC Comics canon, he occupies an almost unique position in DC Comics history as a superhero who was created between the two great superhero comics periods--the Golden Age and the Silver Age.	entertainment
