03/15 03/16 03/17 03/18 03/19 03/20 03/21 03/22 03/23 03/24 03/25 03/26 03/27 03/28 03/29 03/30 03/31
Bharat Stage emission standards	1431 1966 1276 1226 1001 1568 1844 1397 1677 1548 1598 1697 1367 2065 2982 78482 2227 119234 95214	Bharat stage emission standards are emission standards instituted by the Government of India to regulate the output of air pollutants from internal combustion engines and spark-ignition engines equipment, including motor vehicles. The standards and the timeline for implementation are set by the Central Pollution Control Board under the Ministry of Environment & Forests and climate change.
Bill Skarsgård	7897 4815 3580 4368 4686 4840 4814 3403 4288 4280 4259 3665 4224 4872 10847 87434 14149 91003 75797	Bill Istvan Günther Skarsgård (born 9 August 1990) is a Swedish actor, known for his roles in Simple Simon, Allegiant, It, and Hemlock Grove.   == Early life == Skarsgård was born on 9 August 1990 in Vällingby, Sweden as the son of actor Stellan Skarsgård and his first wife, My Skarsgård.	entertainment
Gudi Padwa	1666 1699 1540 1416 1568 2638 3341 2810 3393 4306 5475 5142 8024 39142 90643 27361 3487 4936 3630	Gudhi Padva (Marathi: गुढी पाडवा, IAST: Guḍhī Pāḍavā) is a spring-time festival that marks the traditional new year for Marathi Hindus. It is celebrated in and near Maharashtra on the first day of the Chaitra month to mark the beginning of the New year according to the lunisolar Hindu calendar.	history
It (miniseries)	4362 2483 1663 1742 2163 1805 1882 1472 1913 1891 2015 1778 1793 1883 4736 58665 8840 89360 82543	It is a 1990 supernatural horror miniseries directed by Tommy Lee Wallace, adapted by Lawrence D. Cohen from the Stephen King novel of the same name. The story revolves around an inter-dimensional predatory shapeshifter which has the ability to transform itself into its prey's worst fears, allowing it to exploit the phobias of its victims.	entertainment
It (character)	4266 2576 1727 1689 1935 2008 2052 1586 2053 2167 2275 1760 1767 1946 5497 84345 12246 106862 88912	It, also known as Pennywise The Dancing Clown or Bob Gray, is the title character and main antagonist of Stephen King's 1986 horror novel It. The character is an entity that preys upon the local children of Derry, Maine approximately every twenty-seven years, using a variety of powers that include the ability to shapeshift, manipulate, and go unnoticed by adults.	entertainment
PXL-2000	50483106 56 52 43 75 67 360743 88910 408 2247 1987	The PXL-2000 (also known as Fisher-Price PXL2000, Fisher-Price PixelVision, Sanwa Sanpix1000, KiddieCorder, and Georgia) is a toy black-and-white camcorder produced in 1987 that uses a compact audio cassette as its recording medium. The PXL-2000 was created by a team of inventors led by James Wickstead, who sold the rights to Fisher-Price in 1987 at the American International Toy Fair in Manhattan.	entertainment
2018 FIFA World Cup qualification	4417 5305 5584 5487 6776 10676 13667 11116 17182 39550 68701 72638 69939 50905 59632 101520 14897 19895 20444	The 2018 FIFA World Cup qualification process will decide 31 of the 32 teams which will play in the 2018 FIFA World Cup, with the host Russia qualifying automatically. All 210 remaining FIFA member associations are eligible to enter the qualifying process.	sports
Ken Jeong	2123 2377 2187 3681 4097 2403 2050 1755 2889 24174 68587 44756 39530 23937 24092 16997 2393 13902 16105	Dr. Kendrick Kang-Joh "Ken" Jeong (born July 13, 1969) is an American comedian, actor and physician.	entertainment
Freedom Caucus	2367 2426 2244 1795 1105 1558 9465 9890 17314 55581 123110 130918 94697 103928 46209 14162 9966 29483 114131	The Freedom Caucus, also known as the House Freedom Caucus, is a congressional caucus consisting of conservative and libertarian Republican members of the United States House of Representatives. It was formed in 2015 by what member Jim Jordan called a "smaller, more cohesive, more agile and more active" group of conservative Congressmen.	politics
Lauren Morelli	283 319 319 332 383 392 384 256 396 464 467 449 125722 117877 26337 9769 680 5450 5208	Lauren Morelli is an American writer best known for her work on the Netflix original series Orange Is the New Black.   == Early life == Morelli, who grew up in the Pittsburgh, Pennsylvania, suburb of McCandless, graduated from Winchester Thurston School and then studied dance at Marymount Manhattan College in New York City, until a back injury ended her career in dance.	history
Gorillaz	5305 5643 5494 6207 6424 10012 9634 5215 7224 28933 105413 66421 52149 50220 35072 28336 10335 22385 25691	Gorillaz are a British virtual band created in 1998 by Damon Albarn and Jamie Hewlett. The band consists of four animated members: 2D (lead vocals, keyboards), Murdoc Niccals (bass guitar and vocals), Noodle (guitar, keyboards, and vocals) and Russel Hobbs (drums and percussion).	entertainment
Ulysses S. Grant	6161 5430 4990 4120 4767 5184 6057 3872 5392 7754 9445 255446 8039 8052 6595 7556 6058 5515 8555	Ulysses S. Grant (born Hiram Ulysses Grant; April 27, 1822 – July 23, 1885) was the 18th President of the United States (1869–77). As Commanding General (1864–69), Grant worked closely with President Abraham Lincoln to lead the Union Army to victory over the Confederacy in the American Civil War.	politics
It (2017 film)	9411 6724 5348 5285 5862 6225 6392 4543 6023 5807 5895 4820 4807 5598 15851 178859 25153 204372 181671	It (also known as It: Part 1 – The Losers' Club) is an upcoming 2017 American supernatural horror film and an adaptation of Stephen King's 1986 novel of the same name, produced by KatzSmith Productions, Lin Pictures, Vertigo Entertainment, and New Line Cinema, and distributed by Warner Bros. It is intended to be the first installment in a planned duology, as well as being the second adaptation following Tommy Lee Wallace's It (1990) miniseries.	entertainment
Madalyn Murray O'Hair	3978 3488 2762 2647 3188 2201 4348 13533 17124 9144 20289 42549 64564 67257 85532 48806 6078 29627 22415	Madalyn Murray O'Hair (née Mays; April 13, 1919 – September 29, 1995), who also used multiple pseudonyms (her most preferred being M. Bible), was an American atheist activist, founder of American Atheists, and the organization's president from 1963 to 1986. She created the first issues of American Atheist Magazine.	politics,history
Devin Booker	1377 1891 1334 1610 1755 1715 1279 1269 1541 1342 3140 252390 67751 30797 14092 10075 1581 9106 6689	Devin Armani Booker (born October 30, 1996) is an American professional basketball player for the Phoenix Suns of the National Basketball Association (NBA). He attended Moss Point High School in Moss Point, Mississippi and played in the 2014 McDonald's All-American Game, before spending one season playing college basketball for the University of Kentucky.	sports
Ava Gardner	3076 3365 2636 4264 4394 3503 3005 2509 3198 3366 2804 3334 152627 8797 7018 3803 2960 3205 3655	Ava Lavinia Gardner (December 24, 1922 – January 25, 1990) was an American actress and singer. She was signed to a contract by MGM Studios in 1941 and appeared mainly in small roles until she drew attention with her performance in The Killers (1946).	entertainment
2018 FIFA World Cup qualification (UEFA)	1942 2471 2958 2762 3938 6082 7276 5324 8493 11825 31944 49453 62770 38754 18529 21672 7443 6003 7208	The European section of the 2018 FIFA World Cup qualification will act as qualifiers for the 2018 FIFA World Cup, to be held in Russia, for national teams which are members of the Union of European Football Associations (UEFA). Apart from Russia, who qualify automatically as hosts, a total of 13 slots in the final tournament are available for UEFA teams.	sports
Jonathan Taylor Thomas	4058 3131 3468 3059 2975 5116 3494 1977 2893 3148 145706 106512 8150 5741 4051 3794 3532 3260 4026	Jonathan Taylor Thomas (né Weiss; September 8, 1981) is an American actor, voice actor, and director. He is known for portraying Randy Taylor on Home Improvement and voicing young Simba in Disney's 1994 film The Lion King.	entertainment
Chevy Chase	2740 6482 4330 3114 3431 3083 3643 1909 2540 2613 2968 3145 4254 240563 12478 7680 3479 5557 4271	Cornelius Crane "Chevy" Chase (/ˈtʃɛvi/; born October 8, 1943) is an American actor, writer, comedian and producer. Born into a prominent New York family, he worked a plethora of strange jobs before moving into comedy and began acting with National Lampoon.	entertainment
Ugadi	1242 1258 1366 1095 1139 2315 2797 2456 2931 3291 4501 3259 5030 17735 52842 64762 3096 6899 4152	Ugadi (Ugādi, Samvatsarādi, Yugadi) is the New Year's Day for the Hindus of Andhra Pradesh, Karnataka and Telangana state in India. It is festively observed in these regions on the first day of the Hindu lunisolar calendar month of Chaitra.	history
2018 FIFA World Cup qualification – CONCACAF Fifth Round	1142 1134 1242 1186 1473 2553 3252 2352 3621 6764 13899 51364 13255 11388 14372 55783 3892 5221 4525	The fifth round (also known as the Hexagonal or Hex) of CONCACAF matches for 2018 FIFA World Cup qualification will be played from 11 November 2016 to 10 October 2017.   == Format == A total of six teams which advanced from the fourth round (the three group winners and the three group runners-up) will play against each other home-and-away in a double round-robin format in a single group.	sports
It (novel)	6171 3845 2560 2600 3237 3499 3452 2593 3401 3562 3576 2641 2665 3145 10004 192352 27821 244083 202557	It is a 1986 horror novel by American author Stephen King. The story follows the exploits of seven children as they are terrorized by the eponymous being, which exploits the fears and phobias of its victims in order to disguise itself while hunting its prey.	entertainment
Brontë family	1566 1579 1624 2210 2293 2594 2068 1253 1856 2227 3285 3937 6059 184724 55112 27940 3001 23454 13490	The Brontës (/ˈbrɒntiz/, commonly /ˈbrɒnteɪz/) were a nineteenth-century literary family associated with the village of Haworth in the West Riding of Yorkshire, England. The sisters, Charlotte (1816–1855), Emily (1818–1848), and Anne (1820–1849), are well known as poets and novelists.	entertainment
Vantablack	1521 1097 943 916 1494 1380 1258 873 1182 2861 1841 3891 59877 20839 7899 15547 2853 58294 24762	Vantablack is a substance made of vertically aligned carbon nanotube arrays and is the blackest artificial substance known, absorbing up to 99.965% of radiation in the visible spectrum.   == Etymology == The name comes from the term "Vertically Aligned NanoTube Arrays".
Rio Ferdinand	1672 1497 941 3203 6053 3926 11506 5706 7004 4065 2373 3117 4467 29695 126710 78872 13865 12862 31828	Rio Gavin Ferdinand (born 7 November 1978) is an English former professional footballer and current studio pundit for BT Sport, who played as a centre-back. He played 81 times for the England national football team between 1997 and 2011, and was a member of three FIFA World Cup squads.	sports
Uday Hussein	2480 1520 1256 1334 1526 1630 1417 932 1236 1339 1339 1595 135194 17024 4927 3343 1497 1855 2129	Uday Saddam Hussein al-Tikriti (Arabic: عُدي صدّام حُسين‎‎) (18 June 1964 – 22 July 2003) was the eldest son of Saddam Hussein by his first wife, Sajida Talfah, and the brother of Qusay Hussein. Uday was seen, for several years, as the likely successor to his father, but lost the place as heir apparent to Qusay due to injuries he sustained in an assassination attempt, his increasingly erratic behavior, and his troubled relationship with the family.	politics
Paul Erdős	2110 1376 1615 1211 914 1069 1061 581 801 917 895 689 1184 167873 17151 2484 1102 1641 1732	Paul Erdős (Hungarian: Erdős Pál [ˈɛrdøːʃ ˈpaːl]; 26 March 1913 – 20 September 1996) was a Hungarian mathematician. He was one of the most prolific mathematicians of the 20th century.	techScience
List of National Basketball Association single-game scoring leaders	768 844 773 709 801 1001 887 612 804 837 707 122292 29546 12016 6317 3961 1009 4052 3542	This is a complete listing of National Basketball Association players who have scored 60 or more points in a game. This feat has been accomplished 67 times in NBA history.	sports
Dry county	434 471 447 464 697 641 788 410 16731 224161 6434 3187 1683 1612 1059 858 802 603 650	A dry county is a county in the United States whose government forbids the sale of any kind of alcoholic beverages. Some prohibit off-premises sale, some prohibit on-premises sale, and some prohibit both.	politics
Marozia	2563752 291 162 45 62 558 224544 3701 176 1156 714	Marozia, born Maria and also known as Mariuccia or Mariozza (c. 890 – 937), was a Roman noblewoman who was the alleged mistress of Pope Sergius III and was given the unprecedented titles senatrix ("senatoress") and patricia of Rome by Pope John X. Edward Gibbon wrote of her that the "influence of two sister prostitutes, Marozia and Theodora was founded on their wealth and beauty, their political and amorous intrigues: the most strenuous of their lovers were rewarded with the Roman tiara, and their reign may have suggested to darker ages the fable of a female pope.	history
Gunfoundry	1718016 674 155066 149 62 37 23 21 6 16 18	Gunfoundry also known as Top ka Sancha (1786 AD) was a cannonball factory set up by the second Nizam of Hyderabad, Nawab Mir Nizam Ali Khan at Fateh Maidan in Hyderabad, India. The historic Aliya High School for Boys.
Gauss–Seidel method	506 552 510 357 428 535 517 377 528 201700 504 348 387 605 569 643 519 435 542	In numerical linear algebra, the Gauss–Seidel method, also known as the Liebmann method or the method of successive displacement, is an iterative method used to solve a linear system of equations. It is named after the German mathematicians Carl Friedrich Gauss and Philipp Ludwig von Seidel, and is similar to the Jacobi method.	techScience
City of Heroes	239 229 177 191 261 223 506 370 473 351 299 266 283 267 273 241 502 21961 161869	City of Heroes (CoH) was a massively multiplayer online role-playing game developed by Cryptic Studios and published by NCSOFT. The game was launched in North America on April 27, 2004, and in Europe by NCsoft Europe on February 4, 2005, with English, German and French servers. Twenty-three free major updates for City of Heroes were released before its shutdown.	sports
Molotov bread basket	97 91 91 89 93 95 116 75 99 30513 121828 916 507 317 245 321 112 126 141	The RRAB-3, nicknamed the Molotov bread basket (Finnish: Molotovin leipäkori; Russian: ротативно-рассеивающая авиационная бомба - "rotationally dispersing aviation bomb"), was a Soviet-made droppable bomb dispenser that combined a large high-explosive charge with a cluster of incendiary bombs. It was used against the cities of Finland during the Winter War of 1939–1940.	history
Joe Medicine Crow	81 101 102 96 109 105 104 84 118 141 103 80 90 121 119 488473 45855 107968 12578	Joseph "Joe" Medicine Crow (October 27, 1913 – April 3, 2016) was a war chief, author and historian of the Crow Nation of Native Americans. His writings on Native American history and reservation culture are considered seminal works, but he is best known for his writings and lectures concerning the Battle of the Little Bighorn in 1876.	politics,history
Captain Comet	94 127 76 78 82 77 87 70 100 87 83 95 84 684 159 384060 27773 297276 70299	Captain Comet (real name Adam Blake) is a DC Comics superhero created by DC Comics Editor Julius Schwartz, writer John Broome, and artist Carmine Infantino. Once a minor character in the DC Comics canon, he occupies an almost unique position in DC Comics history as a superhero who was created between the two great superhero comics periods--the Golden Age and the Silver Age.	entertainment
Meow (cat)	2503159 74 83 211756 6974 2887 1284 1055 88 588 716	Meow (c. 2010 – May 5, 2012), also known as Meow the obese cat, was a male domestic cat who attracted international attention when an animal shelter publicized efforts to slim him down, in an attempt to have him adopted.	entertainment
Cincinnati Freedom	286216 11 15 3 12 5 7 9 9 170153 87396	Cincinnati Freedom (c. 1995 – December 29, 2008), also known as Charlene Mooken, was a 1,050-pound Charolais cow that gained fame when, on February 15, 2002, she leaped over a six-foot fence at Ken Meyers Meats, a Camp Washington (Cincinnati) slaughterhouse, and escaped.	entertainment
