03/15 03/16 03/17 03/18 03/19 03/20 03/21 03/22 03/23 03/24 03/25 03/26 03/27 03/28 03/29 03/30 03/31
Chuck_Barris	857 677 703 666 9157 2265 1176 95514 145076 72878 18738 9511 8128 4958 3995	Charles Hirsch "Chuck" Barris (June 3, 1929 – March 21, 2017) was an American game show creator, producer, and host. He was best known for hosting The Gong Show, and creating The Dating Game and The Newlywed Game.	entertainment
Gudi_Padwa	1666 1699 1540 1416 1568 2638 3341 2810 3393 4306 5475 5142 8024 39142 90643	Gudhi Padva (Marathi: गुढी पाडवा, IAST: Guḍhī Pāḍavā) is a spring-time festival that marks the traditional new year for Marathi Hindus. It is celebrated in and near Maharashtra on the first day of the Chaitra month to mark the beginning of the New year according to the lunisolar Hindu calendar.	history
Subrogation	501 501 413 263 217 499 525 105180 89055 480 403 208 226 479 530	Subrogation is a legal doctrine whereby one person is entitled to enforce the subsisting or revived rights of another for one's own benefit. A right of subrogation typically arises by operation of law, but can also arise by statute or by agreement.	politics
Tobias_Ellwood	60 61 30 29 36 41 56 114 66637 76928 12408 6189 3465 2526 2307	Tobias Martin Ellwood PC, MP (born 12 August 1966) is a British Conservative Party politician and author. He served in the Royal Green Jackets and reached the rank of captain.	politics
Death_Note	4028 4203 4363 4494 4726 4760 4442 7072 44109 74655 30829 17932 17484 15420 12352	Death Note (Japanese: デスノート, Hepburn: Desu Nōto) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. The story follows Light Yagami, a high school student who discovers a supernatural notebook from a Shinigami named Ryuk that grants its user the ability to kill anyone whose name and face he knows.	entertainment
2018_FIFA_World_Cup_qualification	4417 5305 5584 5487 6776 10676 13667 11116 17182 39550 68701 72638 69939 50905 59632	The 2018 FIFA World Cup qualification process will decide 31 of the 32 teams which will play in the 2018 FIFA World Cup, with the host Russia qualifying automatically. All 210 remaining FIFA member associations are eligible to enter the qualifying process.	sports
Ken_Jeong	2123 2377 2187 3681 4097 2403 2050 1755 2889 24174 68587 44756 39530 23937 24092	Dr. Kendrick Kang-Joh "Ken" Jeong (born July 13, 1969) is an American comedian, actor and physician.	entertainment
Devin_Booker	1377 1891 1334 1610 1755 1715 1279 1269 1541 1342 3140 252390 67751 30797 14092	Devin Armani Booker (born October 30, 1996) is an American professional basketball player for the Phoenix Suns of the National Basketball Association (NBA). He attended Moss Point High School in Moss Point, Mississippi and played in the 2014 McDonald's All-American Game, before spending one season playing college basketball for the University of Kentucky.	sports
Denis_Voronenkov	2434614370 23097 19397 31001 40233 17978	Denis Voronenkov (Russian: Денис Николаевич Вороненков; IPA: [vərɐˈnʲenkəf]; 10 April 1971 – 23 March 2017) was a Russian politician who served as a member of the State Duma from 2011 to 2016. He was a member of the Unity party from 2000 to 2013 and the Communist Party of the Russian Federation from 2011 to 2016.	politics,history
Humanz	176758303 37011 20101 14770 15475 10390	Humanz is the fifth studio album by British virtual band Gorillaz. The album will be released on 28 April 2017.	entertainment
Freedom_Caucus	2367 2426 2244 1795 1105 1558 9465 9890 17314 55581 123110 130918 94697 103928 46209	The Freedom Caucus, also known as the House Freedom Caucus, is a congressional caucus consisting of conservative and libertarian Republican members of the United States House of Representatives. It was formed in 2015 by what member Jim Jordan called a "smaller, more cohesive, more agile and more active" group of conservative Congressmen.	politics
Down_syndrome	7415 7621 6542 5872 6313 8514 17026 253920 262731 13925 9731 7225 7066 8057 7734	Down syndrome (DS or DNS), also known as trisomy 21, is a genetic disorder caused by the presence of all or part of a third copy of chromosome 21. It is typically associated with physical growth delays, characteristic facial features and mild to moderate intellectual disability.	techScience
Gorillaz	5305 5643 5494 6207 6424 10012 9634 5215 7224 28933 105413 66421 52149 50220 35072	Gorillaz are a British virtual band created in 1998 by Damon Albarn and Jamie Hewlett. The band consists of four animated members: 2D (lead vocals, keyboards), Murdoc Niccals (bass guitar and vocals), Noodle (guitar, keyboards, and vocals) and Russel Hobbs (drums and percussion).	entertainment
Ulysses_S._Grant	6161 5430 4990 4120 4767 5184 6057 3872 5392 7754 9445 255446 8039 8052 6595	Ulysses S. Grant (born Hiram Ulysses Grant; April 27, 1822 – July 23, 1885) was the 18th President of the United States (1869–77). As Commanding General (1864–69), Grant worked closely with President Abraham Lincoln to lead the Union Army to victory over the Confederacy in the American Civil War.	politics
Music_Meister	1811 1217 741 677 861 1851 8691 54224 72174 42083 21222 15374 12138 9429 8765	The Music Meister is a fictional supervillain appearing in American comic books published by DC Comics. The character was created by Mike Jelenic, and first appeared in "Mayhem of the Music Meister!", an episode of the Batman: The Brave and the Bold animated series.	entertainment
Madalyn_Murray_O'Hair	3978 3488 2762 2647 3188 2201 4348 13533 17124 9144 20289 42549 64564 67257 85532	Madalyn Murray O'Hair (née Mays; April 13, 1919 – September 29, 1995), who also used multiple pseudonyms (her most preferred being M. Bible), was an American atheist activist, founder of American Atheists, and the organization's president from 1963 to 1986. She created the first issues of American Atheist Magazine.	politics,history
Ava_Gardner	3076 3365 2636 4264 4394 3503 3005 2509 3198 3366 2804 3334 152627 8797 7018	Ava Lavinia Gardner (December 24, 1922 – January 25, 1990) was an American actress and singer. She was signed to a contract by MGM Studios in 1941 and appeared mainly in small roles until she drew attention with her performance in The Killers (1946).	entertainment
BuzzFeed	1812 1677 1561 1443 1587 3924 3928 292234 308507 8550 3478 2830 3200 3277 2689	BuzzFeed is an American internet media company based in New York City. The firm describes itself as a "social news and entertainment company" with a focus on digital media and digital technology in order to provide "the most shareable breaking news, original reporting, entertainment, and video." BuzzFeed was founded in 2006 as a viral lab, focusing on tracking viral content, by Jonah Peretti and John S. Johnson III. Kenneth Lerer, co-founder and chairman of The Huffington Post, started as a co-founder and investor in BuzzFeed and is now the executive chairman as well.	entertainment
2018_FIFA_World_Cup_qualification_(UEFA)	1942 2471 2958 2762 3938 6082 7276 5324 8493 11825 31944 49453 62770 38754 18529	The European section of the 2018 FIFA World Cup qualification will act as qualifiers for the 2018 FIFA World Cup, to be held in Russia, for national teams which are members of the Union of European Football Associations (UEFA). Apart from Russia, who qualify automatically as hosts, a total of 13 slots in the final tournament are available for UEFA teams.	sports
Death_Note_(2017_film)	3575 3267 3241 3476 3610 3526 3445 8220 52124 73644 30363 18161 23342 15715 13321	Death Note is an upcoming American supernatural thriller film directed by Adam Wingard, based on the manga series of the same name by Tsugumi Ohba and Takeshi Obata. The film will star Nat Wolff, Margaret Qualley, Keith Stanfield, Paul Nakauchi, Shea Whigham and Willem Dafoe.	entertainment
Jonathan_Taylor_Thomas	4058 3131 3468 3059 2975 5116 3494 1977 2893 3148 145706 106512 8150 5741 4051	Jonathan Taylor Thomas (né Weiss; September 8, 1981) is an American actor, voice actor, and director. He is known for portraying Randy Taylor on Home Improvement and voicing young Simba in Disney's 1994 film The Lion King.	entertainment
Lukas_Podolski	1183 1221 2641 2143 3004 5860 11201 11077 106338 119422 21828 7977 6156 4200 3038	Lukas Josef Podolski (German pronun­cia­tion: [ˈluːkas poˈdɔlski]; born Łukasz Józef Podolski (IPA: [ˈwukaʂ pɔˈdɔlskʲi]) on 4 June 1985) is a German footballer who plays as a forward for Turkish club Galatasaray. He is regarded as one of the best German players of his generation, and among the best finishers in world football.	sports
Chevy_Chase	2740 6482 4330 3114 3431 3083 3643 1909 2540 2613 2968 3145 4254 240563 12478	Cornelius Crane "Chevy" Chase (/ˈtʃɛvi/; born October 8, 1943) is an American actor, writer, comedian and producer. Born into a prominent New York family, he worked a plethora of strange jobs before moving into comedy and began acting with National Lampoon.	entertainment
Brontë_family	1566 1579 1624 2210 2293 2594 2068 1253 1856 2227 3285 3937 6059 184724 55112	The Brontës (/ˈbrɒntiz/, commonly /ˈbrɒnteɪz/) were a nineteenth-century literary family associated with the village of Haworth in the West Riding of Yorkshire, England. The sisters, Charlotte (1816–1855), Emily (1818–1848), and Anne (1820–1849), are well known as poets and novelists.	entertainment
Rio_Ferdinand	1672 1497 941 3203 6053 3926 11506 5706 7004 4065 2373 3117 4467 29695 126710	Rio Gavin Ferdinand (born 7 November 1978) is an English former professional footballer and current studio pundit for BT Sport, who played as a centre-back. He played 81 times for the England national football team between 1997 and 2011, and was a member of three FIFA World Cup squads.	sports
Uday_Hussein	2480 1520 1256 1334 1526 1630 1417 932 1236 1339 1339 1595 135194 17024 4927	Uday Saddam Hussein al-Tikriti (Arabic: عُدي صدّام حُسين‎‎) (18 June 1964 – 22 July 2003) was the eldest son of Saddam Hussein by his first wife, Sajida Talfah, and the brother of Qusay Hussein. Uday was seen, for several years, as the likely successor to his father, but lost the place as heir apparent to Qusay due to injuries he sustained in an assassination attempt, his increasingly erratic behavior, and his troubled relationship with the family.	politics
Paul_Erdős	2110 1376 1615 1211 914 1069 1061 581 801 917 895 689 1184 167873 17151	Paul Erdős (Hungarian: Erdős Pál [ˈɛrdøːʃ ˈpaːl]; 26 March 1913 – 20 September 1996) was a Hungarian mathematician. He was one of the most prolific mathematicians of the 20th century.	techScience
Marcus_Stroman	1304 1342 1571 14598 2774 1039 892 6376 10233 128763 19076 6094 3208 2517 1385	Marcus Earl Stroman (born May 1, 1991) is an American professional baseball pitcher for the Toronto Blue Jays of Major League Baseball (MLB). He is listed at 180 lbs and is 5' 8" tall, making him one of only six pitchers shorter than 5' 10" to make a start at the MLB level in the 21st century.	sports
List_of_National_Basketball_Association_single-game_scoring_leaders	768 844 773 709 801 1001 887 612 804 837 707 122292 29546 12016 6317	This is a complete listing of National Basketball Association players who have scored 60 or more points in a game. This feat has been accomplished 67 times in NBA history.	sports
Abu_Izzadeen	31330156139 53523 5444 1843 1009 818 534	Abu Izzadeen (Arabic: ابو عز الدين‎‎, Abū ‘Izz ad-Dīn, born Trevor Richard Brooks, (born 18 April 1975), is a British spokesman for Al Ghurabaa, a British Muslim organisation banned under the Terrorism Act 2006 for the glorification of terrorism. He was convicted on charges of terrorist fund-raising and inciting terrorism overseas on 17 April 2008, and sentenced to four and a half years in jail.	history
Dry_county	434 471 447 464 697 641 788 410 16731 224161 6434 3187 1683 1612 1059	A dry county is a county in the United States whose government forbids the sale of any kind of alcoholic beverages. Some prohibit off-premises sale, some prohibit on-premises sale, and some prohibit both.	politics
Gunfoundry	2228916 674 155066 149 62 37 23	Gunfoundry also known as Top ka Sancha (1786 AD) was a cannonball factory set up by the second Nizam of Hyderabad, Nawab Mir Nizam Ali Khan at Fateh Maidan in Hyderabad, India. The historic Aliya High School for Boys.
Gauss–Seidel_method	506 552 510 357 428 535 517 377 528 201700 504 348 387 605 569	In numerical linear algebra, the Gauss–Seidel method, also known as the Liebmann method or the method of successive displacement, is an iterative method used to solve a linear system of equations. It is named after the German mathematicians Carl Friedrich Gauss and Philipp Ludwig von Seidel, and is similar to the Jacobi method.	techScience
Lauren_Morelli	283 319 319 332 383 392 384 256 396 464 467 449 125722 117877 26337	Lauren Morelli is an American writer best known for her work on the Netflix original series Orange Is the New Black.   == Early life == Morelli, who grew up in the Pittsburgh, Pennsylvania, suburb of McCandless, graduated from Winchester Thurston School and then studied dance at Marymount Manhattan College in New York City, until a back injury ended her career in dance.	history
Molotov_bread_basket	97 91 91 89 93 95 116 75 99 30513 121828 916 507 317 245	The RRAB-3, nicknamed the Molotov bread basket (Finnish: Molotovin leipäkori; Russian: ротативно-рассеивающая авиационная бомба - "rotationally dispersing aviation bomb"), was a Soviet-made droppable bomb dispenser that combined a large high-explosive charge with a cluster of incendiary bombs. It was used against the cities of Finland during the Winter War of 1939–1940.	history
Hassan_Fathy	80 97 71 105 119 91 117 370 2171 122135 3607 622 498 409 338	Hassan Fathy (1900–1989, Egyptian Arabic: حسن فتحي‎‎) was a noted Egyptian architect who pioneered appropriate technology for building in Egypt, especially by working to reestablish the use of adobe and traditional as opposed to western building designs and lay-outs. Fathy was recognized with the Aga Khan Chairman's Award for Architecture in 1980.	history,techScience
Meow_(cat)	3187359 74 83 211756 6974 2887 1284	Meow (c. 2010 – May 5, 2012), also known as Meow the obese cat, was a male domestic cat who attracted international attention when an animal shelter publicized efforts to slim him down, in an attempt to have him adopted.	entertainment
PXL-2000	51591106 56 52 43 75 67 360743	The PXL-2000 (also known as Fisher-Price PXL2000, Fisher-Price PixelVision, Sanwa Sanpix1000, KiddieCorder, and Georgia) is a toy black-and-white camcorder produced in 1987 that uses a compact audio cassette as its recording medium. The PXL-2000 was created by a team of inventors led by James Wickstead, who sold the rights to Fisher-Price in 1987 at the American International Toy Fair in Manhattan.	entertainment
Marozia	3224452 291 162 45 62 558 224544 	Marozia, born Maria and also known as Mariuccia or Mariozza (c. 890 – 937), was a Roman noblewoman who was the alleged mistress of Pope Sergius III and was given the unprecedented titles senatrix ("senatoress") and patricia of Rome by Pope John X. Edward Gibbon wrote of her that the "influence of two sister prostitutes, Marozia and Theodora was founded on their wealth and beauty, their political and amorous intrigues: the most strenuous of their lovers were rewarded with the Roman tiara, and their reign may have suggested to darker ages the fable of a female pope.	history
