Olivia_Colman	2025
Adrian_Palmer,_4th_Baron_Palmer	2522
List_of_awards_and_nominations_received_by_Andrew_Garfield	1279
The_Hunger_Games:_Catching_Fire	1782
Kamehameha_Schools	822
The_Bridges_of_Madison_County_(film)	4887
Zoya_Akhtar	7840
Delaware_87ers	2318
Virginia_Tech_shooting	843
Dominic_Cooper	6378
Shivaay	2836
Thalamotomy	2745
Rosanna_Arquette	1271
Joe_Launchbury	2780
Streets_of_Fire	1492
List_of_NCIS:_Los_Angeles_episodes	860
Spike_Jonze	3718
White_House_Correspondents'_Association	29973
Time_After_Time_(TV_series)	5373
Eliana_Johnson	1078
Kim_Mulkey	3950
List_of_NASCAR_tracks	839
Test_Pilot_(film)	1098
Livery_Stable_Blues	1886
List_of_people_who_have_won_Academy,_Emmy,_Grammy,_and_Tony_Awards	20801
List_of_awards_and_nominations_received_by_Natalie_Portman	1615
Sazae-san	32245
Rattleback	1909
Sex_(book)	3578
Medicine_for_Melancholy	5800
Yvette_Mimieux	1216
Egg_hunting	8760
Jesse_Lingard	4689
Weird_Science_(film)	14495
Matt_Robinson_(actor)	2007
Requiem_for_Methuselah	1236
Govinda_(actor)	9303
Aa_Gaya_Hero	2806
List_of_Academy_Award_Best_Actor_winners_by_age	1655
Manchester_by_the_Sea	1020
Ludvig_Faddeev	2144
Nokia	8618
FP-45_Liberator	1989
Janet_McTeer	998
Teresa_Earnhardt	2002
Ustaše	916
List_of_labor_unions_in_the_United_States	811
Sam_Elliott	866
Sahasam_Swasaga_Sagipo	5821
Facebook,_Inc.	1239
Annette_Bening	23684
Otto_Wächter	1197
Joy_(film)	1259
Prince_Albert_of_Saxe-Coburg_and_Gotha	988
File:Wiktionary-logo-v2.svg	1415
Matt_Hardy	1005
August_Landmesser	870
All_Monsters_Attack	1178
Oliver_Conant	1907
Kubo_and_the_Two_Strings	4279
Murder_of_Reena_Virk	1071
Lupita_Tovar	4935
Rufus_Hound	872
NHL_Stadium_Series	1741
Emma_Stone	211400
Melanie_Lynskey	1212
Joy_Mangano	1468
List_of_Sahitya_Akademi_Award_winners_for_Telugu	2711
Marni_Nixon	3073
Life_extension	15041
Titanic_(1997_film)	51488
Akira_(2016_Kannada_film)	1303
Soham_murders	1071
Penélope_Cruz	5025
Wyatt_Earp	4095
Macquarie_Dictionary	7684
Mahershalalhashbaz_Ali	1122
Nigella_Lawson	1088
Truman_Capote	3441
List_of_awards_and_nominations_received_by_Jeff_Bridges	832
Luke_Roberts_(actor)	950
Nokia_3310	15376
The_Boat_That_Rocked	7013
Teresa_Palmer	4987
Ebro_Darden	2604
Maggie_Sawyer	1560
White_House_Correspondents'_Dinner	1882
The_Third_Man	1446
Ben_Stein	3214
Ahmadiyya	6060
Bogan_(film)	3801
Robert_Wadlow	4773
Zac_Efron	4344
Antonia_Kidman	1108
Naomi_Watts	1025
List_of_House_of_Cards_characters	1673
Tommaso_Allan	1336
Evangeline_Lilly	1052
Dan_Fogler	942
Nancy_Reagan	9776
Dušan_Tadić	1145
Johnny_Ringo	1207
The_Great_Gatsby_(1974_film)	1235
New_Orleans_Mardi_Gras	960
Kurt_Busch	22110
Parisa_Bakhtavar	1173
Chris_Evans_(actor)	3625
Advocate_General	858
Amrita_Acharia	1016
Both_Sides,_Now	7300
Rafinha_(footballer,_born_1993)	1212
Bryony_Hannah	1656
List_of_Best_Picture_milestones	1118
Cinematography	2250
They_Were_Expendable	3917
Multiple_discovery	1133
List_of_football_clubs_in_England_by_competitive_honours_won	5121
List_of_awards_and_nominations_received_by_Brie_Larson	953
Jordan_Peterson	1198
A_Separation	3402
The_Good_Life_(2007_film)	1271
Cloud_seeding	980
Bill_Walton	4995
Clockstoppers	962
Wyatt_Cenac	841
Emmy_Award	2507
Eurovision_Song_Contest_2017	813
Devotio	887
Audrey_Williams	821
Rock_On_2	1165
Will.i.am	1501
Benjamin_Millepied	5237
Assassination_of_Boris_Nemtsov	1823
PricewaterhouseCoopers	7728
Julie_Hesmondhalgh	3079
Carlos_Miloc	2322
We_Bought_a_Zoo	6383
Keri_Russell	1264
List_of_British_governments	2873
Brek_Shea	1104
David_Phillips_(entrepreneur)	920
Life_Is_Beautiful	834
Danny_Dietz	990
Rebecca_Schaeffer	2229
Ryan_Seacrest	1283
The_Shallows_(film)	9798
NASCAR	2356
Suicide_Silence_(album)	824
Ken_Schrader	1336
O._J._Simpson	8407
Solar_eclipse_of_February_26,_2017	1547
Murder_of_Nancy_Pfister	2610
Jonny_Wilkinson	2021
Young_Dolph	3641
The_Artist_(film)	2271
RO	1038
Uyyalawada_Narasimha_Reddy	1624
Kristóf_Deák	1380
Martin_Truex_Jr.	1705
70th_British_Academy_Film_Awards	879
Darrell_Issa	1927
Vivien_Leigh	5713
Ji_Soo	817
List_of_NCAA_Division_I_women's_basketball_players_with_3000_points	969
M2-9	1568
The_Man_Who_Knew_Infinity_(film)	1004
List_of_Wimbledon_gentlemen's_singles_champions	1174
Ryan_Newman	875
Mission:_Impossible_(film)	812
Captain_Phillips_(film)	6397
Time_After_Time_(1979_film)	1687
Freddie_Stroma	1211
Moana_(soundtrack)	1519
Gangster_Squad_(film)	1047
Leonard_Chess	1020
Joanne_Courtney	2121
JLA_Adventures:_Trapped_in_Time	831
Gone_Girl_(film)	3213
Jackie_Chan	22239
Rotten_Row	1217
Dennis_Skinner	878
Guy_Pearce	849
Loving_v._Virginia	2847
Blunt_(cannabis_cigar)	1827
Romania_in_the_Eurovision_Song_Contest_2017	1459
Extremis_(film)	1422
PT_boat	2058
Aragorn	1822
Free_State_of_Jones_(film)	961
Wikipedia:Featured_topics/York_City_F.C.	907
In_Cold_Blood	1368
Teenage_Mutant_Ninja_Turtles_(2012_TV_series)_(season_5)	841
Byron_Howard	2891
Navy_SEALs_(film)	3052
2001_Daytona_500	1289
Peter_Moore_(businessman)	1803
Terri_Clark	811
Larry_R._Williams	966
List_of_The_Hunger_Games_characters	4926
Ghostbusters_(2016_film)	1160
Welrod	1822
Dissociation_(psychology)	3035
Star_Wars_Rebels	1049
Erin_Murphy	1469
Leigh_Anne_Tuohy	2265
Gretchen_Mol	2705
Jesse_Watters	1503
Gonzaga_Bulldogs_men's_basketball	1220
The_Hunger_Games_(film)	1210
Firouz_Naderi	4830
Mortuary_(1983_film)	802
Cuban_Missile_Crisis	5373
Resistance_(2003_film)	1101
Auli'i_Cravalho	73587
Trudie_Styler	3229
EFL_Cup	27723
Alita:_Battle_Angel	2351
Norbit	1160
Breaker_Morant	809
Park_Bo-young	1670
Million_Dollar_Arm	3974
Rainier_III,_Prince_of_Monaco	1867
Jim_Valvano	1325
Tauriel	868
2_Guns	2506
Anne_Wojcicki	4325
List_of_awards_and_nominations_received_by_Nicole_Kidman	1528
2017_Six_Nations_Championship	1825
Maude_Apatow	1432
36th_Golden_Raspberry_Awards	1183
Wood_Brothers_Racing	1444
Bobby_Darin	1018
John_Cho	7457
List_of_awards_and_nominations_received_by_Denzel_Washington	16216
Zlatan_Ibrahimović	48717
Oscar_speech	71735
Diljit_Dosanjh	822
Jeffrey_Earnhardt	31298
Anousheh_Ansari	13975
Hillary's_America:_The_Secret_History_of_the_Democratic_Party	12303
Tyrrell_Hatton	1218
Oriol_Romeu	2333
Amir_Khan_(boxer)	6682
Anna_Chlumsky	1707
William_Peter_Blatty	1046
Denis_Villeneuve	3176
Lisa_Weagle	1130
Ransom_(TV_series)	1418
Patricia_Arquette	1474
The_vulture_and_the_little_girl	52043
National_Science_Day	9996
12_Angry_Men_(1957_film)	2674
The_Walking_Dead_(TV_series)	1546
In_the_Heat_of_the_Night_(film)	813
Bill_Henrickson	1016
Howard_Hughes	1720
Saniyya_Sidney	2142
Academy_Award_for_Best_Live_Action_Short_Film	1860
Bob_Harper_(personal_trainer)	4241
Gene	1795
Ariadna_Gil	9438
Dominican_War_of_Independence	1937
Age_of_Empires_II	1001
Josh_Dallas	3965
Pinoy_Big_Brother:_Lucky_7	890
Vladislav_Listyev	822
Pitohui	15688
Suzy_Amis	1212
Joseph_Shea_(FBI_agent)	1954
Cary_Elwes	1706
Kapil_Sharma_(comedian)	826
Leap_Castle	959
Sal_Mineo	2135
The_Lord_of_the_Rings:_The_Return_of_the_King	4362
Kadeena_Cox	3040
Hutton_Gibson	2048
Joel_Edgerton	3428
Clint_Eastwood	1407
Paris_Laxmi	801
Ryan_Bertrand	1035
Dragons'_Den_(UK_TV_series)	1527
Paul_Menard	1101
Ryan_Reynolds	6669
Carol_Wayne	2000
No_Reservations_(film)	956
Eric_Roberts	2265
Owen_Wilson	2297
Whitney_Cummings	1928
Mohenjo-daro	1298
Brad_Keselowski	1750
James_Paxton_(actor)	106509
Mirza_Ghulam_Ahmad	924
Clean_Monday	2921
Matt_Kenseth	1023
Domino_Kirke	1602
Anna_Paquin	3287
Freida_Pinto	14488
Ken_Oosterbroek	934
Kyle_Korver	1687
Tracie_Young	828
Toni_Erdmann	3260
A._A._MacLeod	2736
John_Bird,_Baron_Bird	3168
Joshua_Kushner	1429
Fabio_(DJ)	2798
Bosphorus_Bridge	3492
David_Joyner_(actor)	900
Pan_American_World_Airways	978
Coyote_Shivers	1792
Battle_of_Okinawa	3205
Steak_Diane	1007
13_Hours:_The_Secret_Soldiers_of_Benghazi	2814
Nicolas_Cage	2737
Maersk_Alabama_hijacking	4530
Brenda_Benet	883
John_David_Washington	4998
List_of_Dragon_Ball_Super_episodes	2461
65th_Academy_Awards	2039
Abaoji	1303
Philip_Bilden	2838
Mommie_Dearest_(film)	1094
The_Walking_Dead_(season_7)	10003
Krewe_of_Endymion	2126
John_Legend	26602
Matt_Cullen	809
77th_Academy_Awards	2062
John_Hurt	4056
Hydrocarbon	1491
Legolas	898
Microsoft_Mobile	1040
Joni_Mitchell	1425
Lists_of_Sahitya_Akademi_Award_winners	1008
Saturday_Night_Live	1478
LaTanya_Richardson	1038
Jaycee_Chan	1433
Lara_Spencer	2129
Robert_Mercer_(businessman)	4629
Richard_Phillips_(merchant_mariner)	6247
MTV_Roadies	986
Rosenmontag	2241
Your_Face_Sounds_Familiar:_Kids	1593
Sofia_Carson	802
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring	853
Metro_Manila	905
Jennifer_Blanc	805
K-pop_Star_6	851
Mean_Dreams	4831
Alison_Kreviazuk	971
Kenneth_Lonergan	15114
Ulu	2497
Jeanne_Tripplehorn	1761
C._V._Raman	3348
Brokeback_Mountain	883
Dustin_Lance_Black	1349
Mabala_Noise_Entertainment	1138
The_Lord_of_the_Rings	2505
Deborah_Kerr	1167
Dissent_Channel	1418
Brian_Boyle	3398
Françoise_Dorléac	1008
Caroline_Waterlow	3409
Tisch_School_of_the_Arts	1179
Ed_Koch	1271
Luke_McLean	862
Lionsgate	979
Jack_Nicklaus	1232
St._Mary's_College_of_California	1476
List_of_awards_and_nominations_received_by_Octavia_Spencer	1797
Ben_Affleck_filmography	822
Godhra_train_burning	2594
Blade_Runner_2049	933
Giant_(1956_film)	1162
Black_Sails_(TV_series)	1243
Predators_(film)	1143
List_of_actors_with_two_or_more_Academy_Awards_in_acting_categories	5963
The_Three_Musketeers_(2011_film)	1868
Spyware	1377
Joseph_Wapner	42410
Thomas_Perez	2585
LaMelo_Ball	3591
Shane_Long	1057
Nicki_Minaj	19312
English_Football_League	2177
2016–17_EFL_Cup	34268
The_Amazing_Spider-Man_(2012_film)	1152
Tim_Tebow	1826
Pasek_and_Paul	4746
Naomie_Harris	42842
Peter_Sagan	844
List_of_awards_and_nominations_received_by_Ryan_Gosling	5075
Michael_Carrick	2408
Anthony_McGill_(snooker_player)	1330
Dave_Blaney	1340
Grace_Kelly	10201
Academy_Award_for_Best_Sound_Mixing	1747
2015–16_Football_League_Cup	1977
Summer_Phoenix	50212
Jonathan_Quick	868
FA_Cup	5028
Half_Nelson_(film)	1220
List_of_Football_League_Cup_broadcasters	1295
1_+_2_+_3_+_4_+_⋯	8841
The_Proposal_(film)	1388
Hanson_Brothers	955
Isabelle_Huppert_on_screen_and_stage	1372
Jacqueline_Kennedy_Onassis	953
Story_of_Your_Life	2816
The_Silmarillion	852
The_Fighter	874
Morgoth	801
Edith_Head	1063
Tanna_(film)	2473
Nokia_3510	1206
Mary_Jackson_(engineer)	6829
Academy_Award_for_Best_Sound_Editing	1531
Neha_Kakkar	5579
Life,_Animated	2032
Frankie_Lymon	1047
Bhavya_Gandhi	1083
List_of_Daytona_500_pole_position_winners	874
P._Shiv_Shankar	1123
Canadian_Pacific_Railway	876
Michelle_Williams_(actress)	41674
One_False_Move	5823
Aldis_Hodge	966
The_Real_Housewives_of_Sydney	1327
Haywire_(film)	1589
Nokia_3110	1003
Eiger	821
The_Evening_Star	888
Tor_Mail	1154
Tom_Hughes_(actor)	1341
Remy_Ma	102385
2017_WGC-Mexico_Championship	839
Christina_Grimmie	6379
Dodge_Tomahawk	999
Chloë_Fox	2342
Loretta_Lynn	2559
Google_Assistant	1017
Kara_Hayward	1198
Independence_Day_(1996_film)	1497
Viola_davis	898
Collateral_Beauty	10462
Grand_Canyon_National_Park	902
Mini_Mathur	1552
Billy_Crystal	2891
I_Can_See_Clearly_Now	826
Lagophthalmos	1214
Tom_Perez	56078
Hendrick_Motorsports	1842
Meryl_Streep	52045
The_Hobbit_(film_series)	2107
Kathy_Bates	963
Billy_Zane	3531
Ahmad_Shah_(Taliban)	820
Salma_Hayek	28859
Suzy_Amis_Cameron	845
Sarah_Silverman	5417
Space_elevator	1123
Eugene_Porter	3458
13th_(film)	1666
Extremely_Loud_&_Incredibly_Close_(film)	1702
All_About_Eve	2551
Camden_Town_Group	904
Sean_Spicer	3597
Pradhan_Mantri_Suraksha_Bima_Yojana	1754
Princess_Victoria_of_Saxe-Coburg-Saalfeld	1897
Dylan_Hartley	2211
Katya_Chilly	1033
Rachel_McAdams	11309
Gone_Baby_Gone	3656
Kering	1927
Trash_Doves	2777
Selena	3369
Florence_Henderson	1402
Karl_Lagerfeld	1765
William_Lamb,_2nd_Viscount_Melbourne	6687
Darkhawk	1187
Heath_Ledger	4704
Richard_Portman	974
Mo_Farah	823
Manchester_by_the_Sea_(film)	135710
Manchester_United_F.C.	10962
Mandy_Lieu	948
Florence_Foster_Jenkins_(film)	6273
EGOT	3426
La_Rambla_(climb)	2024
Linus_Sandgren	4598
Kinooleoliliha	2960
Abbas_Kiarostami	1545
Sofia_Boutella	8381
Talladega_Superspeedway	980
Slap_Shot_(film)	1360
Janet_Patterson	6517
Telluride_Film_Festival	1071
Nina_Hoss	1366
First_World_War	903
360_deal	913
Chez_Pazienza	5001
Madison_Pettis	906
Akshara_Gowda	820
Circuit_de_Barcelona-Catalunya	1381
Introduction_to_evolution	1000
Hugo_(film)	1465
Nate_Parker	2218
Talk:Montpelier,_Vermont	36669
Oscars	2599
Xavier_Cugat	1073
Viggo_Mortensen	78441
Oksana_Grigorieva	20648
You_Can_Count_On_Me	1297
Other_People_(film)	1042
Marc_Sondheimer	1049
Oscar_bait	1095
Louise_Sorel	1976
Neil_Fingleton	125243
Exene_Cervenka	17044
Bharat_Stree_Mahamandal	1791
Under_the_Silver_Lake	978
Neil_Howe	986
Danica_Patrick	10485
Queen_Victoria	30994
Gravity_(film)	1032
Josh_Bowman	2653
Next_of_Kin_(1989_film)	1894
Life_of_Pi	1108
Leonardo_DiCaprio_filmography	2495
Liverpool_F.C.–Manchester_United_F.C._rivalry	1729
Birdman_(film)	4564
Kelly_Le_Brock	2912
Alan_Barillaro	2516
Kray_twins	1373
Moonlight	7280
Ryanair	1075
Term_Life	2124
Dale_Earnhardt_Jr.	14809
Touker_Suleyman	7470
Fats_Domino	1304
Silence_(2016_film)	2293
Emma_Watson	964
Academy_Award_for_Best_Costume_Design	1221
Ellen_Terry	4996
Audrey_Tautou	861
Iris_Apatow	1149
Sarrainodu	1106
Peter_Tapsell_(British_politician)	874
Tamils	1290
George_Kennedy	2765
Golden_Globe_Award_for_Best_Motion_Picture_–_Drama	1053
Nocturnal_Animals	5600
Bridge_of_Spies_(film)	1447
Stuart_Townsend	4929
Cadillac_Escala	1838
FA_Community_Shield	2326
Academy_Award_for_Best_Original_Screenplay	2621
Jennifer_Garner	7697
Glenn_Close	1034
Quigley_Down_Under	868
Morgan_Earp	3681
Walter_Tavares	975
Christine_Evangelista	1126
David_Arquette	1017
Golden_Globe_Award_for_Best_Supporting_Actor_–_Motion_Picture	871
The_Departed	6971
Mike_Huckabee	1143
Medal_of_Honor	1015
Melissa_Tkautz	850
Scary_Movie_5	1170
Jonah_Edelman	886
Julie_Benz	2055
Donal_Gibson	1313
Byron_Froese	960
Justin_Theroux	2396
Deepwater_Horizon	1862
Fences_(film)	54824
List_of_NASCAR_drivers	1312
Bill_Paxon	3016
File:JFK-Special_612x380_0.jpg	2288
The_Lady_from_Shanghai	966
Vince_Vaughn	9285
Trayvon_Martin	4112
Texas_Rising	1230
Vertical_Limit	2446
The_Da_Vinci_Code	1178
Land_and_water_hemispheres	845
68th_Academy_Awards	1249
Two_Ocean_Pass	169477
True_Lies	9114
American_Pie_(film)	810
James_Laxton	3004
List_of_The_Walking_Dead_episodes	4924
The_Hobbit:_The_Battle_of_the_Five_Armies	3369
Christopher_Greener	4050
Middle-earth:_Shadow_of_Mordor	10588
Frances_Fisher	1469
101_Dalmatians_(1996_film)	2112
Rebecca_Ferguson	1166
Tom_Everett_Scott	5546
Michael_J._Fox	72686
As_Above,_So_Below_(film)	3170
Koi_Laut_Ke_Aaya_Hai	3564
X-Men:_First_Class	2055
Malawi	1291
David_Wenham	1416
Ben_Woodburn	1117
Ashton_Sanders	22453
List_of_Saturday_Night_Live_episodes	1036
Princess_Charlotte_of_Wales	1015
Louis_Gossett_Jr.	801
Jordie_Benn	1848
Giles_Barnes	940
Chrissy_Teigen	18215
Return_from_the_River_Kwai	918
Catch_Me_If_You_Can	3830
2017_West_Coast_Conference_Men's_Basketball_Tournament	1181
Sucker_Punch_(2011_film)	1337
Matt_Damon	37927
Dominic_Breazeale	5056
Pulp_Fiction	1758
Hawaii_and_the_American_Civil_War	2529
List_of_Manchester_United_F.C._managers	1793
Crazy,_Stupid,_Love	1923
Argentine_War_of_Independence	1197
Mario_Andretti	2091
MacKenzie_Mauzy	1356
Big_Pun	957
Jane_Pauley	1151
8.8_cm_Pak_43	824
Justin_Timberlake	34856
List_of_Homeland_episodes	3416
Dermatome_(anatomy)	31821
Deepak_Verma	990
Commando_(1985_film)	2216
List_of_nominated_members_of_Rajya_Sabha	978
Curtis_P._Iaukea	1732
Royal_Robertson	949
The_Legend_of_Zelda:_Breath_of_the_Wild	1060
Jami_Gertz	1457
U-571_(film)	2653
List_of_awareness_ribbons	2798
Jesse_Plemons	1990
List_of_awards_and_nominations_received_by_Viola_Davis	16048
SS-GB	4063
74th_Academy_Awards	2385
Superbad_(film)	1394
Chandra_Shekhar_Azad	3547
List_of_submissions_to_the_89th_Academy_Awards_for_Best_Foreign_Language_Film	2177
Nokia_5110	890
Cynda_Williams	937
Shrove_Monday	3516
Lisa_Roberts_Gillan	1335
List_of_awards_and_nominations_received_by_Alicia_Vikander	1195
List_of_films_with_the_most_Oscars_per_ceremony	1046
Portal:Main	6208
Monster_Energy_NASCAR_Cup_Series	3671
Lee_Pace	1115
Centrum_(multivitamin)	1199
Silent_Nights_(2016_film)	1147
List_of_accolades_received_by_Suicide_Squad	1405
Abu_Khayr_al-Masri	2422
List_of_actors_with_Academy_Award_nominations_and_Hollywood_Walk_of_Fame_stars_(21st_century)	2518
Samuel_Umtiti	960
Horatia_Nelson	933
Nicole_Kidman	32690
Princess_Stéphanie_of_Monaco	3059
Bulbasaur	1934
Elizabeth_Taylor	807
Myrna_Loy	1557
Saviours'_Day	804
85th_Academy_Awards	6290
Anna_Baryshnikov	2358
The_Descendants	1687
Carabao_Daeng	1618
Estadio_de_la_Cerámica	1006
Emma_Miskew	1786
Self-hosting	2264
Pharrell_Williams	27727
Garibi_Hatao	1105
List_of_accolades_received_by_Hacksaw_Ridge	1480
Taraji_P._Henson	18059
White_Collar_(TV_series)	1607
List_of_awards_and_nominations_received_by_Justin_Hurwitz	1185
Albert_II,_Prince_of_Monaco	2902
Nick_Jenkins	2480
Counterpart_(TV_series)	908
Kohala,_Hawaii	872
Peter_Edelman	2144
Alicia_Vikander	22009
Desi_Arnaz	822
Aurora_Teagarden	2015
Shirshasana	2166
Abdul_Sattar_Edhi	7621
The_Devil_Wears_Prada_(film)	1061
Dovetail_joint	3032
Free_will	1092
Carrie_Fisher	4414
Ataxia	9405
Govinda_filmography	1360
Rachel_Dolezal	25944
Matthew_Carnahan	1517
Tony_Gibson_(auto_racing)	1973
Maher-shalal-hash-baz	4917
Daniel_Suárez	1769
Kellie_Martin	2007
Hello_Stranger	1981
Narcolepsy	2451
D'Oyly_Carte_Opera_Company	1383
Sarah_Willingham	5205
Freddie_Prinze	4030
Irving_G._Thalberg_Memorial_Award	812
Ernest_II,_Duke_of_Saxe-Coburg_and_Gotha	2421
Ian_Whyte_(actor)	1284
Hailee_Steinfeld	32416
Agastya	850
Marc_Silverstein	4305
Life_of_Pi_(film)	2670
Gary_Gilbert	2945
2016_Spanish_Grand_Prix	1695
Trifluoroperacetic_acid	1604
Joan_Weldon	1128
Jimmie_Johnson	4388
David_Ayer	2286
Fat_Joe	1173
Slumdog_Millionaire	6568
Helen_Hunt	8066
Indian_Summer_(1993_film)	1781
Michael_Fassbender	1619
Golden_Globe_Award	3552
TorSearch	1114
Paul_Sturgess_(basketball)	970
Michel'le	3844
Laura_Kuenssberg	850
Reza_Aslan	1061
The_Thin_Man_(film)	2055
Natalie_Cole	942
Nathan_Redmond	3265
Nootka_Sound	914
Broadchurch_(series_2)	5031
2002_Gujarat_riots	3308
Trapped_(Icelandic_TV_series)	807
Jennifer_Lawrence	6659
Diane_Lane	880
Ilan_Mitchell-Smith	2148
Terminator_(franchise)	1136
Shave_and_a_Haircut	1358
Deepwater_Horizon_(film)	1047
Manny_Pacquiao	3848
Whiplash	2666
Glen_Powell	1917
Amelia_Warner	1402
Milla_Jovovich	1522
Stephen_Henderson_(actor)	2976
Gerald_Washington_(boxer)	6720
Ben_Kingsley	1418
Leonardo_DiCaprio	19691
Ernst_Litfaß	928
Begum_Rokeya	1762
Judith_Sheindlin	1659
The_Divergent_Series	1965
Denzel_Washington_on_screen_and_stage	2649
Super_Bowl_XXII	1312
City_of_Stars	6095
74th_Golden_Globe_Awards	5635
Jessie_Buckley	2006
Yolanda_Saldívar	2619
Roberto_Benigni	892
James_Foley_(journalist)	15579
England_national_rugby_union_team	2400
Anna_Friel	1131
Cinema_Paradiso	862
Scottie_Thompson_(basketball)	925
2017_Abierto_Mexicano_Telcel_–_Women's_Singles	1394
La_La_Land_(film)	201686
Amazon_Studios	1153
Vanessa_Redgrave	802
Anton_Yelchin	31135
Melanie_Griffith	2478
2016–17_La_Liga	1245
Marilyn_Milian	3755
Fire_at_Sea	1890
List_of_awards_and_nominations_received_by_Nicki_Minaj	897
Jason_Bateman	6756
Jade_Jones_(taekwondo)	1026
76th_Academy_Awards	2842
Jeremy_Paxman	1862
Gabriel_Aubry	2740
66th_Academy_Awards	1264
Summer_of_'42	15266
John_Hickenlooper	2309
The_Bronze_(film)	1180
Wayne_Newton	1031
Ezra_Edelman	18579
Michael_Shannon	5860
Reid_Flair	928
Erik_Černák	2737
Justine_Bateman	1877
Kerry_Earnhardt	7416
Wembley_Stadium	1417
Terry_O'Neill_(photographer)	2201
Alexandre_Burrows	1592
1976_FA_Cup_Final	1597
Elizabeth_Montgomery	1215
A_Street_Cat_Named_Bob_(film)	1180
Judd_Apatow	4797
Restrictor_plate	1865
Henry_Hoʻolulu_Pitman	13603
Don_Gummer	9615
Heart_of_the_Ocean	951
2016_Daytona_500	1514
Abduwali_Muse	4414
Lady_Antebellum	1293
The_Dark_Backward	1057
Andy_Serkis	1505
Moran's_I	4719
Sarah-Jane_Potts	3582
Men_in_Black_3	1140
Sterling_Marlin	897
Broadchurch_(series_1)	3116
American_Pharoah	1354
Jessica_Oyelowo	2504
The_Blind_Side_(film)	2901
Robin_Roberts_(newscaster)	12017
Paul_Newman	2286
Rooney_Mara	4579
Adonis_Stevenson	879
Homeland_(season_6)	8954
Rasmea_Odeh	7327
Little_Superstar	1558
Michael_Strahan	6658
Nina_Conti	910
Giorgio_Gregorini	1825
Batagaika_crater	1290
Battle_of_Mogadishu_(1993)	904
Lucy_Fry	1729
Chief_of_the_Naval_Staff_(India)	1008
Frank_Abagnale	10836
Sean_Tuohy	1797
Series_30+	4629
The_Greatest_Game_Ever_Played	6020
Henry_Rousso	2792
Murder_of_Joe_Cole	1379
Election_Commission_of_India's_Model_Code_of_Conduct	1212
Italy_national_rugby_union_team	2607
Faye_Dunaway	65966
Poliomyelitis_eradication	933
Final_Fantasy_VII	1107
82nd_Academy_Awards	3689
McBarge	1044
John_Conroy	1112
Charlize_Theron	37464
Peter_Hedges	8351
Hydrocarbon_exploration	1430
Rahul_Khanna	1205
Ramadan_Sobhi	1283
Pauley_Perrette	4768
Officer_of_the_Order_of_Australia	1103
Ruth_Negga	23653
Tony_Award	1347
February_strike	2540
Jeanine_Pirro	2991
Bernard_Hill	929
Bandla_Ganesh	994
The_Red_Turtle	2770
Hagfish	847
Star-Lord	928
Martini_Ranch	2419
Lady_Flora_Hastings	1828
Putlocker	4888
Hell_or_High_Water_(film)	12495
Emma,_Lady_Hamilton	4906
Intertitle	1259
Alan_Ruck	1292
California_Proposition_218_(1996)	1493
Sandra_Bullock	5930
Steve_Harvey	5017
Leonid_Stadnyk	1081
London_Has_Fallen	1558
Rosemarie_DeWitt	3287
Ryan_White_(ice_hockey)	1782
Palmaris_longus_muscle	1142
Strauss–Howe_generational_theory	1586
Honey_Irani	830
Academy_Award_for_Best_Actor	22483
Marcus_Luttrell	4719
Bill_Bixby	2036
List_of_Academy_Award_winners_and_nominees_for_Best_Foreign_Language_Film	2973
Mohenjo_Daro_(film)	1205
The_Words_(film)	996
Binary_search_tree	1457
Charlize_Theron_filmography	1546
The_4400	2204
Nokia_150	1185
Plan_B_Entertainment	6062
Katherine_Grainger	1792
NHL_Winter_Classic	940
Detroit_Pistons	1442
Chelsea_Clinton	2698
Samuel_L._Jackson	4983
The_Salesman_(2016_film)	30233
Principality_of_Elba	1028
When_She_Was_Good	2139
Justin_Cornwell	2906
Eyewitness_(U.S._TV_series)	4407
Chris_Jacobs_(actor)	990
Last_Week_Tonight_with_John_Oliver	938
Jonathan_Kimmel	815
Patriot_(TV_series)	1857
Beth_Phoenix	4141
Guy_and_Madeline_on_a_Park_Bench	4775
Sultan_Kösen	2438
Princess_Louise_of_Saxe-Gotha-Altenburg_(1800–1831)	865
Mark_Martin	870
Baker_Mayfield	1451
Daisy_Lowe	2289
Bill_Paxton	1351665
Crosswordese	1160
Jurassic_World_2	1282
Boxing_Helena	2117
Tom_Jones_(singer)	2530
Khojaly_Massacre	1071
List_of_Asian_Academy_Award_winners_and_nominees	1508
Erik_Jones	942
Sugar_Lyn_Beard	4384
Isaiah_Stanback	1454
Club_Dread	2317
Garry_Marshall	2091
List_of_Geographical_Indications_in_India	1473
Mick_Dodge	5280
O.J.:_Made_in_America	33173
Peter_Scully	2174
Kabir_Khan_(director)	8917
David_Tennant	1527
2017_Daytona_500	4316
Micachu	2231
Stewart-Haas_Racing	4099
Kevin_O'Connell_(sound_re-recording_mixer)	4524
David_Van_Day	959
Surrogates	1137
Sal_Iacono	932
Lynn_Stalmaster	1979
Scott_Rudin	1478
Nick_Mangold	2616
Tracy_Pollan	8723
The_Assassination_of_Jesse_James_by_the_Coward_Robert_Ford	2987
Blake_Lively	8119
The_Help_(film)	4267
2017_Abierto_Mexicano_Telcel	908
Casey_Affleck	294469
List_of_Last_Week_Tonight_with_John_Oliver_episodes	1424
Kevin_Kline	870
Marisa_Tomei	1554
Stüssy	1104
Vestibular_neuronitis	3891
SS-GB_(TV_series)	10343
The_Gamechangers	1050
2016_Football_League_Cup_Final	1534
Chris_Pérez	1966
John_List	1217
EGOT_(disambiguation)	4129
Anja_Nissen	1743
Albert,_Prince_Consort	12681
Thunderbirds_(2004_film)	3063
Cheryl_Boone_Isaacs	7573
Radja_Nainggolan	4783
C.J._Wilson_(actor)	2359
When_We_Rise	6816
List_of_Academy_Award_Best_Actress_winners_by_age	1980
Busy_Philipps	18547
Lupita_Nyong'o	1151
2010_Football_League_Cup_Final	806
Father_Ted	892
Taraneh_Alidoosti	2114
Windows_XP	825
Jenny_Wright	1187
Mon_Laferte	1207
Danielle_McEwan	1193
Michael_Clarke_Duncan	893
Spy_Kids_2:_The_Island_of_Lost_Dreams	1132
Suicide_Squad_(film)	9341
Haven_(film)	978
Jimmy_Kimmel_Live!	1876
Emma_Parker_Bowles	3215
Horatio_Nelson,_1st_Viscount_Nelson	3294
Khan_Abdul_Ghaffar_Khan	1400
Myke_Hurley	1106
Sarah_Butler	1131
Pamela_Smart	1251
Darsheel_Safary	1085
Oscar_Zeta_Acosta	2855
Lent	6509
White_Helmets_(Syrian_Civil_War)	8667
Battle_of_the_Java_Sea	1194
Nicole_Bass	1690
The_Circle_(2017_film)	20208
Flag_of_Argentina	1063
Lone_Survivor	7014
True_O'Brien	1255
Pantograph	12317
Ibiza_Weekender	1404
Gray_wolf	2002
Hotel_Mumbai	2022
James_O'Connor_(rugby_union)	1297
Xavier_College_Preparatory_(Arizona)	1094
Seseli_libanotis	1964
Drew_Galloway	1383
Matthew_Rhys	1847
Watani:_My_Homeland	1522
Barry_Jenkins_(director)	52555
Chasson_Randle	2784
My_Girl_(film)	1820
King_Kong_(2005_film)	1976
List_of_Manchester_United_F.C._records_and_statistics	1030
Matthew_McConaughey	1448
Ebionites	1653
Ingrid_Vandebosch	964
Alex_Young_(footballer,_born_1937)	2722
Academy_Award_for_Best_Production_Design	1561
File:York_City_09-09-1922.jpg	4155
Shrove_Tuesday	12262
Lincoln's_ghost	21408
Gary_Grimes	8998
The_Jump	1479
He_Ain't_Heavy,_He's_My_Brother	831
List_of_Academy_Award_winners_and_nominees_from_India	2375
Chatriyan	884
70th_Academy_Awards	3580
Dutch_angle	1737
Cadillac_Records	1103
Dede_Gardner	5748
Academy_Award_for_Best_Animated_Short_Film	2137
Sunny_Hale	963
Tom_Sturridge	996
List_of_White_Collar_episodes	1102
Malcolm_Naden	3576
Mel_Gibson_filmography	1544
The_Jungle_Book_(2016_film)	3464
Taare_Zameen_Par	1610
Faye_Dunaway_filmography	1108
María_Félix	2563
The_Lennon_Sisters	1103
David_Haye	8430
About_Elly	819
Nightcrawler_(film)	7831
Aaron_Eckhart	901
Shanghai_Calling	1244
The_Killer_Inside_Me_(2010_film)	1078
List_of_awards_and_nominations_received_by_Amy_Adams	2744
Jack_Palance	817
Dil_Hai_Hindustani	1204
Kensington_Railway_Station	2601
The_White_Helmets_(film)	14117
John_Lasseter	817
Jake_Steinfeld	2030
Robert_Mitchum	1020
List_of_best-selling_mobile_phones	1477
Villa_di_Pratolino	2110
August_Wilson	17339
Mary_Tyler_Moore	1889
Aloha_(film)	1472
Praja_Party	1114
78th_Academy_Awards	3157
Chris_Pine	1166
Lawrence_Welk	1006
Tiny_Lund	2143
Marco_Gabbiadini	3578
David_de_Gea	1072
Yakla_raid	1134
Peter_Jones_(entrepreneur)	3562
Peter_Owen-Jones	805
2016_FA_Cup_Final	1387
Herman_Raucher	1094
Milgram_experiment	1139
Wounded_Knee_incident	1127
List_of_Daytona_500_winners	7875
Kingdom_of_Hawaii	3649
Woodes_Rogers	1429
Academy_Award_for_Best_Makeup_and_Hairstyling	3868
Stormfront_(website)	3384
Peter_Crouch	3121
Laura_San_Giacomo	803
Samuel_Kane	5867
James_Ward-Prowse	1543
Ricky_Nelson	836
The_English_Patient_(film)	1011
Nicole_Kidman_filmography	886
Oona_King	6067
La_La_Land	2147
Dimple_Yadav	1511
Rain_Man	811
Gunnar_Randers	878
The_Da_Vinci_Code_(film)	1841
Jovan_Adepo	2093
The_Fifth_Element	3457
Mobile_Suit_Gundam:_Iron-Blooded_Orphans	1243
Steven_Sotloff	1154
Marcos_Rojo	828
Shakti_Kapoor	1258
Interstellar_(film)	2210
Boris_Nemtsov	3203
Khitan_people	1158
Lily_Pons	1267
Jenna_Coleman	2349
Captain_Fantastic_(film)	15354
Lil_Jon	2496
2016–17_Premier_League	2295
To_Die_For	1129
Shirley_MacLaine	61634
Tony_Stewart	4542
Stephen_Colbert_at_the_2006_White_House_Correspondents'_Association_Dinner	1019
Omar_Sharif	1714
Sara_Bareilles	9109
Clarence_Williams_III	1040
Edmund_Thomas_Clint	1163
Joe_Cain	1312
WWE_Fastlane	3838
First_Crusade	1111
Barbara_Bush_(born_1981)	2033
NHL_outdoor_games	1345
Marion_Cotillard	1003
Mykelti_Williamson	1871
Candy_Moore	915
Halle_Berry	35618
Rachel_Weisz	820
The_Bridges_of_Madison_County	1287
Emmanuelle_Riva	2562
Conjugal_visits	1154
Christian_Siriano	1583
Madhu_(actor)	1488
La_Femme_et_le_TGV	1017
St_James's,_Spanish_Place	1735
O.Torvald	996
Isabella_Boylston	964
Danny_Javier	1271
File:Henry_Hoolulu_Pitman,_Peabody_Essex_Museum.jpg	5856
Black_hat	804
Frederick_Wiseman	2821
Powers_Boothe	2754
Robert_De_Niro	2112
Nate_Robinson	21852
Series_30	978
List_of_Star_Wars_Rebels_episodes	2569
Sylvain_Bellemare	1970
Caroline_Wyatt	1151
2017_EFL_Cup_Final	7347
Shooting_of_Trayvon_Martin	2755
Quinquagesima	1139
Lin-Manuel_Miranda	41009
Ujung_Kulon_National_Park	1072
Nas	1319
Andy_Farrell	1622
Lin_family_murders	3514
Gerald_Kaufman	18911
Chris_Tucker	1256
Abu_Sayyaf	3224
Ego_the_Living_Planet	1506
Pass_the_Ammo	966
The_Thinker	2507
File:2016_RiP_Disturbed_-_by_2eight_-_DSC7890.jpg	2369
That_Hamilton_Woman	2284
Graffiti	1210
Andries_Jonker	1931
Rod_Taylor	883
Master_of_ceremonies	2152
Sarah_Huckabee_Sanders	7088
Pirate_radio_in_the_United_Kingdom	1114
Natalie_Bassingthwaighte	1330
List_of_awards_and_nominations_received_by_Jennifer_Lawrence	1368
Terrence_Howard	2037
Jeff_Bridges	10831
Regression_(film)	1597
Property_Brothers	1306
A._J._Allmendinger	1303
List_of_supporting_Harry_Potter_characters	1585
The_Colony_(2013_film)	2373
Nick_Cassavetes	964
Metabolic_disorder	2976
The_Iron_Lady_(film)	910
Susan_Kohner	822
Firangi_(2017_film)	986
81st_Academy_Awards	4154
Roxanne_Shante	1037
Pica_(disorder)	1458
Platylepas_ophiophila	2140
List_of_tallest_people	8590
Tower_Heist	923
Manolo_Gabbiadini	49549
Daytona_500	17600
Paul_Reiser	966
Rain_Phoenix	5466
Stella_Maxwell	1637
Alexandra_Maria_Lara	1478
Vinayak_Damodar_Savarkar	3029
List_of_awards_and_nominations_received_by_Lin-Manuel_Miranda	3081
List_of_awards_and_nominations_received_by_Leonardo_DiCaprio	5342
Barnes_&_Barnes	1722
Chesley_Sullenberger	1064
Foxy_Brown_(rapper)	3579
Blue_Valentine_(film)	848
Russell_Hornsby	1569
La_La_Land_(soundtrack)	2443
The_Divergent_Series:_Allegiant	905
Joey_Logano	3500
SexTV	6623
Football_League_Cup	1312
Academy_Award_for_Best_Actress	22233
Parthenon	1000
Samyuktha_Hegde	2984
Dev_Patel	66157
Nujabes	901
Dana_Delany	994
Gangs_of_New_York	842
Frank_Potenza	1048
Steven_Davis	1180
Shakespeare_in_Love	959
Amy_Willerton	1455
The_Girl_with_the_Dragon_Tattoo_(2011_film)	927
Lolita_Chammah	1877
David_Thomson,_3rd_Baron_Thomson_of_Fleet	1166
Dallas_Buyers_Club	1150
88th_Academy_Awards	26864
Triple_9	1616
Volcano_(1997_film)	1032
Lee_Thompson_Young	900
Lee_Van_Cleef	1066
Lisa_Joyner	1188
The_Revenant_(2015_film)	2736
Keith_Urban	14294
Khalilah_Ali	966
Charles_Bronson	2732
Father_of_the_House	6161
Ander_Herrera	830
Sean_Connery	1464
Benis	2309
Laurence_Olivier	1341
Dead_Man's_Bones	941
Aidy_Bryant	1541
Jamie_McMurray	1160
Democratic_Party_presidential_primaries,_2008	1953
Dancing_with_the_Stars_(Irish_TV_series)	918
Andy_Hicks	878
Academy_Award_for_Best_Adapted_Screenplay	2880
Buster_Keaton	802
Dowding_system	5105
Joanna_Natasegara	5206
Salman_of_Saudi_Arabia	2279
Great_Lent	881
José_Mourinho	5823
Tracy_Scott	2403
Mia_Sara	942
Pete_Maravich	1881
List_of_actors_with_two_or_more_Academy_Award_nominations_in_acting_categories	1260
Darrell_Waltrip	5020
Capote_(film)	1012
Mel_gibson	834
Ali_Williams	1308
H._G._Wells	883
Alexa_Vega	813
A_Ghost_Story	2858
Academy_Award_for_Best_Supporting_Actor	9401
Janelle_Monáe	51173
Blind_Vaysha	1396
Alexis_Arquette	8052
Mic_drop	804
James_Jones_(basketball_player)	831
List_of_Academy_Award-winning_films	5555
Alison_Sudol	2041
Terror_Squad_(group)	1612
Florence_Foster_Jenkins	6946
Michael_P._Murphy	2014
Anna_Kendrick	3634
Predator_2	4910
Steve_Alford	3108
Margaret_Brown	1168
Tubelight_(film)	827
Anthony_Allen_Shore	2996
Batman_v_Superman:_Dawn_of_Justice	917
February_28	2734
February_26	7955
February_27	14999
Night_Warning	1049
Henry_Wolfe_Gummer	3302
Land_of_Mine	2649
Oscar	1453
Josh_McDermitt	6451
Zootopia	14079
Jwala_Gutta	1286
Prince_Edward,_Duke_of_Kent_and_Strathearn	1334
Mel_Gibson	140579
Douche	840
The_Dragon_Dentist	958
Dean_Baquet	1056
Kyle_Larson	2301
Aliens_(film)	14856
Fasting_and_abstinence_in_the_Catholic_Church	979
The_Pianist_(2002_film)	1150
Los_Feliz,_Los_Angeles	1361
Kindergarten_Cop	811
Vishal–Shekhar	814
List_of_accolades_received_by_Fences_(film)	912
Deilephila_elpenor	1000
Ben_Rhodes_(White_House_staffer)	1047
Sergio_Asenjo	962
Sting_(musician)	19393
Damien_Chazelle	142211
Jim:_The_James_Foley_Story	7514
Two_Days,_One_Night	1960
Sunny_Pawar	1708
Curtis_Hanson	2811
World_Rugby_Rankings	2951
The_Curious_Case_of_Benjamin_Button_(film)	1579
Hosting	2240
47_Meters_Down	10540
Frailty_(film)	12762
Michael_Keane_(footballer,_born_1993)	1536
Utah_War	920
Tracy_Nelson_(actress)	971
Native_Hawaiians	1664
Rickie_Fowler	24985
Timothy_Dalton	937
Legio_V_Macedonica	3683
Near_Dark	6729
Lady_Caroline_Lamb	1168
Meek_Mill	1390
Southampton_F.C.	8762
The_Room_(film)	3090
Montgomery_Clift	1267
Sachi_Parker	7012
Term_Life_(film)	1139
Edward_VII	1660
Romelu_Lukaku	2947
Pedals_(bear)	1839
Kelley_Earnhardt_Miller	1031
Kusumagraj	2312
La_la_land	2680
James_Haskell	2582
Losar	2861
Pandora_–_The_World_of_Avatar	922
Basilar_skull_fracture	928
Jennifer_Metcalfe	1169
Jennifer_O'Neill	12975
Teaching_Mrs._Tingle	803
Marian_Wright_Edelman	5850
Hatfield–McCoy_feud	1685
Academy_Award_for_Best_Documentary_(Short_Subject)	1080
Lawrence_Dallaglio	1493
Call_of_Duty:_Advanced_Warfare	839
Caroline,_Princess_of_Hanover	2699
List_of_awards_and_nominations_received_by_Scarlett_Johansson	920
Deontay_Wilder	15918
Scarlett_Johansson	17661
Jenni_Rivera	1074
4.1_Miles	1642
Academy_Award_for_Best_Supporting_Actress	10187
Training_Day_(TV_series)	39057
Caddisfly	1475
Wolfgang_Puck	1544
The_Lord_of_the_Rings:_The_Two_Towers	1286
European_Commission	953
Franchise_tag	2744
Bill_Pullman	16413
List_of_Academy_Award_records	27237
Life_of_Crime_(film)	3181
Philip_Seymour_Hoffman	4335
Tom_House	1254
Honor_Rising:_Japan_2017	2618
Marcus_Rosner	1034
Olivia_Culpo	3781
T._J._Lottie	1004
Zeng_Jinlian	887
Will_Keane	1335
Matthew_Broderick	1286
Out_of_Africa_(film)	805
Manchester-by-the-Sea,_Massachusetts	9180
James_Garner	3158
Pat_Conroy	2036
Crazy_Mama	1817
Eva_Mendes	45661
The_Great_British_Bake_Off	1425
HMD_Global	9631
Antoine_Fuqua	1287
The_Hunt_for_Red_October_(film)	1682
Bulworth	1155
Dale_Earnhardt	21498
List_of_NASCAR_teams	1149
Peter_Budaj	1644
Braveheart	1472
Josephine_Earp	1298
Rannvijay_Singh	971
Sam_Riley	4166
Mighty_Joe_Young_(1998_film)	3609
Elephant's_toothpaste	1324
Lisa_Curry	2091
Jenny_Agutter	873
Miles_Teller	3221
Blue_Castle_Project	910
Holly_Robinson_Peete	1638
Earthship	1431
Homeland_(TV_series)	1860
Meryl_Streep_on_screen_and_stage	1658
CD-ROM	886
Academy_Award	11952
List_of_countries_by_military_expenditures	2346
Amanda_Waller	829
Hapoel_Tel_Aviv_B.C.	1066
Chicago_(2002_film)	1758
Fantastic_Beasts_and_Where_to_Find_Them_(film)	17380
The_Best_Exotic_Marigold_Hotel	857
The_Lord_of_the_Rings_(film_series)	35448
My_Name_Is_Emily	834
Christmas	814
List_of_Monster_Energy_NASCAR_Cup_Series_champions	1329
Independent_Spirit_Awards	2747
Nokia_3210	2931
Kevin_Spacey	1033
Arlyn_Phoenix	3050
Louisa_Gummer	3451
Joely_Richardson	1533
Grace_Gummer	2891
Anne_Hathaway	2008
Nigel_Slater	1030
Dorothy_Vaughan	7987
Doug_Kershaw	1348
Ludwig_Wittgenstein	1163
Sharon_Horgan	1506
89th_Academy_Awards	444753
Big_Love	15622
Jackie_(2016_film)	3781
Mandy_Moore_(choreographer)	2014
John_Jacob_Astor_IV	960
Claressa_Shields	1356
The_Lobster	3042
2017_Oscars	1543
Villarreal	864
André_Holland	25900
Black_Hawk_Down_(film)	939
Liberty_City	4132
Gavin_Henson	2449
71st_Academy_Awards	1969
List_of_accolades_received_by_Charlize_Theron	901
Barkhad_Abdi	2514
Eat_You_Alive	840
Andrzej_Wajda	1170
List_of_Broadchurch_episodes	2084
Ezra_Miller	1009
Frank_and_Jesse	1169
Katrina_Law	1297
Wiktionary:Word_of_the_day/February_27	894
List_of_people_who_have_accepted_Golden_Raspberry_Awards	821
Charlene_Tilton	959
Twister_(1996_film)	20913
Kasey_Kahne	1724
Monali_Thakur	2050
Priyanka_Bose	1660
Puccinia_libanotidis	1318
Victoria_and_Albert	1307
Dale_Earnhardt,_Inc.	1706
Colin_Farrell	862
King_Kong_(actor)	932
List_of_Call_the_Midwife_episodes	1086
Carnitine	806
Gollum	838
Charles_Stanley	830
Dick_Tracy_(1990_film)	1892
Alessandro_Bertolazzi	1505
It_Follows	2217
Roxanne_Roxanne	2447
List_of_countries_by_number_of_Academy_Awards_for_Best_Foreign_Language_Film	1378
François-Henri_Pinault	7305
Darrell_Wallace_Jr.	822
Plata_O_Plomo_(Fat_Joe_and_Remy_Ma_album)	2342
Les_Misérables_(2012_film)	946
Linda_Lusardi	7988
Sally_Field	9320
Gurdas_Maan	1863
Mary_Magdalene	840
Fraser_Forster	1794
Member_states_of_the_World_Trade_Organization	2685
Frances_Tomelty	1143
Borrowed_Time_(film)	1880
Remy_Ma_discography	1693
Isla_Fisher	1805
Natalie_Portman	15708
Monster's_Ball	2075
John_Major	2954
2016_FA_Community_Shield	2050
Adam_Schiff	1296
1st_Academy_Awards	2656
Cédric_Bakambu	1030
Ben-Hur_(1959_film)	1351
Vishal_Bhardwaj	12088
Link_(The_Legend_of_Zelda)	1087
Lakireddy_Bali_Reddy	891
Mary_Berry	2578
Lucas_Hedges	24113
Ballycorus_Leadmines	906
Gunfight_at_the_O.K._Corral	1101
File:RTD-TV-logo.png	1787
Maya_Yoshida	2313
List_of_awards_and_nominations_received_by_John_Legend	2068
Frank_Kelly	817
Daryl_(magician)	7831
Matt_Damon_filmography	1531
Force_2	4061
Don_Johnson	1257
How_Far_I'll_Go	3423
Memphis_Depay	1801
Debbie_Reynolds	3244
Barry_Ferguson	1163
Michael_Heseltine	1926
List_of_awards_and_nominations_received_by_Mahershala_Ali	3145
Denzel_Washington	59370
Kate_McKinnon	6282
John_Gilbert_(film_editor)	2009
Flag_of_Israel	961
Cambridge_Analytica	1838
The_Kids_Are_All_Right_(film)	1233
Luke_Bracey	1509
Amy_Nixon	972
Academy_Awards_pre-show	917
Lonzo_Ball	11277
Trousers	1080
Kill_Command	996
List_of_accolades_received_by_The_Lord_of_the_Rings_film_series	1405
Margaret_(2011_film)	1756
Koffee_with_Karan	1270
Jared_Leto	1182
Kelsey_Plum	9268
Don_Rickles	1542
Nina_García	1132
War_for_the_Planet_of_the_Apes	1826
Tom_Ford	948
Back_to_the_Future	1702
Philip_M._Bilden	2992
Hirsuties_coronae_glandis	941
Aubrey_Plaza	1588
Rich_Moore	952
Amanda_Peterson	805
List_of_NASCAR_fatalities	1416
Dr._Seuss	2078
The_Voice_UK_(series_6)	4364
Ron_Goldman	1633
Inguinal_hernia	2304
DeLorean_DMC-12	1001
Audition_(The_Fools_Who_Dream)	1067
Grand_Piano_(film)	1174
Crystal_Gayle	1196
Directive_Principles	803
69th_Academy_Awards	2883
Caps_lock	10490
Trevante_Rhodes	45521
State_of_the_Union	1602
Stranger_Things	5540
Celebrimbor	1680
Kate_Winslet	3304
Post-coital_tristesse	849
Powerball	10111
Joan_Lin	1498
Ryan_Reed	2815
The_Danish_Girl_(film)	1560
List_of_oldest_and_youngest_Academy_Award_winners_and_nominees	7358
List_of_accolades_received_by_Manchester_by_the_Sea_(film)	947
Lily_Allen	5290
The_Hunger_Games	2117
67th_Academy_Awards	1654
Elliott_Sadler	2006
Mamie_Gummer	3052
Moonlight_(TV_series)	1765
80th_Academy_Awards	3233
Tarell_Alvin_McCraney	27449
Northfield_Hospital	2124
Marathi_Language_Day	3384
Manuel_Belgrano	1935
Jerry_Houser	4259
List_of_presenters_of_Best_Picture_Academy_Award	1771
Sully_(film)	864
Forest_Whitaker	1384
John_Mulaney	1304
Tyson_Fury	1419
Whale_feces	4168
Candace_Cameron_Bure	1018
A_Simple_Plan_(film)	9108
The_Notebook	8070
That_Man_from_Rio	1198
Academy_Award_for_Best_Documentary_Feature	1790
Fastelavn	884
Knights_who_say_Ni	903
John_Glenn	1186
Przemek_Karnowski	1106
Katherine_Timpf	1862
37th_Golden_Raspberry_Awards	12716
Alpha_Phi_Alpha	890
The_Passion_of_the_Christ	1231
There's_Something_About_Remy:_Based_on_a_True_Story	2555
James_Paxton	1436
Kelly_Rowan	12294
James_Cameron	5019
The_People's_Court	7684
Unknown_(2011_film)	1752
Gloria_Stuart	3304
William_IV_of_the_United_Kingdom	1668
Dakota_Johnson	7651
Brie_Larson	35153
Cottonmouth_(Cornell_Cottonmouth)	3340
Mystery_Woman	1173
Micky_Ward	1115
Rosalyn_Gold-Onwude	945
Grace_Hightower	1392
Godzilla:_King_of_the_Monsters_(2019_film)	1585
List_of_duels	1120
Ken_Howard	9962
Kathryn_Bigelow	1383
While_You_Were_Sleeping_(film)	1124
72nd_Academy_Awards	1620
Assassination	898
The_Voice_UK	1864
Elliot_Daly	1146
Bonnie_and_Clyde	2902
Joaquin_Phoenix	10842
Jeremy_Kyle	1215
Magic_(programming)	3320
Spotlight_(film)	5862
Kate_Fischer	4668
A_Man_Called_Ove	5507
John_Hinckley_Jr.	814
Om_Puri	5871
River_Phoenix	7067
Academy_Award_for_Best_Original_Song	7185
Alex_Greenwald	3943
75th_Academy_Awards	2558
Michael_Biehn	5741
Restless_legs_syndrome	1098
Loving_(2016_film)	6495
Andrew_Bogut	2190
Ty_Dillon	1026
I_Don't_Feel_at_Home_in_This_World_Anymore	3817
87th_Academy_Awards	12087
Mark_Wahlberg_filmography	837
Izu_Ugonoh	3133
Persia_White	953
Bernard_Chazelle	7641
Dele_Alli	2409
List_of_awards_and_nominations_received_by_Emma_Stone	13694
List_of_awards_and_nominations_received_by_Faye_Dunaway	1121
Saroo_Brierley	12210
List_of_National_Basketball_Association_career_3-point_scoring_leaders	3356
Doom_(1993_video_game)	961
Lyoto_Machida	1125
Ben_Affleck	89538
Shami_Chakrabarti	2648
Fences_(play)	11992
Dan_Cole_(rugby_union)	1307
Academy_Award_for_Best_Original_Score	4104
Tony_Bellew	8662
Sonu_Kakkar	1284
List_of_Big_Love_episodes	1183
History_of_York_City_F.C._(1908–80)	9278
H3h3Productions	1158
Dwight_(The_Walking_Dead)	883
Mongol_siege_of_Kaifeng	1819
Can't_Stop_the_Feeling!	3618
Janam_TV	1234
Amit_Singhal	1779
Suzanne_Farrington	999
Nicholas_Britell	1049
Judge_C._R._Magney_State_Park	1259
Oscars_2017	2379
Daniel_Day-Lewis	2216
Cole_Whitt	1021
Martin_Bayfield	1330
Bill_Nunn	12775
Yodh	930
Hidden_Figures_(film)	899
Heather_Burns	924
Luke_Cage_(TV_series)	2184
Natasha_Raskin	1161
White_House_to_Treasury_Building_tunnel	1258
Sling_Blade	1017
Sissy_Spacek	1377
Leslie_Mann	13099
Rocky_Johnson	1174
Jamie_Dornan	4448
Baradwaj_Rangan	1083
Gavin_Rossdale	9186
List_of_awards_and_nominations_received_by_Damien_Chazelle	5732
Hooded_pitohui	995
Your_Face_Sounds_Familiar_(Philippine_TV_series)	1071
Arthur_Wehnelt	7449
York_City_F.C.	1353
Self-balancing_binary_search_tree	1357
Jennifer_Hudson	4998
Tahir_Raj_Bhasin	1239
Death_of_Dale_Earnhardt	6140
Betty_White	833
John_Garrett_(comics)	5727
List_of_Big_Five_Academy_Award_winners_and_nominees	1867
Michael_Sheen	2267
History_of_Germany	915
Category:American_male_composers	804
Lion_(2016_film)	43489
Richard_Petty	2382
10_Cloverfield_Lane	7739
Joe_Gibbs_Racing	876
Tom_Cruise	2548
Zomba_Prison_Project	876
Jan_Chapman	2094
Luck_By_Chance	803
Ava_DuVernay	1639
Reds_(film)	2002
Lorenzo_Charles	1129
Sofiane_Boufal	1491
Robyn_Moore_(Australian_actress)	865
Leslie_Uggams	957
Martín_Cáceres	1069
Jeremy_Kleiner	4932
Underarm_bowling_incident_of_1981	1500
Nassau,_Bahamas	947
Erwin_Rommel	5906
The_Hobbit:_The_Desolation_of_Smaug	1124
Edge_of_Tomorrow_(film)	4156
File:Bill_Paxton_by_Gage_Skidmore.jpg	1034
Scholarpedia	866
Ultimate_Beastmaster	5587
Yars'_Revenge	817
Tyrus_Wong	1147
Peter_Skellern	841
Nokia_3410	1177
American_Sniper	1057
84th_Academy_Awards	5755
Dr._Robotnik's_Mean_Bean_Machine	1383
Bobby_Riggs	2629
Isaac_Marion	934
Counting_Cars	1024
Jungle_Book_(2018_film)	1332
United_States_Secretary_of_the_Navy	818
Arthur_Hiller	879
Them!	2743
Colwyn_Bay	1121
Linda_Evangelista	1186
Karen_Gillan	853
2017_Africa_U-20_Cup_of_Nations	5510
Long_Dong_Silver	850
You're_So_Vain	851
Training_Day	5744
Citizen_Kane	870
Casey_Neistat	1060
Sidney_Crosby	1714
Quokka	2174
Jenette_Goldstein	1369
Special:WhatLinksHere/File:Creative_Commons_Japan_Seminar-200709-1.jpg	810
Academy_Award_for_Best_Director	5247
32nd_Independent_Spirit_Awards	3776
Syncretist	1016
Eddie_Redmayne	3354
Mark_Webber_(actor)	1163
Nicole_Brown_Simpson	1729
Asghar_Farhadi	17748
Gene_Wilder	2669
Octavia_Spencer	17528
Deborah_Meaden	3593
Dermot_Morgan	1501
Libby_Prison	1927
Portrayal_of_Mormons_in_comics	1340
D._B._Cooper	6588
Matthew_Axelson	1448
Katherine_Johnson	64473
Jeff_Gordon	9361
Rachel_Homan	6135
Hatfields_&_McCoys_(miniseries)	6870
Bill_Rancic	1208
Republican_faction_(Spanish_Civil_War)	1565
Zsa_Zsa_Gabor	4569
Nokia_6	2190
Kingsman:_The_Secret_Service	2263
Rugby_union_bonus_points_system	1122
The_Edge_of_Seventeen	802
Wikipedia:File_Upload_Wizard	3106
Horizon_Zero_Dawn	3733
Taboo_(2017_TV_series)	15328
Christopher_Norris_(actress)	2571
Chauncey_Billups	983
Ed_Fornieles	997
Matt_Le_Tissier	836
1993_World_Trade_Center_bombing	846
Carbon-14	1577
The_Empty_Chair_(song)	5797
Hafþór_Júlíus_Björnsson	981
Tombstone_(film)	8857
Edge_of_Tomorrow	7764
David_Hyde_Pierce	1321
Spy_Kids_3-D:_Game_Over	1035
List_of_film_awards	1358
Princeton_High_School_(New_Jersey)	1954
Moonlight_(disambiguation)	4879
Heaven_Can_Wait_(1978_film)	1023
Rajeev_Suri	1254
Sean_Miller	1369
Laura_Prepon	5113
Jessica_Biel	26409
Richard_Coles	1186
Kruskal–Szekeres_coordinates	943
Wedding_Crashers	2203
Naomi_Harris	812
Bugsy	978
Circle_Sport_–_The_Motorsports_Group	832
List_of_awards_and_nominations_received_by_Casey_Affleck	8526
Strong_Woman_Do_Bong-soon	5428
Leah_Pritchett	965
2004_NBA_Finals	1302
List_of_NCAA_Division_I_men's_basketball_career_scoring_leaders	1676
83rd_Academy_Awards	4191
Melania_Gabbiadini	2531
Parkinson's_disease	7421
73rd_Academy_Awards	1595
Anne_V._Coates	1546
Mark_Rylance	8325
List_of_black_Academy_Award_winners_and_nominees	7492
Catherine_Zeta-Jones	2006
Eddie_Jones_(rugby_union)	2687
Argo_(2012_film)	3333
Ricky_Van_Shelton	893
NBA_Development_League	873
Jimmy_Kimmel	41451
Andrew_Garfield	32844
Executive_Order_13769	3176
The_Lords_of_Discipline_(film)	2061
Riz_Ahmed	7101
Simon_Monjack	980
UFC_Fight_Night_108	982
Keith_Stanfield	1469
Sacheen_Littlefeather	2895
Blockchain	1131
Kevin_Carter	7833
My_Old_Lady_(film)	1710
Brittany_Murphy	1513
Owen_Farrell	5653
Linda_Hamilton	2458
J._Smith-Cameron	3784
Rosie_Huntington-Whiteley	1200
Ginnifer_Goodwin	7518
The_Mickey_Mouse_Club	1330
Rufus_Sewell	1358
Rebecca_(1940_film)	951
Patty_Duke	10797
Seth_Rogen	3807
50th_Academy_Awards	41098
Apollo_13_(film)	11389
Johnny_Miller	1659
Jamie_Linden_(writer)	2937
Neighbors_(2014_film)	1283
Clive_Woodward	969
Quinn_Gray	1433
Kazuyoshi_Miura	1618
Bermane_Stiverne	1256
Attempted_assassination_of_Ronald_Reagan	2583
Triple_Crown_of_Acting	1660
Shahab_Hosseini	1764
Warren_Beatty	127560
Ryan_Gosling	97119
Academy_of_Motion_Picture_Arts_and_Sciences	10030
Chayanne	1710
Choice_of_techniques	1260
Prostitution	958
Iranian_peoples	1492
Badlands_(film)	1025
Field_triage	9708
Kyle_Sinckler	1163
Academy_Award_for_Best_Film_Editing	1334
Albert_Nobbs	3866
Saturday_Night_Live_(season_42)	3535
Irfanullah_Khan_Marwat	1779
Glenn_Miller	885
Bryce_Alford	1447
Kramer_vs._Kramer	1496
Salish_Sea_human_foot_discoveries	988
Manchester_Gorton_(UK_Parliament_constituency)	9991
John_Rogan	1805
Giuliana_Rancic	3902
Tsagaan_Sar	1259
Liverpool_F.C.	2798
A_Streetcar_Named_Desire	3965
Jeremy_Renner	2281
Castle_Hill,_Bronx	993
Emma_stone	2740
The_Last_of_the_Mohicans_(1992_film)	1713
Victor_Webster	1010
Terms_of_Endearment	1195
Kevin_Harvick	2431
Sixth_Floor_Museum_at_Dealey_Plaza	1393
Guardians_of_the_Galaxy_(film)	2322
Chase_Elliott	10680
List_of_current_world_boxing_champions	1523
Lawrence_Joseph_Bader	8296
Liberty_Square_(Miami)	1919
Military_budget_of_the_United_States	1443
Academy_Award_for_Best_Animated_Feature	6816
Edward_Byrne_(police_officer)	976
Lalaland	850
Anthony_Joshua	2911
All_the_Way_Up_(Fat_Joe_and_Remy_Ma_song)	2687
Neil_Morrissey	900
Kenny_Baker_(English_actor)	1205
Desmond_Doss	20069
The_Hunger_Games_(film_series)	1548
Half-Life_2	1358
Rules_Don't_Apply	2104
Olympus_Has_Fallen	3300
Joseph_Parker_(boxer)	2443
William_Owens_(Navy_SEAL)	1981
Thirty_Seconds_Over_Tokyo	1299
List_of_awards_and_nominations_received_by_Ben_Affleck	16239
Denny_Hamlin	1020
The_Apartment	3640
Tommy_Wiseau	3586
Latvia_in_the_Eurovision_Song_Contest_2017	2335
Leaving_Las_Vegas	852
RMS_Titanic	5400
Harry_Kane	22577
Yakubu_Aiyegbeni	3518
Karlie_Kloss	3456
Democratic_National_Committee	2244
Robert_Lopez	3011
Katharine_Hepburn	3238
List_of_Teenage_Mutant_Ninja_Turtles_(2012_TV_series)_episodes	1108
José_Calderón_(basketball)	3356
Javier_Bardem	10739
David_Justice	1437
My_Life_as_a_Courgette	2993
Sing_(short_film)	10974
The_Girl_with_All_the_Gifts_(film)	969
James_Borwick,_5th_Baron_Borwick	1006
Álvaro_Morata	1311
John_Cazale	5507
Peter_Wolf	1931
Pauly_Shore	1127
St._Clair_Bayfield	1059
Radio_Caroline	2986
Papoose_(rapper)	18300
Battle_of_the_Sexes_(film)	1996
John_F._Carroll	946
Nocturnal_emission	3860
Jerry_Sheindlin	3829
Mad_Max:_Fury_Road	1061
Six_pack_rings	3363
Amfetamine	1037
Dinesh_D'Souza	4979
Stephen_Morin	1533
Kung_Fu_(TV_series)	1066
Tom_Phillips_(wrestling)	917
Steve_McNair	1299
Declaration_of_Philadelphia	893
Will_Gompertz	1052
Crossing_Jordan	927
Arrival_(film)	26028
Boy_Scouts_of_America_membership_controversies	1501
Dolby_Theatre	12329
Robert_Montgomery_(actor)	1514
George_Zimmerman	2437
The_Hunger_Games:_Mockingjay_–_Part_1	1463
The_Hunger_Games:_Mockingjay_–_Part_2	1347
Broadchurch	10805
Vijay_Deverakonda	882
Slipstream_(1989_film)	1483
Devin_Nunes	3032
Gary_Woodland	1301
2017_Malaysian_Open_–_Singles	845
Train_(band)	1221
Rising_Star_(Indian_TV_series)	1202
Tania_Dalton	965
Jack_Nowell	1236
List_of_accolades_received_by_Hidden_Figures	1195
Amanda_White	9120
Doubt_(2008_film)	3621
APO_Hiking_Society	1124
Grooves_(archaeology)	1471
Nicki_Minaj_discography	892
Ender's_Game_(film)	881
86th_Academy_Awards	7950
Joaquín_"El_Chapo"_Guzmán	2202
More_Than_Words	810
Gareth_McAuley	1710
Blue_ribbon	1016
Ball_State_University	6011
Six_Nations_Championship	3402
A24_(company)	3503
Stacey_Solomon	1108
2016_Kabaddi_World_Cup_(Standard_style)	1372
Sarina_Farhadi	832
2017_Dubai_Tennis_Championships_–_Men's_Singles	1144
Jack_Nicholson	3696
Paintings_by_Adolf_Hitler	962
Mahershala_Ali	259483
Maro_Itoje	1698
Jordan_Horowitz	24846
Clint_Bowyer	1261
Seven_Wonders_of_the_Ancient_World	2026
Kyle_Busch	5709
The_Time_Machine_(1960_film)	1071
Charissa_Thompson	1213
The_Last_Supper_(1995_film)	1145
Liao_dynasty	1033
Academy_Award_for_Best_Visual_Effects	1825
Burnt_(film)	4020
Cars_(film)	978
Hugh_Glass	930
Bonnie_and_Clyde_(film)	10774
The_Book_of_Life_(2014_film)	882
Susan_Hampshire	814
Colleen_Atwood	9196
Billy_McNeill	2783
Khat	1312
The_Hours_(film)	915
Ralph_Earnhardt	1425
Fordyce_spots	50184
Sarah_Parish	1682
List_of_FA_Cup_finals	1462
O_Captain!_My_Captain!	1584
Tayshaun_Prince	1257
Zvjezdan_Cvetković	1066
.onion	1468
Rekha_Bhardwaj	10686
20th_Century_Women	1084
Alice_Wetterlund	2925
Garfield_(character)	1545
Amir_Ansari	1297
GameFAQs	1637
Kate_Bosworth	2803
Pear_Cider_and_Cigarettes	1087
Adrien_Brody	1269
Manchester-by-the-Sea_(film)	845
List_of_Mobile_Suit_Gundam:_Iron-Blooded_Orphans_episodes	1153
Whiplash_(2014_film)	13670
Fred_Berger_(producer)	10017
Liberty_Phoenix	4516
Pamela_McGee	2307
Tina_Ahuja	1166
Ferris_Bueller's_Day_Off	851
Doc_Holliday	3557
The_Notebook_(2004_film)	907
Lil'_Kim	828
Parting_of_the_Waters	2705
Hacksaw_Ridge	47189
Opportunity_Knocks_(UK_TV_series)	936
Sara_Paxton	3066
Orlando_von_Einsiedel	1845
Olivier_Martinez	3347
Bishop_of_Down_and_Connor	1373
The_Last_Exorcism_Part_II	1196
Jackie_Stiles	3636
Casus_Belli_(Homeland)	1275
Fish_Heads_(song)	4405
Jason_Robinson_(rugby_player)	1016
List_of_female_NASCAR_drivers	1106
David_Oyelowo	6143
Jon_Taffer	890
Nick_Kroll	1117
The_Magic_Castle	831
2013_Luxor_hot_air_balloon_crash	1982
Tia_Dalma	806
Daniel_Kaluuya	1631
Elba	1582
Gene_Haas	1431
Cars_3	1726
Diane_Keaton	2052
Fabo	3026
Tatum_O'Neal	1922
Deron_Williams	5281
Stacey_Dooley	1833
Cesc_Fàbregas	1291
Stephanie_Faracy	959
Judy_Sheindlin	2530
House_of_Cards_(U.S._TV_series)	1182
List_of_Prime_Ministers_of_Queen_Victoria	1207
Marlon_Brando	3364
DeepDotWeb	2394
Conway,_Massachusetts	890
Terminator_Genisys	942
Park_Hyung-sik	1460
Murder_of_Skylar_Neese	818
Perdita_Weeks	852
Imtiaz_Ali_(director)	5824
J._K._Simmons	2503
Swalla	3221
64th_Academy_Awards	958
Golden_Raspberry_Awards	5242
Michelle_Williams_on_screen_and_stage	1298
Room_(2015_film)	6711
Jamie_Little	1387
Dolores_Fonzi	1705
Lauren_Miller	1046
Dead_Man_Walking_(film)	1003
List_of_Girls_episodes	1017
James_Bowen_(author)	905
University_of_North_Carolina_School_of_the_Arts	827
Death_panel	1314
Brianté_Weber	1457
Matt_Elam	5400
Francis_Koné	1470
The_Origin_of_the_Feces	1147
2017_Monster_Energy_NASCAR_Cup_Series	3563
A_Streetcar_Named_Desire_(1951_film)	3981
Randolph_McCoy	1019
The_Razzie_Redeemer_Award	2321
American_Civil_Liberties_Union	9323
63rd_Academy_Awards	850
Lance_Henriksen	3690
79th_Academy_Awards	2886
List_of_awards_and_nominations_received_by_Meryl_Streep	16341
Cool_S	26964
Robert_Legato	891
Madelaine_Petsch	827
Austin_Dillon	2557
Academy_Award_for_Best_Cinematography	2531
Ben_Foster	7007
Kota_Srinivasa_Rao	900
Sophie's_Choice_(film)	1829
Piper_(2016_film)	13354
Shawn_Mendes	3118
Lundi_Gras	1004
Hazing	2579
Kimberly_Steward	1361
Elle_(film)	12759
Greg_Biffle	1310
Aisling_Bea	1696
Rusty_Burrell	819
Shaka_Smart	1671
CADASIL_syndrome	1251
Fred_Haise	6504
Governors_Awards	1360
Carry_On_Girls	932
Feyenoord	1022
Danny_Drinkwater	954
The_Finest_Hours_(2016_film)	2523
List_of_Academy_Awards_ceremonies	10471
Beau_Bridges	1489
Lucille_Ball	3324
Mardi_Gras	7447
Jack_Stephens_(footballer)	1823
Virgil_Earp	1014
Brain_Dead_(1990_film)	3261
Trevor_Chappell	1049
William_Powell	1071
Nabonassar	2320
Made_in_Hollywood	958
Rubber_duck_debugging	1600
Brandon_Jennings	2855
Kevin_Costner	1048
Safaree_Samuels	1795
Mike_and_Dave_Need_Wedding_Dates	14079
Misconduct_(film)	2198
Amy_Adams_filmography	1333
Mongol_conquest_of_the_Jin_Dynasty	1319
Pearl_(2016_film)	811
Charlie_Austin	987
Spamming	1280
Trevor_Bayne	1715
October_1997_Loomis_Fargo_robbery	866
The_Man_Show	1074
Nokia_1100	1582
Marcello_Mastroianni	1638
Roots_(1977_miniseries)	3533
Dominic_Thiem	912
Camelback_Inn	970
Rosalind_Ross	7499
Moonlight_(2016_film)	578365
XXX_(ZZ_Top_album)	2394
Craig_Shakespeare	10672
NSYNC	901
T.I._vs._T.I.P.	1881
Christopher_Atkins	1700
Dazed_and_Confused_(film)	1704
Fastlane_(2017)	14136
Dawn_of_the_Planet_of_the_Apes	5411
Dementia_with_Lewy_bodies	849
Ryan_Blaney	4595
Academy_Award_for_Best_Picture	54999
Emma_Roberts	8125
Chloë_Sevigny	2102
Operation_Red_Wings	3522
Endymion_(mythology)	1428
NetZero	2545
Claude_Puel	3830
Integrated_Child_Development_Services	1376
Kirsten_Dunst	4899
Miguel_Ferrer	2526
Grade_(climbing)	1121
Akhil_Bharatiya_Vidyarthi_Parishad	5177
Star_Trek_Beyond	1823
Sergio_Parisse	2876
Julia_Roberts	3157
The_Sundowners	2805
Villarreal_CF	2971
List_of_Emma_Stone_performances	7911
Legal_opium_production_in_India	1133
Ash_Wednesday	7374
The_Return_(Homeland)	3151
Light_of_My_Life_(film)	2918
Academy_Scientific_and_Technical_Award	871
Phoebe_Cates	884
Hughie_Fury	1161
Gena_Rowlands	2882
Carl_Edwards	3637
Ben_Bishop	3143
Justin_Hurwitz	22174
Hidden_Figures	36046
Bill_Elliott	4091
Eric_Benét	1633
Greg_P._Russell	2196
Marc_Platt_(producer)	4809
The_Terminator	16983
Zombieland	1194
Percy_Herbert_(actor)	917
Dwayne_Johnson	19922
List_of_EFL_Cup_finals	7848
Viola_Davis	114059
LiAngelo_Ball	3443
Lloyd_Bridges	1552
Adele_Romanski	15573
Martin_Hanzal	3943
List_of_awards_and_nominations_received_by_Justin_Timberlake	832
Ellie_Harrison_(journalist)	1304
Lana_Turner	1420
2016–17_Manchester_United_F.C._season	1615
Bowe_Bergdahl	882
Christoph_Waltz	1200
Conscientious_objector	2189
Joanne_Woodward	1325
List_of_Black_Sails_episodes	1825
Isabelle_Huppert	17479
Antonio_Valencia	1617
Bright_(film)	26074
David_Hockney	1497
Genital_warts	1017
Reese_Witherspoon	1599
Jennifer_Aniston	15179
Kingsman:_The_Golden_Circle	834
Murder_of_Selena	1424
Michael_Oher	13895
Spacehog	1112
Original_Dixieland_Jass_Band	986
Ether_(song)	3737
List_of_Nokia_products	1768
Marvin_Lewis	1241
Handjob	4437
Good_Will_Hunting	6433
2012_Benghazi_attack	1744
Jumbo_S.A.	1212
2017_Academy_Awards	969
File:Two_Ocean_Pass_USGS_Topo.png	2173
Academy_Awards	91641
Adam_DeVine	2608
Crash_(2004_film)	1338
Academy_Honorary_Award	1718
Ben_Wallace	1216
Dragon_Ball_Super	1986
Bradley_Cooper	1454
Michael_Cimino	2731
Stripes_(film)	2333
Sean_Astin	1201
Dewayne_Dedmon	906
Twister	852
Gina_Miller	903
Whoopi_Goldberg	9376
Entelodont	801
Thranduil	906
Tom_and_Jerry	1838
Constanza_Romero	1190
List_of_accolades_received_by_Moonlight_(2016_film)	3111
Mission:_Impossible_–_Rogue_Nation	1067
Danny_Care	1223
Hidden_Figures_(book)	1170
Austin_Amelio	3447
List_of_awards_and_nominations_received_by_Matt_Damon	4989
Conor_O'Shea	3158
Mike_Colter	3792
Etta_James	1279
The_Deer_Hunter	1154
Victoria_(TV_series)	6849
Peter_B._Edelman	3897
Subhash_Palekar	803
Taken_(TV_series)	1183
Felicity_Jones	9879
12_Years_a_Slave_(film)	3707
Geoff_Fox	1790
GIGN	1133
Football_League_Third_Division_North	849
Floriana_Lima	18723
Call_the_Midwife	2199
Treaty_of_Fontainebleau_(1814)	939
The_Impossible_(2012_film)	1456
Fantastic_Beasts_and_Where_to_Find_Them	3367
Monster_(2003_film)	1367
Teenage_Mutant_Ninja_Turtles_(2012_TV_series)	1013
Academy_Award_for_Best_Foreign_Language_Film	2992
Mission:_Impossible_(film_series)	944
List_of_accolades_received_by_La_La_Land_(film)	7665
Left_Behind_(2014_film)	1193
List_of_Indian_submissions_for_the_Academy_Award_for_Best_Foreign_Language_Film	2001
Flag_of_Provo,_Utah	3308
Mark_de_Mori	804
NASCAR_rules_and_regulations	1858
The_Place_Beyond_the_Pines	3038
Gonzaga_University	4463
Rachel_Griffiths	1206
David_Warner_(actor)	826
Trespass_(1992_film)	2038
The_Good_Karma_Hospital	2316
Sauron	1825
Kim_Hunter	1124
Robert_J._O'Neill_(U.S._Navy_SEAL)	1031
Gael_García_Bernal	12465
Manjima_Mohan	1351
Daphne_du_Maurier	921
Planet_of_the_Apes	936
Biman_Bangladesh_Airlines	1085
Jack_Lemmon	808
Traveller_(1997_film)	1194
I'm_Still_Here_(2010_film)	4017
Richard_Hamilton_(basketball)	19062
Kristin_Scott_Thomas	2382
Potoo	1028
The_Lucy_Show	3208
Ghosts_of_the_Abyss	2510
Through_a_Glass_Darkly_(film)	1156
Amy_Adams	15113
Brodus_Clay	2142
Road_to_Perdition	1697
Patrick_Monahan	975
Portugal_in_the_Eurovision_Song_Contest_2017	1011
Northanger_Abbey	803
Anita_Bryant	1908
Judge_Judy	2969
Sausage_Party	5550
Michael_Waltrip	9841
Levi_Strauss	2765
Jim_Paredes	7587
Jack_the_Ripper	5423
Ahmadiyya_Muslim_Community	12188
Hank_Williams	4347
Chris_Kyle	1235
Hattie_McDaniel	1302
Justin_Paul	1213
The_Piano	1164
Griffith_Observatory	947
Vivian_Vance	1991
Moana_(2016_film)	16251
The_Towering_Inferno	1379
Daytona_International_Speedway	4789
Little_Walter	868
Priyanka_Chopra	1753
List_of_accolades_received_by_Arrival	917
Kyle_Chandler	4023
The_Book_of_Eli	2455
I_Am_Not_Your_Negro	2931
Philip_Roth	857
Kenneth_Clarke	3037
Marc_Almond	2022
Charlie_Adam	1047
David_and_Sandy_Reynolds-Wasco	1066
The_Hobbit	1187
Alejandro_González_Iñárritu	1779
The_Katzenjammer_Kids	2030
